0	A2ML1
1	A3GALT2
2	AACS
3	AADAC
4	AAK1
5	AARS1
6	AASDH
7	AASS
8	AATK
9	ABCA1
10	ABCA13
11	ABCA2
12	ABCA3
13	ABCA4
14	ABCA5
15	ABCA7
16	ABCA8
17	ABCB1
18	ABCB11
19	ABCB4
20	ABCB6
21	ABCB7
22	ABCB8
23	ABCC1
24	ABCC10
25	ABCC11
26	ABCC12
27	ABCC3
28	ABCC6
29	ABCC8
30	ABCC9
31	ABCD3
32	ABCD4
33	ABCF1
34	ABCG4
35	ABCG5
36	ABCG8
37	ABHD12B
38	ABHD16B
39	ABI3BP
40	ABL1
41	ABLIM3
42	ABRA
43	ABTB2
44	ACAA1
45	ACACB
46	ACAD8
47	ACADM
48	ACADS
49	ACADSB
50	ACAN
51	ACBD5
52	ACE
53	ACE2
54	ACHE
55	ACLY
56	ACOT4
57	ACOX2
58	ACOX3
59	ACOXL
60	ACP2
61	ACP4
62	ACP5
63	ACP6
64	ACR
65	ACSL1
66	ACSM1
67	ACSM4
68	ACSM6
69	ACTA2
70	ACTBL2
71	ACTG1
72	ACTL6B
73	ACTL8
74	ACTR3
75	ACTR3B
76	ACTR8
77	ACTRT1
78	ACVR1B
79	ACVR1C
80	ACVR2A
81	ADAL
82	ADAM10
83	ADAM11
84	ADAM15
85	ADAM19
86	ADAM20
87	ADAM22
88	ADAM23
89	ADAM28
90	ADAM32
91	ADAM33
92	ADAM7
93	ADAMTS12
94	ADAMTS14
95	ADAMTS17
96	ADAMTS19
97	ADAMTS2
98	ADAMTS3
99	ADAMTS4
100	ADAMTS8
101	ADAMTS9
102	ADAMTSL1
103	ADAMTSL2
104	ADAMTSL3
105	ADAMTSL4
106	ADAMTSL5
107	ADAP1
108	ADAR
109	ADAT1
110	ADAT3
111	ADCK1
112	ADCY10
113	ADCY2
114	ADCY3
115	ADCY4
116	ADCY7
117	ADCY8
118	ADCY9
119	ADD1
120	ADD2
121	ADGRA1
122	ADGRA2
123	ADGRA3
124	ADGRB1
125	ADGRB2
126	ADGRB3
127	ADGRD2
128	ADGRE1
129	ADGRE5
130	ADGRF1
131	ADGRF3
132	ADGRF5
133	ADGRG1
134	ADGRG4
135	ADGRG5
136	ADGRG6
137	ADGRG7
138	ADGRL1
139	ADGRL4
140	ADGRV1
141	ADH1B
142	ADHFE1
143	ADIPOQ
144	ADIPOR1
145	ADNP
146	ADNP2
147	ADORA2B
148	ADPRH
149	ADPRHL1
150	ADRA1D
151	ADRA2B
152	ADRA2C
153	ADRB2
154	AEBP2
155	AEN
156	AFF1
157	AFF2
158	AFF4
159	AFG1L
160	AFM
161	AFMID
162	AGAP1
163	AGAP2
164	AGAP3
165	AGBL2
166	AGBL3
167	AGBL5
168	AGER
169	AGFG2
170	AGK
171	AGL
172	AGO1
173	AGO3
174	AGO4
175	AGPAT3
176	AGPS
177	AGRN
178	AGT
179	AGTPBP1
180	AGXT
181	AGXT2
182	AHCTF1
183	AHCYL1
184	AHCYL2
185	AHDC1
186	AHNAK2
187	AHR
188	AHRR
189	AHSP
190	AIM2
191	AIMP2
192	AIP
193	AIRE
194	AK9
195	AKAIN1
196	AKAP11
197	AKAP12
198	AKAP13
199	AKAP3
200	AKAP4
201	AKAP6
202	AKAP9
203	AKNA
204	AKR1A1
205	AKR1B1
206	AKR1C3
207	AKR1C4
208	AKR7A3
209	AKT2
210	AKT3
211	ALAS1
212	ALDH18A1
213	ALDH1A2
214	ALDH1L1
215	ALDH1L2
216	ALDH3A1
217	ALDH3A2
218	ALDH3B1
219	ALDH8A1
220	ALDH9A1
221	ALG10
222	ALG3
223	ALG8
224	ALG9
225	ALK
226	ALKBH2
227	ALKBH8
228	ALMS1
229	ALOX12
230	ALPK1
231	ALPK2
232	ALPL
233	ALS2CL
234	ALX1
235	AMBRA1
236	AMER2
237	AMER3
238	AMFR
239	AMHR2
240	AMN
241	AMOT
242	AMOTL1
243	AMOTL2
244	AMPD1
245	AMPH
246	ANAPC2
247	ANAPC4
248	ANGPT4
249	ANGPTL1
250	ANGPTL2
251	ANK1
252	ANK2
253	ANK3
254	ANKHD1
255	ANKK1
256	ANKRD11
257	ANKRD13D
258	ANKRD24
259	ANKRD30B
260	ANKRD31
261	ANKRD39
262	ANKRD40
263	ANKRD42
264	ANKRD50
265	ANKS1B
266	ANKZF1
267	ANLN
268	ANO1
269	ANO3
270	ANO4
271	ANO5
272	ANO7
273	ANO8
274	ANPEP
275	ANTXR1
276	ANXA11
277	ANXA7
278	AOC1
279	AOPEP
280	AP1B1
281	AP1G2
282	AP1M1
283	AP2A1
284	AP2A2
285	AP2M1
286	AP3M2
287	AP3S1
288	AP4B1
289	AP4E1
290	AP5B1
291	AP5M1
292	APAF1
293	APBA1
294	APBB1
295	APBB1IP
296	APBB2
297	APC
298	APC2
299	APCS
300	APEH
301	APLP1
302	APOA1
303	APOA4
304	APOB
305	APOBEC4
306	APOBR
307	APOE
308	APOL1
309	APOL3
310	APOL5
311	APP
312	APPBP2
313	AQP1
314	AQP11
315	AQP3
316	AQP7
317	AQP9
318	AQR
319	AR
320	ARAP1
321	ARAP2
322	ARAP3
323	ARFGAP2
324	ARFGEF1
325	ARFGEF2
326	ARFGEF3
327	ARG2
328	ARGFX
329	ARHGAP12
330	ARHGAP22
331	ARHGAP23
332	ARHGAP24
333	ARHGAP25
334	ARHGAP26
335	ARHGAP27
336	ARHGAP28
337	ARHGAP30
338	ARHGAP31
339	ARHGAP33
340	ARHGAP35
341	ARHGAP36
342	ARHGAP39
343	ARHGAP4
344	ARHGAP40
345	ARHGAP44
346	ARHGAP5
347	ARHGAP6
348	ARHGDIA
349	ARHGDIG
350	ARHGEF1
351	ARHGEF10L
352	ARHGEF11
353	ARHGEF15
354	ARHGEF16
355	ARHGEF17
356	ARHGEF18
357	ARHGEF19
358	ARHGEF2
359	ARHGEF39
360	ARHGEF4
361	ARHGEF6
362	ARHGEF7
363	ARHGEF9
364	ARID1A
365	ARID1B
366	ARID2
367	ARID3A
368	ARID4A
369	ARID4B
370	ARID5A
371	ARID5B
372	ARIH1
373	ARL4D
374	ARL5B
375	ARL8A
376	ARL8B
377	ARMC10
378	ARMC12
379	ARMC6
380	ARMC7
381	ARMC9
382	ARMH4
383	ARNT2
384	ARPC1A
385	ARPP21
386	ARRB1
387	ARRDC2
388	ARSA
389	ARV1
390	ARVCF
391	ASB10
392	ASB12
393	ASB14
394	ASB7
395	ASB8
396	ASB9
397	ASCC2
398	ASCC3
399	ASCL3
400	ASH1L
401	ASIC3
402	ASL
403	ASMTL
404	ASNS
405	ASPA
406	ASPM
407	ASPRV1
408	ASRGL1
409	ASTL
410	ASXL1
411	ASXL2
412	ASXL3
413	ATAD2
414	ATAD2B
415	ATF2
416	ATF6B
417	ATF7IP
418	ATG16L1
419	ATG2A
420	ATG2B
421	ATG4A
422	ATG4D
423	ATG5
424	ATG9A
425	ATG9B
426	ATL2
427	ATM
428	ATMIN
429	ATN1
430	ATOH1
431	ATP10A
432	ATP10B
433	ATP10D
434	ATP11A
435	ATP11C
436	ATP13A2
437	ATP1A2
438	ATP1B1
439	ATP1B4
440	ATP2A1
441	ATP2A3
442	ATP2B1
443	ATP2B2
444	ATP2B3
445	ATP2C1
446	ATP4A
447	ATP4B
448	ATP5F1B
449	ATP6V0A1
450	ATP6V0A2
451	ATP6V0A4
452	ATP6V0E2
453	ATP6V1B1
454	ATP6V1C2
455	ATP6V1G3
456	ATP8A1
457	ATP8A2
458	ATP8B1
459	ATP8B3
460	ATP8B4
461	ATP9B
462	ATPAF2
463	ATR
464	ATRNL1
465	ATRX
466	ATXN1L
467	ATXN2
468	ATXN3
469	ATXN3L
470	ATXN7L3
471	AUH
472	AUP1
473	AURKA
474	AURKAIP1
475	AVIL
476	AVPR1A
477	AVPR1B
478	AXDND1
479	AXIN1
480	AXIN2
481	AXL
482	B3GALT2
483	B3GALT5
484	B3GAT1
485	B3GNT3
486	B3GNT6
487	B3GNT9
488	B4GALNT2
489	B4GALT1
490	B4GALT2
491	B4GALT7
492	BACE1
493	BACE2
494	BACH1
495	BAG1
496	BAG5
497	BAG6
498	BAHD1
499	BAIAP2L1
500	BAIAP3
501	BANF2
502	BANP
503	BARHL1
504	BATF2
505	BAX
506	BAZ1B
507	BAZ2A
508	BAZ2B
509	BBOX1
510	BBX
511	BCAM
512	BCAT1
513	BCL2L10
514	BCL2L15
515	BCL9
516	BCL9L
517	BCO2
518	BCORL1
519	BCR
520	BCS1L
521	BDKRB2
522	BDNF
523	BDP1
524	BECN1
525	BEND3
526	BEST2
527	BFAR
528	BHLHE22
529	BHLHE40
530	BICC1
531	BICRA
532	BICRAL
533	BIN1
534	BIN3
535	BIRC3
536	BIRC6
537	BLM
538	BLTP1
539	BLTP3B
540	BLZF1
541	BMAL2
542	BMP1
543	BMP2K
544	BMP7
545	BMPER
546	BMS1
547	BMT2
548	BNC1
549	BNC2
550	BOD1L1
551	BOLL
552	BPI
553	BPNT1
554	BPTF
555	BRAF
556	BRCA1
557	BRCA2
558	BRD1
559	BRD8
560	BRF1
561	BRINP2
562	BRPF1
563	BRPF3
564	BRSK2
565	BRWD1
566	BRWD3
567	BSN
568	BSPRY
569	BST1
570	BTAF1
571	BTBD18
572	BTBD2
573	BTBD7
574	BTBD9
575	BTC
576	BTD
577	BTG3
578	BTN1A1
579	BTNL8
580	BUB1B
581	BUD13
582	BUD23
583	C10orf71
584	C10orf90
585	C11orf65
586	C14orf39
587	C14orf93
588	C1GALT1C1
589	C1QA
590	C1QBP
591	C1QL2
592	C1QL3
593	C1QL4
594	C1QTNF5
595	C2
596	C2CD2L
597	C2CD3
598	C2CD4B
599	C2CD5
600	C3
601	C3orf70
602	C4BPA
603	C5AR1
604	C6
605	C6orf163
606	C8A
607	C8orf88
608	C8orf90
609	C9
610	C9orf78
611	CA7
612	CAAP1
613	CABIN1
614	CABP2
615	CABP5
616	CABS1
617	CACHD1
618	CACNA1A
619	CACNA1B
620	CACNA1C
621	CACNA1D
622	CACNA1E
623	CACNA1F
624	CACNA1G
625	CACNA1H
626	CACNA1S
627	CACNA2D2
628	CACNA2D3
629	CACNB1
630	CACNG7
631	CACTIN
632	CACUL1
633	CAD
634	CADM1
635	CADM3
636	CADPS
637	CADPS2
638	CALCOCO1
639	CALCOCO2
640	CALCR
641	CALD1
642	CALHM1
643	CALR
644	CAMK1D
645	CAMK2B
646	CAMK2G
647	CAMK2N2
648	CAMKK2
649	CAMKV
650	CAMLG
651	CAMSAP1
652	CAMSAP2
653	CAMSAP3
654	CAMTA1
655	CAND1
656	CANX
657	CAP2
658	CAPN10
659	CAPN12
660	CAPN13
661	CAPN14
662	CAPN3
663	CARD10
664	CARD11
665	CARD19
666	CARD6
667	CARD9
668	CARMIL1
669	CARMIL2
670	CARMIL3
671	CARNS1
672	CARS1
673	CASC3
674	CASD1
675	CASKIN1
676	CASKIN2
677	CASP12
678	CASP3
679	CASP7
680	CASS4
681	CAST
682	CASZ1
683	CATSPER1
684	CATSPERB
685	CATSPERG
686	CAVIN2
687	CAVIN3
688	CBFA2T2
689	CBFA2T3
690	CBLB
691	CBLIF
692	CBLN2
693	CBX2
694	CBX5
695	CC2D1A
696	CC2D1B
697	CC2D2A
698	CCAR2
699	CCDC13
700	CCDC136
701	CCDC14
702	CCDC141
703	CCDC146
704	CCDC154
705	CCDC22
706	CCDC40
707	CCDC68
708	CCDC69
709	CCDC88A
710	CCDC88B
711	CCDC88C
712	CCDC93
713	CCHCR1
714	CCIN
715	CCK
716	CCKAR
717	CCKBR
718	CCN3
719	CCNB3
720	CCND2
721	CCNE1
722	CCNI
723	CCNJL
724	CCNL1
725	CCNL2
726	CCNT1
727	CCP110
728	CCR10
729	CCR9
730	CCT4
731	CCT5
732	CD101
733	CD163
734	CD180
735	CD1A
736	CD1D
737	CD1E
738	CD2
739	CD209
740	CD244
741	CD248
742	CD27
743	CD2BP2
744	CD300LB
745	CD300LF
746	CD38
747	CD4
748	CD5
749	CD53
750	CD5L
751	CD69
752	CD74
753	CD79A
754	CD8A
755	CD96
756	CD99L2
757	CDAN1
758	CDC14A
759	CDC23
760	CDC25A
761	CDC27
762	CDC37
763	CDC42BPA
764	CDC42BPB
765	CDC42BPG
766	CDC42EP3
767	CDC42EP5
768	CDC42SE1
769	CDC45
770	CDC6
771	CDC73
772	CDCA2
773	CDCA7
774	CDH1
775	CDH13
776	CDH19
777	CDH22
778	CDH23
779	CDH24
780	CDH3
781	CDH4
782	CDH5
783	CDH6
784	CDH7
785	CDHR1
786	CDHR2
787	CDHR4
788	CDHR5
789	CDIP1
790	CDK1
791	CDK12
792	CDK16
793	CDK17
794	CDK18
795	CDK2
796	CDK20
797	CDK4
798	CDK5RAP2
799	CDKAL1
800	CDKL1
801	CDKL3
802	CDKL5
803	CDKN1C
804	CDKN2AIP
805	CDS2
806	CDT1
807	CDYL2
808	CEACAM19
809	CEACAM6
810	CEACAM7
811	CEBPA
812	CEBPB
813	CECR2
814	CELA1
815	CELA2A
816	CELF2
817	CELF3
818	CELF4
819	CELF6
820	CELSR1
821	CELSR2
822	CELSR3
823	CEMIP
824	CEMIP2
825	CENPE
826	CENPL
827	CENPT
828	CENPU
829	CENPV
830	CEP112
831	CEP126
832	CEP131
833	CEP135
834	CEP162
835	CEP164
836	CEP19
837	CEP192
838	CEP250
839	CEP295
840	CEP350
841	CEP43
842	CEP57
843	CEP72
844	CEP76
845	CEP85
846	CEP85L
847	CEP89
848	CEP97
849	CER1
850	CERKL
851	CES3
852	CETN3
853	CETP
854	CFAP100
855	CFAP206
856	CFAP43
857	CFAP46
858	CFAP47
859	CFAP53
860	CFAP54
861	CFAP58
862	CFAP61
863	CFAP65
864	CFAP69
865	CFAP70
866	CFAP91
867	CFB
868	CFD
869	CFDP1
870	CFHR2
871	CFI
872	CFP
873	CFTR
874	CGAS
875	CGGBP1
876	CGN
877	CGNL1
878	CHAF1A
879	CHAF1B
880	CHAT
881	CHCHD3
882	CHD1
883	CHD2
884	CHD4
885	CHD5
886	CHD6
887	CHD7
888	CHD8
889	CHD9
890	CHDH
891	CHERP
892	CHGB
893	CHI3L2
894	CHID1
895	CHM
896	CHMP1A
897	CHMP4B
898	CHMP4C
899	CHPF
900	CHRD
901	CHRDL1
902	CHRM2
903	CHRNA1
904	CHRNA10
905	CHRNA4
906	CHRNB1
907	CHST12
908	CHST13
909	CHST15
910	CHST2
911	CHST3
912	CHST5
913	CHST7
914	CHST9
915	CHSY3
916	CIART
917	CIBAR2
918	CIC
919	CIDEA
920	CILP
921	CIPC
922	CIT
923	CITED2
924	CIZ1
925	CKAP5
926	CKB
927	CKMT2
928	CLASP1
929	CLASRP
930	CLCA1
931	CLCC1
932	CLCN1
933	CLCN2
934	CLCN6
935	CLCNKA
936	CLCNKB
937	CLDN1
938	CLDN11
939	CLDN12
940	CLDN16
941	CLDN19
942	CLDN20
943	CLDN25
944	CLDN3
945	CLEC14A
946	CLEC16A
947	CLEC17A
948	CLEC1B
949	CLEC3A
950	CLEC4D
951	CLEC4E
952	CLEC4F
953	CLEC9A
954	CLIC2
955	CLIP2
956	CLN3
957	CLN5
958	CLNK
959	CLOCK
960	CLP1
961	CLPTM1
962	CLPTM1L
963	CLPX
964	CLRN1
965	CLRN3
966	CLSPN
967	CLSTN3
968	CLTCL1
969	CLUAP1
970	CLUH
971	CLXN
972	CMKLR1
973	CMTR1
974	CNDP1
975	CNGA1
976	CNGA2
977	CNGA3
978	CNGB1
979	CNGB3
980	CNKSR2
981	CNKSR3
982	CNMD
983	CNN3
984	CNNM2
985	CNNM3
986	CNOT3
987	CNOT6
988	CNOT9
989	CNR1
990	CNR2
991	CNST
992	CNTN1
993	CNTN2
994	CNTN4
995	CNTN5
996	CNTNAP2
997	CNTNAP4
998	CNTNAP5
999	CNTRL
1000	CNTROB
1001	COA5
1002	COASY
1003	COG5
1004	COG7
1005	COIL
1006	COL11A1
1007	COL11A2
1008	COL12A1
1009	COL14A1
1010	COL15A1
1011	COL17A1
1012	COL18A1
1013	COL19A1
1014	COL1A1
1015	COL1A2
1016	COL22A1
1017	COL23A1
1018	COL24A1
1019	COL26A1
1020	COL27A1
1021	COL28A1
1022	COL2A1
1023	COL3A1
1024	COL4A1
1025	COL4A2
1026	COL4A3
1027	COL4A4
1028	COL4A5
1029	COL4A6
1030	COL5A1
1031	COL5A2
1032	COL6A2
1033	COL6A3
1034	COL6A5
1035	COL7A1
1036	COL8A2
1037	COL9A2
1038	COL9A3
1039	COLEC12
1040	COLGALT2
1041	COLQ
1042	COMTD1
1043	COPB1
1044	COPB2
1045	COPS4
1046	COPZ2
1047	COQ6
1048	CORIN
1049	COTL1
1050	COX10
1051	COX4I2
1052	CPA4
1053	CPAMD8
1054	CPD
1055	CPEB3
1056	CPEB4
1057	CPLANE1
1058	CPLANE2
1059	CPNE2
1060	CPNE4
1061	CPNE5
1062	CPOX
1063	CPS1
1064	CPSF1
1065	CPSF3
1066	CPSF6
1067	CPT1A
1068	CPT1C
1069	CPT2
1070	CPVL
1071	CPXM1
1072	CPXM2
1073	CR1
1074	CR1L
1075	CR2
1076	CRACD
1077	CRACR2A
1078	CRADD
1079	CRAMP1
1080	CRB1
1081	CRB2
1082	CREB3L1
1083	CREB3L2
1084	CREB3L3
1085	CREB3L4
1086	CREBBP
1087	CRK
1088	CRLF2
1089	CROCC
1090	CRP
1091	CRTAC1
1092	CRTAM
1093	CRTC2
1094	CRTC3
1095	CRX
1096	CRY1
1097	CRYBA4
1098	CRYBB1
1099	CRYBG1
1100	CRYBG3
1101	CRYL1
1102	CRYM
1103	CRYZ
1104	CSE1L
1105	CSF2
1106	CSF2RA
1107	CSGALNACT1
1108	CSGALNACT2
1109	CSMD1
1110	CSMD3
1111	CSN1S1
1112	CSN3
1113	CSNK1G3
1114	CSNK2A2
1115	CSPG4
1116	CSPG5
1117	CSPP1
1118	CSRNP2
1119	CSRNP3
1120	CST4
1121	CSTF2
1122	CSTPP1
1123	CT55
1124	CTAGE1
1125	CTBP1
1126	CTBP2
1127	CTC1
1128	CTCFL
1129	CTDNEP1
1130	CTDSPL
1131	CTLA4
1132	CTNNA1
1133	CTNNBL1
1134	CTNND1
1135	CTNND2
1136	CTPS2
1137	CTR9
1138	CTSF
1139	CTSH
1140	CTSL
1141	CTSS
1142	CTSV
1143	CTSW
1144	CTTNBP2
1145	CUEDC2
1146	CUL3
1147	CUTC
1148	CUX1
1149	CUX2
1150	CWC22
1151	CWC25
1152	CWH43
1153	CX3CR1
1154	CXADR
1155	CXCL11
1156	CXCR3
1157	CXCR5
1158	CXXC1
1159	CXXC5
1160	CYB561D1
1161	CYB5B
1162	CYB5R3
1163	CYB5R4
1164	CYB5RL
1165	CYBB
1166	CYFIP1
1167	CYLC1
1168	CYLC2
1169	CYLD
1170	CYP11B2
1171	CYP17A1
1172	CYP1A1
1173	CYP26B1
1174	CYP26C1
1175	CYP27C1
1176	CYP2A7
1177	CYP2C18
1178	CYP2C9
1179	CYP2S1
1180	CYP3A4
1181	CYP3A5
1182	CYP46A1
1183	CYP4B1
1184	CYP4F11
1185	CYP4F12
1186	CYP4F2
1187	CYP4F22
1188	CYP4F3
1189	CYP4V2
1190	CYP51A1
1191	CYP7B1
1192	CYREN
1193	CYSLTR1
1194	CYSTM1
1195	CYTL1
1196	D2HGDH
1197	DAAM2
1198	DAB2
1199	DACH2
1200	DACT1
1201	DACT3
1202	DAG1
1203	DAGLA
1204	DALRD3
1205	DAO
1206	DAPK2
1207	DAPK3
1208	DAPP1
1209	DARS1
1210	DBF4B
1211	DBP
1212	DBX1
1213	DCAF1
1214	DCAF10
1215	DCAF16
1216	DCAF17
1217	DCAF4
1218	DCAF5
1219	DCC
1220	DCDC1
1221	DCDC2B
1222	DCDC2C
1223	DCHS1
1224	DCHS2
1225	DCLK1
1226	DCLK2
1227	DCLRE1A
1228	DCST1
1229	DCST2
1230	DCSTAMP
1231	DCT
1232	DCTN1
1233	DCTN2
1234	DCX
1235	DCXR
1236	DDAH1
1237	DDC
1238	DDHD2
1239	DDIT4
1240	DDOST
1241	DDR2
1242	DDX17
1243	DDX18
1244	DDX31
1245	DDX39A
1246	DDX4
1247	DDX41
1248	DDX46
1249	DDX47
1250	DDX6
1251	DDX60
1252	DEF6
1253	DEF8
1254	DEFA4
1255	DEFB114
1256	DEFB129
1257	DEGS2
1258	DEK
1259	DENND1A
1260	DENND2A
1261	DENND2B
1262	DENND3
1263	DENND4A
1264	DENND4B
1265	DENND5B
1266	DENR
1267	DEPDC5
1268	DEPP1
1269	DERL3
1270	DES
1271	DGAT2
1272	DGAT2L6
1273	DGKG
1274	DGKI
1275	DGKQ
1276	DGKZ
1277	DGLUCY
1278	DHDDS
1279	DHH
1280	DHRS3
1281	DHRS7C
1282	DHRS9
1283	DHX15
1284	DHX16
1285	DHX29
1286	DHX33
1287	DHX37
1288	DHX8
1289	DHX9
1290	DIAPH1
1291	DIAPH2
1292	DICER1
1293	DIDO1
1294	DIMT1
1295	DIP2A
1296	DIP2C
1297	DIPK2A
1298	DIRAS1
1299	DIS3L
1300	DISP1
1301	DISP3
1302	DKK3
1303	DLC1
1304	DLD
1305	DLEC1
1306	DLG1
1307	DLG5
1308	DLGAP1
1309	DLGAP3
1310	DLGAP4
1311	DLX1
1312	DLX5
1313	DMD
1314	DMPK
1315	DMRTA2
1316	DMTF1
1317	DMXL2
1318	DNA2
1319	DNAAF1
1320	DNAAF5
1321	DNAH1
1322	DNAH10
1323	DNAH11
1324	DNAH12
1325	DNAH14
1326	DNAH17
1327	DNAH2
1328	DNAH3
1329	DNAH5
1330	DNAH6
1331	DNAH7
1332	DNAH8
1333	DNAH9
1334	DNAI2
1335	DNAI3
1336	DNAJA3
1337	DNAJB1
1338	DNAJB12
1339	DNAJB14
1340	DNAJB4
1341	DNAJB5
1342	DNAJB9
1343	DNAJC1
1344	DNAJC10
1345	DNAJC13
1346	DNAJC14
1347	DNAJC16
1348	DNAJC2
1349	DNHD1
1350	DNM2
1351	DNMBP
1352	DNMT1
1353	DNMT3A
1354	DNPEP
1355	DOC2A
1356	DOCK10
1357	DOCK11
1358	DOCK3
1359	DOCK4
1360	DOCK5
1361	DOCK6
1362	DOCK7
1363	DOCK8
1364	DOCK9
1365	DOK4
1366	DOK7
1367	DONSON
1368	DOP1A
1369	DOP1B
1370	DOT1L
1371	DPAGT1
1372	DPF1
1373	DPH5
1374	DPH7
1375	DPM3
1376	DPP10
1377	DPP8
1378	DPY19L3
1379	DPY19L4
1380	DPYD
1381	DPYS
1382	DRAM2
1383	DRAP1
1384	DRC1
1385	DRC7
1386	DRD1
1387	DRP2
1388	DSC1
1389	DSC2
1390	DSC3
1391	DSCAM
1392	DSCAML1
1393	DSE
1394	DSEL
1395	DSG4
1396	DSP
1397	DSPP
1398	DST
1399	DTD2
1400	DTHD1
1401	DTL
1402	DTWD1
1403	DTX1
1404	DTX3L
1405	DTX4
1406	DUOX2
1407	DUOXA1
1408	DUS1L
1409	DUS3L
1410	DUSP10
1411	DUSP12
1412	DUSP15
1413	DUSP22
1414	DUSP29
1415	DUSP6
1416	DVL1
1417	DYM
1418	DYNC1H1
1419	DYNC1I1
1420	DYNC1I2
1421	DYNC1LI2
1422	DYNC2H1
1423	DYNLRB2
1424	DYRK4
1425	DYSF
1426	DYTN
1427	DZANK1
1428	DZIP3
1429	E2F1
1430	E2F2
1431	E2F7
1432	E2F8
1433	E4F1
1434	EAF1
1435	EARS2
1436	EBAG9
1437	EBF2
1438	ECE1
1439	ECE2
1440	ECEL1
1441	ECHDC1
1442	ECI1
1443	ECI2
1444	ECM2
1445	ECPAS
1446	ECT2
1447	EDAR
1448	EDC4
1449	EDEM1
1450	EDEM3
1451	EDIL3
1452	EDRF1
1453	EEA1
1454	EEF1A1
1455	EEF2K
1456	EEIG1
1457	EEPD1
1458	EFHC2
1459	EFNA3
1460	EFNB3
1461	EGFL8
1462	EGFR
1463	EGLN1
1464	EGLN2
1465	EGLN3
1466	EGR1
1467	EGR4
1468	EHBP1
1469	EHBP1L1
1470	EHD1
1471	EHD2
1472	EHD3
1473	EHD4
1474	EID2B
1475	EIF2AK2
1476	EIF2AK4
1477	EIF3B
1478	EIF3H
1479	EIF3I
1480	EIF4A2
1481	EIF4E1B
1482	EIF4E3
1483	EIF4EBP2
1484	EIF4EBP3
1485	EIF4ENIF1
1486	EIF4G1
1487	EIF4G2
1488	EIF4G3
1489	EIF4H
1490	EIPR1
1491	ELAPOR1
1492	ELAVL3
1493	ELF2
1494	ELF4
1495	ELF5
1496	ELFN1
1497	ELK1
1498	ELL
1499	ELL2
1500	ELMO1
1501	ELMO2
1502	ELN
1503	ELOA
1504	ELOA2
1505	ELOVL1
1506	ELOVL4
1507	ELP1
1508	ELP3
1509	EMC1
1510	EMC10
1511	EML2
1512	EML3
1513	EML4
1514	EML5
1515	EMSY
1516	ENC1
1517	ENDOV
1518	ENGASE
1519	ENOSF1
1520	ENOX2
1521	ENPEP
1522	ENPP1
1523	ENPP2
1524	ENPP3
1525	ENPP6
1526	ENPP7
1527	ENTHD1
1528	ENTPD2
1529	ENTPD5
1530	ENTPD8
1531	ENTREP1
1532	EP300
1533	EP400
1534	EPAS1
1535	EPB41L1
1536	EPB41L2
1537	EPB41L3
1538	EPB41L4B
1539	EPB41L5
1540	EPB42
1541	EPG5
1542	EPHA1
1543	EPHA4
1544	EPHA5
1545	EPHA6
1546	EPHA7
1547	EPHA8
1548	EPHB2
1549	EPHB3
1550	EPHB4
1551	EPHB6
1552	EPN1
1553	EPO
1554	EPPK1
1555	EPS15
1556	EPS8
1557	EPS8L1
1558	EPS8L2
1559	EPX
1560	ERBB2
1561	ERBB4
1562	ERBIN
1563	ERC2
1564	ERCC1
1565	ERCC3
1566	ERCC6
1567	ERCC6L
1568	ERCC6L2
1569	ERF
1570	ERFE
1571	ERICH3
1572	ERMP1
1573	ERN1
1574	ERP27
1575	ERRFI1
1576	ERVFRD-1
1577	ESCO1
1578	ESPL1
1579	ESPNL
1580	ESR1
1581	ESR2
1582	ESRP1
1583	ESRP2
1584	ESRRB
1585	ESX1
1586	ESYT1
1587	ESYT2
1588	ESYT3
1589	ETFA
1590	ETFDH
1591	ETNK2
1592	ETS1
1593	ETS2
1594	ETV1
1595	ETV3L
1596	EVC
1597	EVC2
1598	EVI5
1599	EVPL
1600	EVX2
1601	EXD3
1602	EXOC2
1603	EXOC3L2
1604	EXOC4
1605	EXOC6B
1606	EXPH5
1607	EXT1
1608	EXT2
1609	EYA3
1610	EYA4
1611	EYS
1612	EZH2
1613	EZHIP
1614	EZR
1615	F10
1616	F13A1
1617	F2
1618	F3
1619	F5
1620	F7
1621	F8
1622	F9
1623	FAAH2
1624	FAAP100
1625	FADS3
1626	FAF1
1627	FAM110C
1628	FAM111A
1629	FAM111B
1630	FAM135A
1631	FAM135B
1632	FAM149B1
1633	FAM161A
1634	FAM171A1
1635	FAM20A
1636	FAM20C
1637	FAM3B
1638	FAM3D
1639	FAM47E
1640	FAM53A
1641	FAM83A
1642	FAM83B
1643	FAM83E
1644	FAM83H
1645	FAM98B
1646	FAN1
1647	FANCB
1648	FANCC
1649	FANCE
1650	FANCI
1651	FANCM
1652	FARP2
1653	FARSA
1654	FASLG
1655	FASN
1656	FASTK
1657	FASTKD2
1658	FASTKD3
1659	FAT1
1660	FAT2
1661	FAT3
1662	FAT4
1663	FATE1
1664	FBF1
1665	FBLIM1
1666	FBLL1
1667	FBLN1
1668	FBLN2
1669	FBLN7
1670	FBN1
1671	FBN2
1672	FBN3
1673	FBXL12
1674	FBXL13
1675	FBXL18
1676	FBXL5
1677	FBXL7
1678	FBXO11
1679	FBXO21
1680	FBXO22
1681	FBXO24
1682	FBXO27
1683	FBXO30
1684	FBXO33
1685	FBXO4
1686	FBXO40
1687	FBXO5
1688	FBXO7
1689	FBXW2
1690	FCF1
1691	FCHO1
1692	FCHSD1
1693	FCHSD2
1694	FCMR
1695	FCN2
1696	FCRL1
1697	FCRL2
1698	FCRL3
1699	FCRLB
1700	FCSK
1701	FDXR
1702	FECH
1703	FEM1A
1704	FER
1705	FERD3L
1706	FERMT3
1707	FEZ1
1708	FEZF1
1709	FGA
1710	FGD1
1711	FGD2
1712	FGD5
1713	FGD6
1714	FGF11
1715	FGF18
1716	FGF3
1717	FGF5
1718	FGFR4
1719	FGG
1720	FGGY
1721	FGR
1722	FHDC1
1723	FHIP1B
1724	FHL1
1725	FHOD1
1726	FICD
1727	FIGN
1728	FIGNL1
1729	FILIP1
1730	FKBP10
1731	FKBP15
1732	FKBPL
1733	FKRP
1734	FKTN
1735	FLAD1
1736	FLCN
1737	FLG
1738	FLG2
1739	FLII
1740	FLNA
1741	FLNB
1742	FLNC
1743	FLRT1
1744	FLRT2
1745	FLRT3
1746	FLT1
1747	FLT3
1748	FLT4
1749	FLYWCH1
1750	FMN2
1751	FMNL2
1752	FMO3
1753	FMO5
1754	FN1
1755	FNBP1
1756	FNDC3A
1757	FNIP1
1758	FNIP2
1759	FOCAD
1760	FOXA1
1761	FOXB1
1762	FOXB2
1763	FOXD3
1764	FOXE1
1765	FOXE3
1766	FOXF2
1767	FOXG1
1768	FOXJ1
1769	FOXJ3
1770	FOXK1
1771	FOXM1
1772	FOXO4
1773	FOXO6
1774	FOXP3
1775	FOXR2
1776	FRAS1
1777	FREM1
1778	FREM2
1779	FRK
1780	FRMD5
1781	FRMD6
1782	FRMD7
1783	FRMPD1
1784	FRMPD2
1785	FRMPD4
1786	FRRS1
1787	FRS3
1788	FRY
1789	FRYL
1790	FSCB
1791	FSCN1
1792	FSIP2
1793	FST
1794	FSTL4
1795	FTHL17
1796	FTMT
1797	FTO
1798	FTSJ3
1799	FUBP1
1800	FURIN
1801	FUT10
1802	FUT4
1803	FUT7
1804	FUT8
1805	FUT9
1806	FUZ
1807	FXR2
1808	FXYD3
1809	FZD10
1810	FZD5
1811	FZD8
1812	FZD9
1813	G6PD
1814	GAB2
1815	GAB3
1816	GAB4
1817	GABBR1
1818	GABBR2
1819	GABRA4
1820	GABRA5
1821	GABRA6
1822	GABRB2
1823	GABRD
1824	GABRE
1825	GABRG1
1826	GABRQ
1827	GABRR2
1828	GADD45G
1829	GAK
1830	GAL3ST3
1831	GALC
1832	GALE
1833	GALK1
1834	GALM
1835	GALNT10
1836	GALNT11
1837	GALNT14
1838	GALNT18
1839	GALNT9
1840	GALNTL5
1841	GALT
1842	GANAB
1843	GANC
1844	GAPDHS
1845	GAR1
1846	GAREM1
1847	GARIN2
1848	GARIN4
1849	GARRE1
1850	GART
1851	GAS2
1852	GAS6
1853	GAS8
1854	GAST
1855	GATA5
1856	GATA6
1857	GATAD1
1858	GATAD2A
1859	GATAD2B
1860	GBA2
1861	GBF1
1862	GBP2
1863	GBP5
1864	GBP7
1865	GBX1
1866	GBX2
1867	GC
1868	GCC2
1869	GCFC2
1870	GCK
1871	GCN1
1872	GCNA
1873	GDF10
1874	GDF11
1875	GDF15
1876	GDF3
1877	GDPD1
1878	GDPD2
1879	GDPD4
1880	GDPD5
1881	GEM
1882	GEMIN6
1883	GEN1
1884	GET3
1885	GFI1
1886	GFM1
1887	GFOD2
1888	GFRA2
1889	GFUS
1890	GGA3
1891	GHITM
1892	GHRHR
1893	GHSR
1894	GIGYF1
1895	GIGYF2
1896	GINS1
1897	GIT1
1898	GIT2
1899	GJA1
1900	GJA3
1901	GJA5
1902	GJB1
1903	GJC3
1904	GLB1
1905	GLB1L
1906	GLDN
1907	GLG1
1908	GLI1
1909	GLI2
1910	GLI3
1911	GLI4
1912	GLIPR1L1
1913	GLIS1
1914	GLIS3
1915	GLMN
1916	GLP1R
1917	GLRB
1918	GLS2
1919	GLTPD2
1920	GLUD2
1921	GLUL
1922	GLYAT
1923	GLYATL1
1924	GMEB1
1925	GMIP
1926	GMNN
1927	GMPS
1928	GNA11
1929	GNA14
1930	GNA15
1931	GNAS
1932	GNAT3
1933	GNB2
1934	GNG13
1935	GNL1
1936	GNL3
1937	GNL3L
1938	GNPTAB
1939	GOLGA4
1940	GOLGB1
1941	GOLPH3
1942	GOT1L1
1943	GP1BA
1944	GP2
1945	GP5
1946	GPAT3
1947	GPATCH8
1948	GPC1
1949	GPC2
1950	GPC6
1951	GPHN
1952	GPKOW
1953	GPLD1
1954	GPNMB
1955	GPR101
1956	GPR119
1957	GPR12
1958	GPR135
1959	GPR137C
1960	GPR139
1961	GPR143
1962	GPR158
1963	GPR161
1964	GPR162
1965	GPR176
1966	GPR179
1967	GPR20
1968	GPR22
1969	GPR27
1970	GPR3
1971	GPR32
1972	GPR37
1973	GPR45
1974	GPR50
1975	GPR61
1976	GPR63
1977	GPR65
1978	GPR75
1979	GPRASP1
1980	GPRASP3
1981	GPRC5B
1982	GPRC5C
1983	GPRC5D
1984	GPRIN3
1985	GPS2
1986	GPSM3
1987	GPT2
1988	GPX6
1989	GRAMD1A
1990	GRAMD2A
1991	GRAP2
1992	GREB1
1993	GRHL1
1994	GRHL2
1995	GRIA1
1996	GRIA4
1997	GRID1
1998	GRID2IP
1999	GRIK4
2000	GRIN2A
2001	GRIN2B
2002	GRIN2C
2003	GRIN2D
2004	GRIN3B
2005	GRINA
2006	GRIP1
2007	GRK3
2008	GRK4
2009	GRK5
2010	GRK6
2011	GRK7
2012	GRM3
2013	GRM7
2014	GRTP1
2015	GRWD1
2016	GSC
2017	GSC2
2018	GSDMB
2019	GSDMD
2020	GSDME
2021	GSK3A
2022	GSN
2023	GSPT1
2024	GSPT2
2025	GSS
2026	GSTM2
2027	GSTP1
2028	GSX2
2029	GTF2H4
2030	GTF2I
2031	GTF2IRD1
2032	GTF3C1
2033	GTF3C2
2034	GTF3C4
2035	GTPBP10
2036	GTPBP2
2037	GTPBP3
2038	GTPBP4
2039	GUCA2B
2040	GUCD1
2041	GUCY1B1
2042	GUF1
2043	GULP1
2044	GYG2
2045	GYPA
2046	GYS2
2047	GZMA
2048	GZMB
2049	GZMK
2050	H1-1
2051	H1-7
2052	H1-8
2053	H2AP
2054	H3C4
2055	HABP4
2056	HACE1
2057	HACL1
2058	HADH
2059	HAGH
2060	HAL
2061	HAND1
2062	HARS1
2063	HAT1
2064	HAUS5
2065	HAUS6
2066	HAVCR1
2067	HAVCR2
2068	HBP1
2069	HCAR1
2070	HCCS
2071	HCFC1
2072	HCFC2
2073	HCK
2074	HCN1
2075	HCN2
2076	HCN3
2077	HCN4
2078	HCRT
2079	HCST
2080	HDAC2
2081	HDAC5
2082	HDAC6
2083	HDAC7
2084	HDAC9
2085	HDGF
2086	HDLBP
2087	HEATR1
2088	HEATR5A
2089	HEBP1
2090	HECTD4
2091	HECW1
2092	HECW2
2093	HELLS
2094	HELZ
2095	HELZ2
2096	HEMGN
2097	HENMT1
2098	HEPH
2099	HEPHL1
2100	HERC1
2101	HERC2
2102	HERC3
2103	HERC4
2104	HERC5
2105	HEXA
2106	HEYL
2107	HFE
2108	HFM1
2109	HGD
2110	HGF
2111	HGFAC
2112	HHIPL1
2113	HIF1A
2114	HIGD1B
2115	HIP1
2116	HIP1R
2117	HIPK1
2118	HIPK2
2119	HIPK3
2120	HIPK4
2121	HIRA
2122	HIVEP2
2123	HIVEP3
2124	HJURP
2125	HJV
2126	HK3
2127	HKDC1
2128	HLA-B
2129	HLA-C
2130	HLA-DOA
2131	HLA-DOB
2132	HLA-DPA1
2133	HLA-DQA2
2134	HLA-DQB2
2135	HLA-DRB1
2136	HLA-DRB5
2137	HLA-F
2138	HLCS
2139	HLTF
2140	HLX
2141	HMBOX1
2142	HMCN1
2143	HMGCLL1
2144	HMGCR
2145	HMGN5
2146	HMGXB3
2147	HMMR
2148	HMOX1
2149	HMX3
2150	HNF1A
2151	HNF4A
2152	HNF4G
2153	HNRNPA0
2154	HNRNPA2B1
2155	HNRNPA3
2156	HNRNPH2
2157	HNRNPR
2158	HOMER1
2159	HOMER3
2160	HOOK2
2161	HOXA1
2162	HOXA13
2163	HOXA2
2164	HOXA6
2165	HOXA9
2166	HOXC11
2167	HOXC4
2168	HOXC9
2169	HOXD11
2170	HOXD13
2171	HOXD4
2172	HPDL
2173	HPS1
2174	HPS3
2175	HPS4
2176	HPS5
2177	HPSE
2178	HRG
2179	HRNR
2180	HS3ST1
2181	HS3ST2
2182	HS3ST4
2183	HS3ST6
2184	HS6ST2
2185	HSD11B1
2186	HSD17B12
2187	HSD17B13
2188	HSD17B3
2189	HSD17B4
2190	HSF5
2191	HSH2D
2192	HSP90B1
2193	HSPA1L
2194	HSPA2
2195	HSPA8
2196	HSPB2
2197	HSPB6
2198	HSPG2
2199	HTN3
2200	HTR1A
2201	HTR1D
2202	HTR1E
2203	HTR2B
2204	HTR3E
2205	HTR5A
2206	HTRA1
2207	HTRA3
2208	HTT
2209	HUNK
2210	HUWE1
2211	HYAL4
2212	HYCC1
2213	HYKK
2214	IARS1
2215	IARS2
2216	IBA57
2217	IBTK
2218	ICAM1
2219	ICAM2
2220	ICE1
2221	IDE
2222	IDH1
2223	IDO1
2224	IDO2
2225	IER2
2226	IFFO1
2227	IFI16
2228	IFIH1
2229	IFIT1
2230	IFIT1B
2231	IFIT2
2232	IFNAR2
2233	IFNGR1
2234	IFNGR2
2235	IFRD1
2236	IFRD2
2237	IFT122
2238	IFT140
2239	IFT25
2240	IFT46
2241	IGDCC3
2242	IGDCC4
2243	IGF2
2244	IGF2BP1
2245	IGF2BP2
2246	IGFBP1
2247	IGFBP2
2248	IGFBPL1
2249	IGFN1
2250	IGHG1
2251	IGHM
2252	IGHMBP2
2253	IGHV2-26
2254	IGHV3-16
2255	IGHV3-20
2256	IGHV3-48
2257	IGHV3-73
2258	IGKC
2259	IGKV6D-41
2260	IGLV2-14
2261	IGLV3-10
2262	IGLV4-60
2263	IGLV6-57
2264	IGLV7-46
2265	IGSF1
2266	IGSF10
2267	IGSF21
2268	IGSF5
2269	IGSF8
2270	IGSF9
2271	IGSF9B
2272	IHH
2273	IKBKE
2274	IKBKG
2275	IKZF1
2276	IKZF3
2277	IKZF5
2278	IL12B
2279	IL12RB2
2280	IL16
2281	IL17RA
2282	IL17RD
2283	IL17REL
2284	IL1R1
2285	IL1RAPL1
2286	IL1RAPL2
2287	IL1RL2
2288	IL20
2289	IL20RA
2290	IL22RA1
2291	IL23R
2292	IL31RA
2293	IL36B
2294	IL6ST
2295	IL9R
2296	ILF3
2297	ILK
2298	IMPDH1
2299	IMPG2
2300	INCENP
2301	INF2
2302	ING1
2303	INHBB
2304	INO80
2305	INPP4A
2306	INPP5B
2307	INPP5E
2308	INPP5F
2309	INPP5J
2310	INSIG2
2311	INSL5
2312	INSL6
2313	INSR
2314	INSYN1
2315	INTS1
2316	INTS10
2317	INTS12
2318	INTS2
2319	INTS3
2320	INTS5
2321	INTS6
2322	INTS8
2323	INTS9
2324	INVS
2325	IP6K3
2326	IPO11
2327	IPO13
2328	IPO4
2329	IPO8
2330	IPO9
2331	IQCF1
2332	IQGAP3
2333	IQSEC2
2334	IQSEC3
2335	IRAG1
2336	IRAG2
2337	IRAK1
2338	IRAK3
2339	IREB2
2340	IRF1
2341	IRF2BPL
2342	IRF3
2343	IRF4
2344	IRF5
2345	IRGC
2346	IRS1
2347	IRS2
2348	IRX1
2349	IRX6
2350	ISLR2
2351	ISM1
2352	ISOC2
2353	ISX
2354	ITCH
2355	ITFG2
2356	ITGA11
2357	ITGA2
2358	ITGA3
2359	ITGA4
2360	ITGA5
2361	ITGA6
2362	ITGA9
2363	ITGAE
2364	ITGAL
2365	ITGAM
2366	ITGAX
2367	ITGB1
2368	ITGB2
2369	ITGB3
2370	ITGB4
2371	ITGB6
2372	ITIH2
2373	ITIH4
2374	ITK
2375	ITM2A
2376	ITPKA
2377	ITPKC
2378	ITPR1
2379	ITPR2
2380	ITPR3
2381	ITSN1
2382	ITSN2
2383	IWS1
2384	JADE2
2385	JADE3
2386	JAG1
2387	JAK1
2388	JAK2
2389	JAK3
2390	JAKMIP1
2391	JCAD
2392	JHY
2393	JMJD1C
2394	JMJD6
2395	JMY
2396	JPH1
2397	JPH2
2398	JPH3
2399	JUP
2400	KALRN
2401	KANK1
2402	KANK2
2403	KANK3
2404	KANK4
2405	KANSL1
2406	KARS1
2407	KAT2B
2408	KAT6A
2409	KATNAL1
2410	KATNAL2
2411	KAZALD1
2412	KBTBD13
2413	KBTBD2
2414	KBTBD7
2415	KBTBD8
2416	KCNA10
2417	KCNA3
2418	KCNA4
2419	KCNAB1
2420	KCNAB2
2421	KCNB2
2422	KCNC1
2423	KCNE3
2424	KCNH1
2425	KCNH2
2426	KCNH3
2427	KCNH4
2428	KCNH5
2429	KCNH6
2430	KCNH7
2431	KCNH8
2432	KCNJ15
2433	KCNJ2
2434	KCNJ3
2435	KCNJ4
2436	KCNJ5
2437	KCNJ8
2438	KCNJ9
2439	KCNK4
2440	KCNK6
2441	KCNK9
2442	KCNMA1
2443	KCNMB2
2444	KCNQ1
2445	KCNQ2
2446	KCNQ3
2447	KCNQ4
2448	KCNS3
2449	KCNT1
2450	KCNT2
2451	KCNU1
2452	KCNV1
2453	KCNV2
2454	KCTD19
2455	KCTD20
2456	KCTD21
2457	KCTD3
2458	KDELR1
2459	KDM1A
2460	KDM1B
2461	KDM2A
2462	KDM2B
2463	KDM3A
2464	KDM3B
2465	KDM4A
2466	KDM4B
2467	KDM4C
2468	KDM5A
2469	KDM5B
2470	KDM5C
2471	KDM7A
2472	KDR
2473	KEAP1
2474	KEL
2475	KERA
2476	KHDC1
2477	KHDC3L
2478	KHDC4
2479	KHK
2480	KHSRP
2481	KIAA0319
2482	KIAA0586
2483	KIAA1217
2484	KIAA1755
2485	KIDINS220
2486	KIF11
2487	KIF12
2488	KIF13A
2489	KIF13B
2490	KIF14
2491	KIF17
2492	KIF18B
2493	KIF1A
2494	KIF1B
2495	KIF1C
2496	KIF20B
2497	KIF21A
2498	KIF21B
2499	KIF22
2500	KIF24
2501	KIF25
2502	KIF26A
2503	KIF26B
2504	KIF2B
2505	KIF2C
2506	KIF3C
2507	KIF4B
2508	KIF9
2509	KIFC1
2510	KIFC3
2511	KIRREL1
2512	KIRREL2
2513	KISS1R
2514	KIT
2515	KLF1
2516	KLF10
2517	KLF11
2518	KLF13
2519	KLF14
2520	KLF2
2521	KLF4
2522	KLF7
2523	KLF8
2524	KLHDC10
2525	KLHDC9
2526	KLHL1
2527	KLHL10
2528	KLHL13
2529	KLHL17
2530	KLHL18
2531	KLHL21
2532	KLHL24
2533	KLHL3
2534	KLHL4
2535	KLHL40
2536	KLHL41
2537	KLHL42
2538	KLHL6
2539	KLHL8
2540	KLHL9
2541	KLK10
2542	KLK15
2543	KLK7
2544	KLK8
2545	KLK9
2546	KLRB1
2547	KLRC1
2548	KLRF2
2549	KMT2A
2550	KMT2B
2551	KMT2C
2552	KMT2D
2553	KMT2E
2554	KMT5C
2555	KNL1
2556	KNTC1
2557	KPTN
2558	KRAS
2559	KRBA1
2560	KRBOX1
2561	KREMEN1
2562	KRI1
2563	KRIT1
2564	KRT1
2565	KRT10
2566	KRT12
2567	KRT15
2568	KRT19
2569	KRT23
2570	KRT26
2571	KRT27
2572	KRT28
2573	KRT3
2574	KRT32
2575	KRT35
2576	KRT39
2577	KRT40
2578	KRT73
2579	KRT75
2580	KRT76
2581	KRT78
2582	KRT79
2583	KRT8
2584	KRT82
2585	KRT83
2586	KRTAP4-8
2587	KSR2
2588	KYAT3
2589	L1CAM
2590	L1TD1
2591	L3MBTL3
2592	LACC1
2593	LAMA1
2594	LAMA2
2595	LAMA3
2596	LAMA5
2597	LAMB1
2598	LAMB2
2599	LAMB4
2600	LAMC1
2601	LAMC2
2602	LAMC3
2603	LAMP3
2604	LAMTOR2
2605	LAMTOR4
2606	LANCL1
2607	LANCL2
2608	LARGE1
2609	LARGE2
2610	LARP1B
2611	LARP6
2612	LARP7
2613	LARS1
2614	LCA5L
2615	LCAT
2616	LCE1F
2617	LCOR
2618	LCP1
2619	LCT
2620	LDAH
2621	LDHB
2622	LDHD
2623	LEMD3
2624	LENEP
2625	LEUTX
2626	LGALS3
2627	LGALS3BP
2628	LGI2
2629	LGI4
2630	LGR5
2631	LGR6
2632	LGSN
2633	LHFPL3
2634	LHX1
2635	LHX6
2636	LHX9
2637	LIFR
2638	LILRA1
2639	LILRA4
2640	LILRA5
2641	LILRB2
2642	LILRB4
2643	LILRB5
2644	LIMD1
2645	LIME1
2646	LIMK2
2647	LIMS2
2648	LIN28B
2649	LIN52
2650	LINS1
2651	LIPC
2652	LIPE
2653	LIPG
2654	LIPT1
2655	LIX1
2656	LMAN1L
2657	LMAN2
2658	LMBR1L
2659	LMNA
2660	LMNB1
2661	LMO2
2662	LMO3
2663	LMO7
2664	LMOD2
2665	LMOD3
2666	LMTK2
2667	LMTK3
2668	LMX1A
2669	LMX1B
2670	LNPK
2671	LNX1
2672	LONP1
2673	LORICRIN
2674	LOXHD1
2675	LOXL2
2676	LPA
2677	LPAR1
2678	LPAR3
2679	LPAR4
2680	LPAR5
2681	LPCAT1
2682	LPCAT4
2683	LPIN1
2684	LPIN3
2685	LPL
2686	LPXN
2687	LRAT
2688	LRATD1
2689	LRBA
2690	LRCH4
2691	LRFN1
2692	LRFN2
2693	LRFN4
2694	LRIG1
2695	LRIG2
2696	LRIT1
2697	LRP1
2698	LRP10
2699	LRP12
2700	LRP1B
2701	LRP2
2702	LRP3
2703	LRP4
2704	LRP5
2705	LRRC14
2706	LRRC23
2707	LRRC30
2708	LRRC32
2709	LRRC34
2710	LRRC4
2711	LRRC40
2712	LRRC41
2713	LRRC43
2714	LRRC56
2715	LRRC66
2716	LRRC7
2717	LRRC70
2718	LRRC8C
2719	LRRC8E
2720	LRRFIP1
2721	LRRIQ1
2722	LRRK1
2723	LRRN4
2724	LRTM2
2725	LSM11
2726	LSM5
2727	LSR
2728	LTBP1
2729	LTBP2
2730	LTBP3
2731	LTBP4
2732	LTN1
2733	LUC7L
2734	LUC7L2
2735	LURAP1
2736	LUZP1
2737	LXN
2738	LY9
2739	LYL1
2740	LYST
2741	LZTFL1
2742	LZTR1
2743	LZTS1
2744	LZTS3
2745	M1AP
2746	MAB21L1
2747	MACF1
2748	MACO1
2749	MACROD1
2750	MACROD2
2751	MADCAM1
2752	MADD
2753	MAFF
2754	MAGEA11
2755	MAGEA12
2756	MAGEA4
2757	MAGEA8
2758	MAGEB17
2759	MAGEB2
2760	MAGEB3
2761	MAGEB6
2762	MAGEC1
2763	MAGEC2
2764	MAGED1
2765	MAGED2
2766	MAGEE1
2767	MAGI1
2768	MAK
2769	MALRD1
2770	MAMDC4
2771	MAML3
2772	MAN1A1
2773	MAN1A2
2774	MAN2A2
2775	MAN2B1
2776	MAN2B2
2777	MAN2C1
2778	MANBA
2779	MAOA
2780	MAOB
2781	MAP10
2782	MAP1A
2783	MAP1B
2784	MAP1S
2785	MAP2
2786	MAP2K2
2787	MAP2K5
2788	MAP3K1
2789	MAP3K11
2790	MAP3K12
2791	MAP3K13
2792	MAP3K15
2793	MAP3K20
2794	MAP3K21
2795	MAP3K4
2796	MAP3K5
2797	MAP3K6
2798	MAP3K8
2799	MAP4
2800	MAP4K1
2801	MAP4K4
2802	MAP4K5
2803	MAP7
2804	MAP7D3
2805	MAPK4
2806	MAPK7
2807	MAPK8IP3
2808	MAPK9
2809	MAPKAP1
2810	MAPKAPK2
2811	MAPKBP1
2812	MAPRE3
2813	MARCHF10
2814	MARCHF11
2815	MARF1
2816	MARK1
2817	MARK3
2818	MARVELD3
2819	MAS1
2820	MASP1
2821	MAST1
2822	MAST2
2823	MAST4
2824	MAT1A
2825	MATK
2826	MATN4
2827	MAX
2828	MBD1
2829	MBD3L1
2830	MBD5
2831	MBIP
2832	MBL2
2833	MBNL2
2834	MBTPS1
2835	MC3R
2836	MCAM
2837	MCAT
2838	MCF2
2839	MCHR2
2840	MCL1
2841	MCM2
2842	MCM5
2843	MCM8
2844	MCM9
2845	MCOLN1
2846	MCPH1
2847	MCTP1
2848	MCTP2
2849	MCUB
2850	MDH1B
2851	MDM1
2852	MDM4
2853	MDN1
2854	ME3
2855	MEAK7
2856	MECOM
2857	MED12
2858	MED12L
2859	MED13
2860	MED13L
2861	MED14
2862	MED15
2863	MED24
2864	MEF2D
2865	MEGF10
2866	MEGF11
2867	MEGF6
2868	MEGF8
2869	MEI1
2870	MEIOB
2871	MEIOC
2872	MELK
2873	MELTF
2874	MEOX1
2875	MEP1B
2876	MERTK
2877	MESP2
2878	MET
2879	METRNL
2880	METTL14
2881	METTL15
2882	METTL16
2883	METTL18
2884	METTL25
2885	METTL25B
2886	METTL4
2887	METTL6
2888	METTL8
2889	MEX3B
2890	MEX3C
2891	MEX3D
2892	MFAP3
2893	MFAP4
2894	MFN1
2895	MFSD1
2896	MFSD14A
2897	MFSD6
2898	MGA
2899	MGAM
2900	MGAM2
2901	MGAT1
2902	MGAT4B
2903	MGAT4D
2904	MGAT5
2905	MGRN1
2906	MGST2
2907	MIA2
2908	MIB1
2909	MICAL2
2910	MICALL2
2911	MID1
2912	MIDN
2913	MIEF1
2914	MIEF2
2915	MIER3
2916	MIGA2
2917	MINAR1
2918	MINDY4
2919	MINK1
2920	MISP
2921	MITD1
2922	MKI67
2923	MKRN2
2924	MLC1
2925	MLF2
2926	MLH1
2927	MLH3
2928	MLKL
2929	MLPH
2930	MLX
2931	MLXIP
2932	MLXIPL
2933	MLYCD
2934	MMP13
2935	MMP17
2936	MMP19
2937	MMP2
2938	MMP20
2939	MMP8
2940	MMP9
2941	MMRN2
2942	MMS19
2943	MMS22L
2944	MN1
2945	MNAT1
2946	MNDA
2947	MNS1
2948	MNT
2949	MOCOS
2950	MOCS2
2951	MOGS
2952	MORC1
2953	MORC2
2954	MPDZ
2955	MPHOSPH8
2956	MPL
2957	MPO
2958	MPP4
2959	MR1
2960	MRC2
2961	MRGPRD
2962	MRGPRG
2963	MRGPRX1
2964	MRGPRX3
2965	MROH2B
2966	MRPL27
2967	MRPL32
2968	MRPL38
2969	MRPL57
2970	MRPS18A
2971	MRPS30
2972	MRTFA
2973	MRTFB
2974	MS4A14
2975	MS4A2
2976	MS4A8
2977	MSH3
2978	MSH4
2979	MSH6
2980	MSL3
2981	MSLNL
2982	MSMP
2983	MSR1
2984	MSRB1
2985	MST1R
2986	MSX2
2987	MTA1
2988	MTBP
2989	MTCL1
2990	MTDH
2991	MTERF3
2992	MTF1
2993	MTF2
2994	MTG2
2995	MTHFD1L
2996	MTMR1
2997	MTMR14
2998	MTMR3
2999	MTMR7
3000	MTNR1B
3001	MTOR
3002	MTPN
3003	MTR
3004	MTRR
3005	MTSS1
3006	MTX3
3007	MUC12
3008	MUC16
3009	MUC17
3010	MUC2
3011	MUC4
3012	MUC6
3013	MUCL3
3014	MUL1
3015	MUS81
3016	MUSK
3017	MXD1
3018	MXRA5
3019	MYB
3020	MYBBP1A
3021	MYBPC1
3022	MYBPC3
3023	MYBPH
3024	MYCBP2
3025	MYCN
3026	MYCT1
3027	MYEF2
3028	MYF5
3029	MYG1
3030	MYH1
3031	MYH10
3032	MYH13
3033	MYH14
3034	MYH2
3035	MYH3
3036	MYH4
3037	MYH7
3038	MYH8
3039	MYL1
3040	MYLK
3041	MYLK2
3042	MYLK3
3043	MYO10
3044	MYO15A
3045	MYO16
3046	MYO18A
3047	MYO18B
3048	MYO1A
3049	MYO1B
3050	MYO1D
3051	MYO1E
3052	MYO1F
3053	MYO1G
3054	MYO1H
3055	MYO3B
3056	MYO5B
3057	MYO5C
3058	MYO7B
3059	MYO9A
3060	MYO9B
3061	MYOF
3062	MYOM1
3063	MYOM3
3064	MYPN
3065	MYPOP
3066	MYRFL
3067	MYRIP
3068	MYT1
3069	MYT1L
3070	MZB1
3071	MZF1
3072	N4BP2
3073	NAAA
3074	NAB1
3075	NACAD
3076	NAGLU
3077	NAGPA
3078	NAIF1
3079	NAIP
3080	NALCN
3081	NALF2
3082	NAP1L2
3083	NAPA
3084	NARS2
3085	NAT10
3086	NAV1
3087	NAV2
3088	NBAS
3089	NBEA
3090	NBEAL2
3091	NBR1
3092	NCAM2
3093	NCAN
3094	NCAPD3
3095	NCAPG
3096	NCAPH
3097	NCBP1
3098	NCDN
3099	NCF2
3100	NCK2
3101	NCKAP5
3102	NCKAP5L
3103	NCLN
3104	NCOA1
3105	NCOA3
3106	NCOA4
3107	NCOA5
3108	NCOA6
3109	NCOR1
3110	NCOR2
3111	NCR1
3112	NDC1
3113	NDNF
3114	NDUFA10
3115	NDUFB3
3116	NDUFS2
3117	NDUFV1
3118	NEB
3119	NECAB1
3120	NECAP1
3121	NECTIN2
3122	NECTIN3
3123	NECTIN4
3124	NEDD4
3125	NEDD4L
3126	NEDD9
3127	NEFH
3128	NEGR1
3129	NEIL1
3130	NEK1
3131	NEK6
3132	NEK8
3133	NEK9
3134	NELFCD
3135	NEO1
3136	NETO1
3137	NETO2
3138	NEU2
3139	NEU3
3140	NEURL1
3141	NEUROD1
3142	NEUROD4
3143	NEUROG1
3144	NEUROG2
3145	NEXMIF
3146	NF1
3147	NFATC1
3148	NFATC2
3149	NFATC2IP
3150	NFATC3
3151	NFATC4
3152	NFE2L1
3153	NFE2L2
3154	NFIA
3155	NFKB1
3156	NFKB2
3157	NFKBIZ
3158	NFRKB
3159	NFXL1
3160	NFYC
3161	NGDN
3162	NGEF
3163	NHEJ1
3164	NHERF1
3165	NHLRC3
3166	NHS
3167	NHSL2
3168	NIBAN1
3169	NIF3L1
3170	NIM1K
3171	NINL
3172	NIPSNAP1
3173	NKAIN4
3174	NKG7
3175	NKX1-1
3176	NKX2-1
3177	NKX2-4
3178	NKX2-6
3179	NKX6-1
3180	NKX6-3
3181	NLE1
3182	NLGN1
3183	NLGN2
3184	NLK
3185	NLRC3
3186	NLRC4
3187	NLRC5
3188	NLRP12
3189	NLRP13
3190	NLRP2
3191	NLRP4
3192	NLRP5
3193	NLRP6
3194	NLRP7
3195	NLRP9
3196	NMBR
3197	NMD3
3198	NME3
3199	NME7
3200	NME8
3201	NMI
3202	NMNAT2
3203	NMU
3204	NMUR1
3205	NMUR2
3206	NNT
3207	NOC2L
3208	NOD1
3209	NOD2
3210	NOG
3211	NOL6
3212	NOL8
3213	NOL9
3214	NOLC1
3215	NOM1
3216	NOP9
3217	NOS2
3218	NOS3
3219	NOTCH1
3220	NOTCH2
3221	NOTCH3
3222	NOXA1
3223	NOXRED1
3224	NPAP1
3225	NPAS1
3226	NPAT
3227	NPC1L1
3228	NPEPL1
3229	NPEPPS
3230	NPFFR1
3231	NPHP3
3232	NPHS1
3233	NPHS2
3234	NPLOC4
3235	NPM2
3236	NPR1
3237	NPR3
3238	NPRL2
3239	NPRL3
3240	NPSR1
3241	NPTX1
3242	NPTX2
3243	NPY1R
3244	NPY5R
3245	NR0B1
3246	NR1H2
3247	NR1H4
3248	NR2C1
3249	NR2F6
3250	NR3C1
3251	NR3C2
3252	NR4A1
3253	NR4A3
3254	NR5A1
3255	NRAP
3256	NRBP2
3257	NRCAM
3258	NRDE2
3259	NREP
3260	NRG2
3261	NRIP1
3262	NRK
3263	NRP1
3264	NRP2
3265	NRXN1
3266	NRXN2
3267	NSD1
3268	NSDHL
3269	NSFL1C
3270	NSG1
3271	NSMAF
3272	NSUN3
3273	NT5C3A
3274	NT5C3B
3275	NT5E
3276	NTN4
3277	NTNG1
3278	NTNG2
3279	NTRK2
3280	NUB1
3281	NUBP1
3282	NUDC
3283	NUDT12
3284	NUDT15
3285	NUDT16L1
3286	NUDT19
3287	NUMA1
3288	NUMB
3289	NUP107
3290	NUP133
3291	NUP188
3292	NUP205
3293	NUP42
3294	NUP62
3295	NUP93
3296	NUPR2
3297	NVL
3298	NXF3
3299	NXPH4
3300	NYAP2
3301	NYNRIN
3302	NYX
3303	OARD1
3304	OAS1
3305	OAS2
3306	OAS3
3307	OBSCN
3308	OBSL1
3309	OCA2
3310	OCIAD1
3311	ODAD1
3312	ODAD3
3313	ODF1
3314	OGDH
3315	OGFOD1
3316	OGN
3317	OGT
3318	OIT3
3319	OLFM1
3320	OLFM2
3321	OLFM3
3322	OLFML2B
3323	OLFML3
3324	OLIG2
3325	OMD
3326	ONECUT3
3327	OOSP2
3328	OPA1
3329	OPHN1
3330	OPLAH
3331	OPN4
3332	OPRK1
3333	OPRL1
3334	OPTC
3335	OR10A4
3336	OR10C1
3337	OR10D3
3338	OR10G3
3339	OR10J3
3340	OR10K2
3341	OR10P1
3342	OR10V1
3343	OR10W1
3344	OR10Z1
3345	OR11H4
3346	OR11H6
3347	OR13C4
3348	OR13C9
3349	OR14A16
3350	OR1A2
3351	OR1B1
3352	OR1J4
3353	OR1L1
3354	OR1L3
3355	OR1L8
3356	OR2A25
3357	OR2A5
3358	OR2AE1
3359	OR2AG1
3360	OR2AJ1
3361	OR2AT4
3362	OR2B6
3363	OR2C3
3364	OR2F1
3365	OR2F2
3366	OR2J3
3367	OR2L13
3368	OR2L3
3369	OR2M2
3370	OR2S2
3371	OR2T10
3372	OR2W1
3373	OR2W3
3374	OR4A5
3375	OR4C3
3376	OR4C5
3377	OR4D10
3378	OR4D11
3379	OR4D2
3380	OR4D5
3381	OR4D6
3382	OR4D9
3383	OR4F15
3384	OR4K1
3385	OR4K14
3386	OR4K15
3387	OR4K17
3388	OR4K2
3389	OR4M1
3390	OR4N2
3391	OR4Q3
3392	OR4X2
3393	OR51E1
3394	OR51E2
3395	OR51I2
3396	OR51Q1
3397	OR51V1
3398	OR52B2
3399	OR52E4
3400	OR52K1
3401	OR52L1
3402	OR52N1
3403	OR52N5
3404	OR56A3
3405	OR5AS1
3406	OR5AU1
3407	OR5B3
3408	OR5F1
3409	OR5H2
3410	OR5I1
3411	OR5J2
3412	OR5L2
3413	OR5M9
3414	OR5P3
3415	OR5T2
3416	OR6B1
3417	OR6B3
3418	OR6C6
3419	OR6C68
3420	OR6J1
3421	OR6K2
3422	OR6K3
3423	OR6P1
3424	OR6T1
3425	OR6V1
3426	OR7A5
3427	OR8B8
3428	OR8D2
3429	OR8G5
3430	OR8H1
3431	OR8J1
3432	OR8S1
3433	OR9K2
3434	ORAI2
3435	ORC4
3436	OSBP2
3437	OSBPL10
3438	OSBPL3
3439	OSBPL6
3440	OSBPL7
3441	OSBPL8
3442	OSBPL9
3443	OSCP1
3444	OSER1
3445	OSGEPL1
3446	OSGIN2
3447	OSMR
3448	OSTM1
3449	OTC
3450	OTOF
3451	OTOP1
3452	OTP
3453	OTUD3
3454	OTUD4
3455	OTUD6A
3456	OTUD7A
3457	OTUD7B
3458	OTX2
3459	OVCH1
3460	OVCH2
3461	OVOL1
3462	OXCT1
3463	OXNAD1
3464	OXR1
3465	OXTR
3466	P2RX3
3467	P2RY10
3468	P2RY12
3469	P2RY13
3470	P2RY2
3471	P3H1
3472	P3H2
3473	P3H4
3474	P4HA3
3475	PAAF1
3476	PABPC1
3477	PACSIN2
3478	PADI4
3479	PAFAH1B1
3480	PAK1
3481	PAK3
3482	PAK6
3483	PALB2
3484	PALM2AKAP2
3485	PAM
3486	PAN2
3487	PANK4
3488	PANX2
3489	PAPLN
3490	PAPOLA
3491	PAPPA
3492	PAPPA2
3493	PARD3
3494	PARD3B
3495	PARM1
3496	PARN
3497	PARP1
3498	PARP12
3499	PARP14
3500	PARP2
3501	PARP6
3502	PARP9
3503	PARPBP
3504	PARS2
3505	PASD1
3506	PASK
3507	PATJ
3508	PATL1
3509	PATL2
3510	PAX3
3511	PAX4
3512	PAX5
3513	PAX8
3514	PAX9
3515	PAXBP1
3516	PAXIP1
3517	PBK
3518	PBRM1
3519	PBX1
3520	PBXIP1
3521	PC
3522	PCBP4
3523	PCCA
3524	PCDH12
3525	PCDH17
3526	PCDH18
3527	PCDH19
3528	PCDH20
3529	PCDH7
3530	PCDH8
3531	PCDH9
3532	PCDHA1
3533	PCDHA10
3534	PCDHA11
3535	PCDHA12
3536	PCDHA3
3537	PCDHA5
3538	PCDHA8
3539	PCDHA9
3540	PCDHAC1
3541	PCDHAC2
3542	PCDHB1
3543	PCDHB13
3544	PCDHB16
3545	PCDHB2
3546	PCDHB4
3547	PCDHGA10
3548	PCDHGA3
3549	PCDHGA4
3550	PCDHGA7
3551	PCDHGA8
3552	PCDHGA9
3553	PCDHGB1
3554	PCDHGB2
3555	PCDHGB3
3556	PCDHGB6
3557	PCDHGC3
3558	PCDHGC4
3559	PCF11
3560	PCGF2
3561	PCGF3
3562	PCK2
3563	PCLO
3564	PCM1
3565	PCMTD1
3566	PCNP
3567	PCNT
3568	PCNX2
3569	PCSK1
3570	PCSK1N
3571	PCSK5
3572	PCSK9
3573	PDCD1
3574	PDCD4
3575	PDCD6IP
3576	PDE10A
3577	PDE1A
3578	PDE1C
3579	PDE2A
3580	PDE3A
3581	PDE3B
3582	PDE4DIP
3583	PDE6A
3584	PDE6C
3585	PDE7B
3586	PDE8B
3587	PDE9A
3588	PDGFA
3589	PDGFB
3590	PDGFRA
3591	PDHA1
3592	PDHA2
3593	PDIA4
3594	PDILT
3595	PDK1
3596	PDLIM3
3597	PDLIM4
3598	PDLIM5
3599	PDLIM7
3600	PDP1
3601	PDP2
3602	PDS5A
3603	PDS5B
3604	PDXK
3605	PDZD2
3606	PDZD7
3607	PDZRN3
3608	PEAK1
3609	PEG10
3610	PEG3
3611	PELO
3612	PELP1
3613	PEPD
3614	PER1
3615	PER2
3616	PER3
3617	PERM1
3618	PEX11G
3619	PEX14
3620	PEX16
3621	PFAS
3622	PFDN2
3623	PFKFB3
3624	PFKL
3625	PFKM
3626	PFKP
3627	PGAP3
3628	PGAP4
3629	PGBD5
3630	PGK1
3631	PGLS
3632	PGLYRP2
3633	PGLYRP4
3634	PGM2
3635	PGRMC2
3636	PGS1
3637	PHACTR2
3638	PHACTR3
3639	PHACTR4
3640	PHB1
3641	PHC3
3642	PHETA2
3643	PHEX
3644	PHF12
3645	PHF13
3646	PHF19
3647	PHF20
3648	PHF20L1
3649	PHF23
3650	PHF24
3651	PHF3
3652	PHIP
3653	PHKA1
3654	PHKB
3655	PHLDA2
3656	PHLDB1
3657	PHLDB2
3658	PHLPP1
3659	PHLPP2
3660	PHOSPHO1
3661	PHRF1
3662	PHYH
3663	PHYHIP
3664	PI4K2B
3665	PI4KA
3666	PIAS1
3667	PIAS4
3668	PIBF1
3669	PIDD1
3670	PIEZO1
3671	PIEZO2
3672	PIGB
3673	PIGH
3674	PIGN
3675	PIGO
3676	PIGQ
3677	PIGR
3678	PIGT
3679	PIH1D1
3680	PIK3C2A
3681	PIK3C2B
3682	PIK3C3
3683	PIK3CA
3684	PIK3CG
3685	PIK3R1
3686	PIK3R2
3687	PIK3R5
3688	PIKFYVE
3689	PIP
3690	PIP4K2B
3691	PIP5K1A
3692	PIPOX
3693	PIR
3694	PITPNM1
3695	PITPNM2
3696	PITPNM3
3697	PITRM1
3698	PITX3
3699	PIWIL2
3700	PIWIL3
3701	PJVK
3702	PKD1L1
3703	PKD1L2
3704	PKD2
3705	PKD2L1
3706	PKDCC
3707	PKDREJ
3708	PKHD1
3709	PKHD1L1
3710	PKIB
3711	PKLR
3712	PKN1
3713	PKN2
3714	PKNOX1
3715	PKP1
3716	PKP2
3717	PKP3
3718	PLA1A
3719	PLA2G3
3720	PLA2G4A
3721	PLA2G4D
3722	PLA2G4E
3723	PLA2R1
3724	PLAGL1
3725	PLAT
3726	PLAU
3727	PLCB1
3728	PLCB2
3729	PLCB3
3730	PLCD1
3731	PLCD3
3732	PLCD4
3733	PLCE1
3734	PLCG1
3735	PLCG2
3736	PLCH1
3737	PLCH2
3738	PLCL1
3739	PLCL2
3740	PLCXD1
3741	PLCZ1
3742	PLD1
3743	PLD2
3744	PLD6
3745	PLEC
3746	PLEK2
3747	PLEKHA5
3748	PLEKHA7
3749	PLEKHG1
3750	PLEKHG2
3751	PLEKHG3
3752	PLEKHG4B
3753	PLEKHG5
3754	PLEKHG6
3755	PLEKHH2
3756	PLEKHH3
3757	PLEKHM2
3758	PLEKHM3
3759	PLEKHO1
3760	PLEKHO2
3761	PLG
3762	PLIN2
3763	PLK2
3764	PLK5
3765	PLOD1
3766	PLOD3
3767	PLPP2
3768	PLPP7
3769	PLPPR3
3770	PLPPR4
3771	PLRG1
3772	PLS3
3773	PLXNA1
3774	PLXNA2
3775	PLXNA3
3776	PLXNB1
3777	PLXNB2
3778	PLXNB3
3779	PLXND1
3780	PM20D1
3781	PMEL
3782	PMEPA1
3783	PML
3784	PMP22
3785	PMPCA
3786	PMS1
3787	PMS2
3788	PNCK
3789	PNKD
3790	PNLDC1
3791	PNLIPRP3
3792	PNMA3
3793	PNMA5
3794	PNMT
3795	PNN
3796	PNPLA1
3797	PNPLA2
3798	PNPLA5
3799	PNPLA6
3800	POC1B
3801	PODXL2
3802	POGK
3803	POGZ
3804	POLA1
3805	POLA2
3806	POLD1
3807	POLD2
3808	POLDIP2
3809	POLE2
3810	POLG
3811	POLG2
3812	POLK
3813	POLN
3814	POLQ
3815	POLR1A
3816	POLR1F
3817	POLR2A
3818	POLR2B
3819	POLR2C
3820	POLR2G
3821	POLR3A
3822	POLR3B
3823	POLR3E
3824	POLR3GL
3825	POM121L2
3826	POMGNT1
3827	POMGNT2
3828	POMT1
3829	POP1
3830	POR
3831	POU1F1
3832	POU2AF1
3833	POU2AF2
3834	POU2F2
3835	POU3F3
3836	POU3F4
3837	POU4F1
3838	POU4F3
3839	POU5F1
3840	POU6F2
3841	PPA2
3842	PPARA
3843	PPARD
3844	PPARGC1A
3845	PPARGC1B
3846	PPAT
3847	PPEF1
3848	PPFIA1
3849	PPFIA3
3850	PPFIBP1
3851	PPIP5K2
3852	PPM1A
3853	PPM1E
3854	PPM1J
3855	PPM1K
3856	PPM1N
3857	PPME1
3858	PPP1R10
3859	PPP1R12C
3860	PPP1R13L
3861	PPP1R14A
3862	PPP1R15A
3863	PPP1R1C
3864	PPP1R3A
3865	PPP1R3C
3866	PPP1R3F
3867	PPP1R3G
3868	PPP1R7
3869	PPP1R9A
3870	PPP1R9B
3871	PPP2R3B
3872	PPP2R5C
3873	PPP4R1
3874	PPT2
3875	PRAM1
3876	PRAME
3877	PRCC
3878	PRCP
3879	PRDM11
3880	PRDM15
3881	PRDM16
3882	PRDX1
3883	PREB
3884	PRELID1
3885	PRELP
3886	PREX1
3887	PREX2
3888	PRF1
3889	PRG2
3890	PRICKLE1
3891	PRKAA1
3892	PRKAG1
3893	PRKAG2
3894	PRKAR2B
3895	PRKCB
3896	PRKCD
3897	PRKCE
3898	PRKCQ
3899	PRKCSH
3900	PRKD2
3901	PRKD3
3902	PRKDC
3903	PRKG1
3904	PRKG2
3905	PRKN
3906	PRMT6
3907	PRMT7
3908	PRMT8
3909	PRND
3910	PROKR1
3911	PROM1
3912	PROS1
3913	PROX1
3914	PRPF18
3915	PRPF31
3916	PRPF4
3917	PRPF40B
3918	PRPF6
3919	PRPF8
3920	PRPS2
3921	PRPSAP2
3922	PRRC2A
3923	PRRC2C
3924	PRRT1
3925	PRSS21
3926	PRSS33
3927	PRSS56
3928	PRSS8
3929	PRTG
3930	PRXL2B
3931	PSD
3932	PSD4
3933	PSENEN
3934	PSG6
3935	PSMA5
3936	PSMA8
3937	PSMB4
3938	PSMC1
3939	PSMD11
3940	PSMD4
3941	PSME2
3942	PSME4
3943	PSMF1
3944	PTAFR
3945	PTBP1
3946	PTBP2
3947	PTBP3
3948	PTCHD4
3949	PTDSS2
3950	PTEN
3951	PTER
3952	PTF1A
3953	PTGER2
3954	PTGER3
3955	PTGER4
3956	PTGES3
3957	PTGFR
3958	PTH1R
3959	PTH2
3960	PTK7
3961	PTOV1
3962	PTPN1
3963	PTPN11
3964	PTPN12
3965	PTPN13
3966	PTPN22
3967	PTPN23
3968	PTPN3
3969	PTPN6
3970	PTPN9
3971	PTPRA
3972	PTPRB
3973	PTPRC
3974	PTPRE
3975	PTPRF
3976	PTPRJ
3977	PTPRK
3978	PTPRM
3979	PTPRN
3980	PTPRN2
3981	PTPRO
3982	PTPRQ
3983	PTPRS
3984	PTPRT
3985	PTPRU
3986	PTPRZ1
3987	PUM1
3988	PURB
3989	PUS10
3990	PUS7
3991	PUS7L
3992	PVR
3993	PVRIG
3994	PWWP2A
3995	PXDN
3996	PXDNL
3997	PXYLP1
3998	PYCR3
3999	PYDC2
4000	PYGL
4001	PYHIN1
4002	PYM1
4003	PYROXD2
4004	PZP
4005	QKI
4006	QRICH1
4007	QSOX2
4008	RAB11FIP1
4009	RAB11FIP2
4010	RAB11FIP4
4011	RAB11FIP5
4012	RAB15
4013	RAB18
4014	RAB19
4015	RAB1A
4016	RAB24
4017	RAB33A
4018	RAB34
4019	RAB37
4020	RAB3A
4021	RAB3C
4022	RAB3GAP2
4023	RAB40C
4024	RAB5A
4025	RAB5B
4026	RAB6C
4027	RABEP1
4028	RABEP2
4029	RABGAP1L
4030	RABGGTA
4031	RABGGTB
4032	RACGAP1
4033	RAD17
4034	RAD21
4035	RAD21L1
4036	RAD50
4037	RAD51AP1
4038	RAD51AP2
4039	RAD51D
4040	RAD54B
4041	RAD54L2
4042	RADIL
4043	RAG1
4044	RAI1
4045	RALGAPA2
4046	RALGAPB
4047	RALGDS
4048	RALGPS1
4049	RANBP2
4050	RANBP3
4051	RANBP6
4052	RANBP9
4053	RANGRF
4054	RAP2A
4055	RAPGEF2
4056	RAPGEF3
4057	RAPGEF4
4058	RAPGEF5
4059	RAPSN
4060	RARA
4061	RARG
4062	RARRES2
4063	RARS1
4064	RASA3
4065	RASAL2
4066	RASAL3
4067	RASGEF1B
4068	RASGRF1
4069	RASGRP2
4070	RASIP1
4071	RB1
4072	RB1CC1
4073	RBBP4
4074	RBL2
4075	RBM12
4076	RBM12B
4077	RBM15
4078	RBM20
4079	RBM23
4080	RBM25
4081	RBM28
4082	RBM34
4083	RBM38
4084	RBM39
4085	RBM41
4086	RBM44
4087	RBM45
4088	RBM6
4089	RBMX2
4090	RBMXL3
4091	RBPJ
4092	RBPJL
4093	RBPMS2
4094	RC3H1
4095	RC3H2
4096	RCC2
4097	RCCD1
4098	RCL1
4099	RCOR1
4100	RD3
4101	RDX
4102	RECQL4
4103	RECQL5
4104	REEP3
4105	REG4
4106	REL
4107	RELA
4108	RELCH
4109	RELN
4110	REM1
4111	RESF1
4112	RET
4113	REV3L
4114	REXO2
4115	REXO4
4116	RFC1
4117	RFT1
4118	RFTN1
4119	RFX1
4120	RFX2
4121	RFX4
4122	RFX6
4123	RFX8
4124	RGL1
4125	RGL3
4126	RGS12
4127	RGS17
4128	RGS18
4129	RGS21
4130	RGS5
4131	RGS6
4132	RGS9
4133	RHBDD2
4134	RHBDF2
4135	RHBDL1
4136	RHCG
4137	RHNO1
4138	RHO
4139	RHOT2
4140	RHOXF1
4141	RIC1
4142	RIC8A
4143	RIC8B
4144	RIF1
4145	RILPL2
4146	RIMBP2
4147	RIMS1
4148	RIMS2
4149	RIN1
4150	RIN2
4151	RIN3
4152	RING1
4153	RIOK1
4154	RIOK3
4155	RIPK4
4156	RIPOR1
4157	RLBP1
4158	RLF
4159	RNASE9
4160	RND3
4161	RNF111
4162	RNF122
4163	RNF123
4164	RNF138
4165	RNF14
4166	RNF144A
4167	RNF149
4168	RNF150
4169	RNF151
4170	RNF157
4171	RNF168
4172	RNF186
4173	RNF19A
4174	RNF207
4175	RNF213
4176	RNF215
4177	RNF216
4178	RNF220
4179	RNF31
4180	RNF39
4181	RNF40
4182	RNF6
4183	RNFT2
4184	RNGTT
4185	RNMT
4186	RNPEP
4187	ROBO1
4188	ROBO2
4189	ROBO3
4190	ROCK1
4191	ROCK2
4192	ROS1
4193	RP1L1
4194	RPAP1
4195	RPGR
4196	RPGRIP1
4197	RPGRIP1L
4198	RPH3AL
4199	RPL18A
4200	RPL3L
4201	RPL4
4202	RPL5
4203	RPN1
4204	RPP25
4205	RPP30
4206	RPRD1B
4207	RPRD2
4208	RPS11
4209	RPS3
4210	RPS6KA1
4211	RPS6KA3
4212	RPS6KC1
4213	RPTOR
4214	RPUSD1
4215	RRAGB
4216	RRBP1
4217	RRM2B
4218	RRP1
4219	RRP12
4220	RSAD1
4221	RSF1
4222	RSPH14
4223	RSPH6A
4224	RSRP1
4225	RTCB
4226	RTEL1
4227	RTKN
4228	RTN1
4229	RTN2
4230	RTN4
4231	RTN4RL2
4232	RTP3
4233	RUFY4
4234	RUNX1
4235	RUNX1T1
4236	RUNX2
4237	RUNX3
4238	RUSC2
4239	RWDD3
4240	RXFP2
4241	RXFP3
4242	RXRB
4243	RYR1
4244	RYR2
4245	S100A13
4246	S100A16
4247	S1PR1
4248	S1PR2
4249	S1PR4
4250	SACS
4251	SAFB
4252	SAG
4253	SAGE1
4254	SALL1
4255	SALL2
4256	SALL3
4257	SALL4
4258	SAMD9
4259	SAMHD1
4260	SAMSN1
4261	SAP130
4262	SAP30BP
4263	SAPCD2
4264	SARDH
4265	SART1
4266	SASH1
4267	SATB2
4268	SAXO1
4269	SBF1
4270	SBK2
4271	SBNO2
4272	SBSN
4273	SCAF1
4274	SCAF11
4275	SCAI
4276	SCAP
4277	SCAPER
4278	SCARA5
4279	SCARB2
4280	SCARF1
4281	SCARF2
4282	SCD
4283	SCFD2
4284	SCG3
4285	SCGN
4286	SCLY
4287	SCMH1
4288	SCML1
4289	SCML4
4290	SCN10A
4291	SCN1A
4292	SCN3A
4293	SCN3B
4294	SCN4A
4295	SCN5A
4296	SCN8A
4297	SCN9A
4298	SCNN1B
4299	SCNN1D
4300	SCO2
4301	SCPEP1
4302	SCRG1
4303	SCRIB
4304	SCUBE1
4305	SCUBE2
4306	SCYL1
4307	SDCCAG8
4308	SDHAF3
4309	SDK1
4310	SDK2
4311	SDR42E1
4312	SDSL
4313	SEC11C
4314	SEC14L1
4315	SEC16A
4316	SEC16B
4317	SEC23B
4318	SEC23IP
4319	SEC24A
4320	SEC24C
4321	SEC31A
4322	SEC61A2
4323	SECISBP2
4324	SEL1L
4325	SELE
4326	SELENOF
4327	SEMA3A
4328	SEMA3C
4329	SEMA3E
4330	SEMA3G
4331	SEMA4B
4332	SEMA4C
4333	SEMA4F
4334	SEMA4G
4335	SEMA5A
4336	SEMA6A
4337	SENP1
4338	SENP6
4339	SEPTIN12
4340	SERP2
4341	SERPINA1
4342	SERPINA4
4343	SERPINA6
4344	SERPINA7
4345	SERPINB10
4346	SERPINB11
4347	SERPINB13
4348	SERPINB2
4349	SERPINB6
4350	SERPINB7
4351	SERPINC1
4352	SERPINE1
4353	SERPINE2
4354	SERPINF2
4355	SERPING1
4356	SESN3
4357	SESTD1
4358	SETBP1
4359	SETD1A
4360	SETD1B
4361	SETD2
4362	SETD3
4363	SETD5
4364	SETD7
4365	SETX
4366	SEZ6
4367	SF3A2
4368	SF3B1
4369	SF3B3
4370	SFMBT1
4371	SFMBT2
4372	SFRP1
4373	SFRP2
4374	SFSWAP
4375	SFTPD
4376	SFXN3
4377	SGCA
4378	SGCZ
4379	SGPP2
4380	SGSM1
4381	SH2B1
4382	SH2D2A
4383	SH2D3A
4384	SH2D3C
4385	SH3D21
4386	SH3GL3
4387	SH3PXD2A
4388	SH3RF1
4389	SH3RF2
4390	SH3RF3
4391	SH3TC1
4392	SH3TC2
4393	SH3YL1
4394	SHANK1
4395	SHANK2
4396	SHANK3
4397	SHARPIN
4398	SHC2
4399	SHC3
4400	SHCBP1
4401	SHCBP1L
4402	SHFL
4403	SHISA2
4404	SHISA3
4405	SHISA7
4406	SHKBP1
4407	SHOX2
4408	SHROOM1
4409	SHROOM2
4410	SHROOM3
4411	SHROOM4
4412	SI
4413	SIAH1
4414	SIAH2
4415	SIDT1
4416	SIGIRR
4417	SIGLEC10
4418	SIGLEC11
4419	SIGLEC12
4420	SIGLEC8
4421	SIK3
4422	SIM1
4423	SIM2
4424	SIN3A
4425	SIPA1
4426	SIPA1L1
4427	SIPA1L2
4428	SIPA1L3
4429	SIX1
4430	SIX3
4431	SIX4
4432	SIX5
4433	SKAP2
4434	SKIC3
4435	SKIC8
4436	SKIDA1
4437	SKOR1
4438	SLA
4439	SLAIN1
4440	SLAMF1
4441	SLAMF7
4442	SLC10A1
4443	SLC10A4
4444	SLC10A6
4445	SLC11A2
4446	SLC12A4
4447	SLC12A5
4448	SLC12A7
4449	SLC12A8
4450	SLC13A2
4451	SLC14A1
4452	SLC14A2
4453	SLC15A3
4454	SLC16A6
4455	SLC17A3
4456	SLC17A6
4457	SLC17A7
4458	SLC18A3
4459	SLC18B1
4460	SLC19A2
4461	SLC1A3
4462	SLC1A6
4463	SLC20A1
4464	SLC22A1
4465	SLC22A10
4466	SLC22A11
4467	SLC22A13
4468	SLC22A14
4469	SLC22A16
4470	SLC22A17
4471	SLC22A2
4472	SLC22A23
4473	SLC22A8
4474	SLC22A9
4475	SLC23A2
4476	SLC23A3
4477	SLC24A1
4478	SLC24A2
4479	SLC24A5
4480	SLC25A10
4481	SLC25A16
4482	SLC25A20
4483	SLC25A23
4484	SLC25A25
4485	SLC25A3
4486	SLC25A4
4487	SLC25A46
4488	SLC25A47
4489	SLC26A2
4490	SLC26A3
4491	SLC26A5
4492	SLC26A6
4493	SLC27A1
4494	SLC27A5
4495	SLC28A1
4496	SLC28A3
4497	SLC29A3
4498	SLC2A10
4499	SLC2A11
4500	SLC2A12
4501	SLC2A4
4502	SLC30A1
4503	SLC34A2
4504	SLC35A1
4505	SLC35A4
4506	SLC35B2
4507	SLC35E1
4508	SLC36A2
4509	SLC36A3
4510	SLC38A11
4511	SLC38A2
4512	SLC38A5
4513	SLC38A9
4514	SLC39A11
4515	SLC39A12
4516	SLC39A14
4517	SLC39A5
4518	SLC39A8
4519	SLC3A1
4520	SLC3A2
4521	SLC41A2
4522	SLC43A2
4523	SLC43A3
4524	SLC44A2
4525	SLC44A4
4526	SLC44A5
4527	SLC45A1
4528	SLC45A3
4529	SLC45A4
4530	SLC48A1
4531	SLC49A3
4532	SLC4A1
4533	SLC4A10
4534	SLC4A11
4535	SLC4A8
4536	SLC5A1
4537	SLC5A4
4538	SLC5A5
4539	SLC5A6
4540	SLC5A9
4541	SLC6A11
4542	SLC6A12
4543	SLC6A14
4544	SLC6A15
4545	SLC6A16
4546	SLC6A17
4547	SLC6A18
4548	SLC6A19
4549	SLC6A20
4550	SLC6A6
4551	SLC6A8
4552	SLC7A10
4553	SLC7A11
4554	SLC7A2
4555	SLC7A4
4556	SLC7A8
4557	SLC7A9
4558	SLC8A1
4559	SLC8A2
4560	SLC8B1
4561	SLC9A1
4562	SLC9A2
4563	SLC9A3
4564	SLC9A4
4565	SLC9B2
4566	SLC9C1
4567	SLCO1B7
4568	SLCO1C1
4569	SLCO2A1
4570	SLCO4A1
4571	SLCO4C1
4572	SLCO6A1
4573	SLF2
4574	SLFN11
4575	SLFN13
4576	SLFN5
4577	SLIT1
4578	SLIT2
4579	SLIT3
4580	SLITRK1
4581	SLITRK4
4582	SLITRK5
4583	SLITRK6
4584	SLMAP
4585	SLTM
4586	SLURP1
4587	SLX4
4588	SMAD2
4589	SMAD4
4590	SMAD6
4591	SMAD7
4592	SMAP1
4593	SMARCA2
4594	SMARCA4
4595	SMARCAD1
4596	SMARCAL1
4597	SMARCB1
4598	SMARCC2
4599	SMC1A
4600	SMC3
4601	SMC4
4602	SMC5
4603	SMC6
4604	SMCHD1
4605	SMG1
4606	SMG6
4607	SMG7
4608	SMG9
4609	SMOX
4610	SMPD3
4611	SMPDL3B
4612	SMTN
4613	SMU1
4614	SMURF1
4615	SMURF2
4616	SMYD4
4617	SNAP47
4618	SNAP91
4619	SNAPC2
4620	SNAPC3
4621	SNAPC4
4622	SND1
4623	SNED1
4624	SNRNP200
4625	SNRPC
4626	SNTG1
4627	SNTG2
4628	SNX11
4629	SNX16
4630	SNX17
4631	SNX18
4632	SNX20
4633	SNX3
4634	SNX32
4635	SNX9
4636	SOAT1
4637	SOCS5
4638	SOCS7
4639	SOHLH1
4640	SON
4641	SORBS1
4642	SORBS2
4643	SORBS3
4644	SORCS1
4645	SORL1
4646	SOS1
4647	SOS2
4648	SOX10
4649	SOX13
4650	SOX21
4651	SOX3
4652	SOX4
4653	SOX5
4654	SOX6
4655	SOX7
4656	SOX8
4657	SOX9
4658	SP110
4659	SP140
4660	SP3
4661	SP9
4662	SPA17
4663	SPACA1
4664	SPACA9
4665	SPAG1
4666	SPAG16
4667	SPAG17
4668	SPAG4
4669	SPAG5
4670	SPAG9
4671	SPARC
4672	SPARCL1
4673	SPATA20
4674	SPATA31D1
4675	SPATC1L
4676	SPECC1
4677	SPECC1L
4678	SPEF2
4679	SPEG
4680	SPEN
4681	SPG11
4682	SPG7
4683	SPIN4
4684	SPINDOC
4685	SPINK5
4686	SPINK7
4687	SPINT1
4688	SPIRE1
4689	SPIRE2
4690	SPNS1
4691	SPNS3
4692	SPOCD1
4693	SPON2
4694	SPOP
4695	SPOPL
4696	SPP2
4697	SPPL3
4698	SPRED1
4699	SPRED2
4700	SPRED3
4701	SPRING1
4702	SPRY3
4703	SPTA1
4704	SPTB
4705	SPTBN1
4706	SPTBN2
4707	SPTBN4
4708	SPTBN5
4709	SPTLC1
4710	SQOR
4711	SQSTM1
4712	SRCAP
4713	SRCIN1
4714	SREBF1
4715	SREBF2
4716	SRF
4717	SRGAP1
4718	SRP72
4719	SRPK1
4720	SRPK2
4721	SRPX2
4722	SRRM2
4723	SRRM4
4724	SRSF9
4725	SSBP2
4726	SSBP3
4727	SSBP4
4728	SSH2
4729	SSRP1
4730	SST
4731	SSTR1
4732	SSTR3
4733	SSTR4
4734	SSUH2
4735	SSX2IP
4736	SSX7
4737	ST14
4738	ST18
4739	ST3GAL1
4740	ST3GAL2
4741	ST3GAL4
4742	ST3GAL6
4743	ST6GALNAC2
4744	ST6GALNAC4
4745	ST6GALNAC6
4746	ST8SIA3
4747	ST8SIA4
4748	STAB1
4749	STAB2
4750	STAC
4751	STAC3
4752	STAG1
4753	STAG2
4754	STARD13
4755	STARD6
4756	STARD9
4757	STAT1
4758	STAT2
4759	STAU2
4760	STC2
4761	STEAP2
4762	STEAP3
4763	STEEP1
4764	STIM1
4765	STING1
4766	STK10
4767	STK11IP
4768	STK26
4769	STK36
4770	STK39
4771	STN1
4772	STOX1
4773	STOX2
4774	STPG1
4775	STRA6
4776	STRA8
4777	STRADA
4778	STRBP
4779	STRIP1
4780	STRIP2
4781	STRN
4782	STRN4
4783	STS
4784	STT3A
4785	STX17
4786	STX19
4787	STX5
4788	STXBP1
4789	STXBP2
4790	STXBP3
4791	STXBP4
4792	STXBP5
4793	STXBP5L
4794	STYK1
4795	STYXL2
4796	SUCLG1
4797	SUCO
4798	SUGP1
4799	SULF2
4800	SULT1B1
4801	SULT4A1
4802	SULT6B1
4803	SUN5
4804	SUOX
4805	SUPT5H
4806	SUPT7L
4807	SUPV3L1
4808	SUSD4
4809	SV2A
4810	SV2B
4811	SVEP1
4812	SVIL
4813	SVIP
4814	SVOP
4815	SWAP70
4816	SYBU
4817	SYCE2
4818	SYCP1
4819	SYCP2L
4820	SYDE2
4821	SYK
4822	SYMPK
4823	SYN1
4824	SYNE1
4825	SYNE2
4826	SYNE3
4827	SYNGAP1
4828	SYNJ1
4829	SYNJ2
4830	SYNPO
4831	SYNPO2
4832	SYNRG
4833	SYPL2
4834	SYT1
4835	SYT10
4836	SYT11
4837	SYT13
4838	SYT17
4839	SYT3
4840	SYT5
4841	SYTL1
4842	SYTL2
4843	SYTL3
4844	SYTL5
4845	SZT2
4846	TAAR6
4847	TAAR8
4848	TACC2
4849	TACC3
4850	TACR3
4851	TADA1
4852	TADA2B
4853	TAF1L
4854	TAF2
4855	TAF4B
4856	TAF5
4857	TAF6
4858	TAF6L
4859	TAF8
4860	TAGAP
4861	TANC1
4862	TANC2
4863	TAP1
4864	TAP2
4865	TAPBPL
4866	TARDBP
4867	TARS3
4868	TAS1R1
4869	TAS1R2
4870	TAS1R3
4871	TAS2R1
4872	TAS2R16
4873	TAS2R31
4874	TAS2R38
4875	TAS2R5
4876	TAS2R8
4877	TAS2R9
4878	TASOR2
4879	TAX1BP1
4880	TBC1D1
4881	TBC1D10C
4882	TBC1D14
4883	TBC1D15
4884	TBC1D19
4885	TBC1D2
4886	TBC1D22B
4887	TBC1D23
4888	TBC1D24
4889	TBC1D25
4890	TBC1D4
4891	TBC1D5
4892	TBC1D8
4893	TBCCD1
4894	TBCEL
4895	TBKBP1
4896	TBL1X
4897	TBL2
4898	TBP
4899	TBR1
4900	TBX10
4901	TBX18
4902	TBX19
4903	TBX2
4904	TBX5
4905	TBXAS1
4906	TCEA2
4907	TCF19
4908	TCF20
4909	TCF23
4910	TCF25
4911	TCF3
4912	TCF4
4913	TCF7L1
4914	TCHH
4915	TCHP
4916	TCN2
4917	TCOF1
4918	TDG
4919	TDRD1
4920	TDRD12
4921	TDRD6
4922	TDRD9
4923	TEAD2
4924	TEC
4925	TECPR1
4926	TECPR2
4927	TECR
4928	TECTA
4929	TEDC1
4930	TEDC2
4931	TEKT3
4932	TEKT5
4933	TELO2
4934	TENM1
4935	TENM2
4936	TENM3
4937	TENM4
4938	TENT5B
4939	TENT5C
4940	TEP1
4941	TERF2
4942	TERT
4943	TESK2
4944	TET1
4945	TET2
4946	TET3
4947	TEX101
4948	TEX11
4949	TEX14
4950	TEX15
4951	TEX2
4952	TF
4953	TFAP2B
4954	TFAP2C
4955	TFAP4
4956	TFCP2L1
4957	TFE3
4958	TFEC
4959	TFG
4960	TFIP11
4961	TFPT
4962	TG
4963	TGDS
4964	TGFA
4965	TGFBR1
4966	TGFBRAP1
4967	TGM1
4968	TGM2
4969	TGM4
4970	TGM6
4971	TGM7
4972	THADA
4973	THAP4
4974	THAP9
4975	THBS1
4976	THBS4
4977	THNSL1
4978	THOC6
4979	THOC7
4980	THOP1
4981	THRA
4982	THRAP3
4983	THRB
4984	THSD4
4985	THSD7A
4986	THSD7B
4987	THUMPD3
4988	TIA1
4989	TIAM1
4990	TIAM2
4991	TICRR
4992	TIGD5
4993	TIMD4
4994	TIMELESS
4995	TIMM44
4996	TINAG
4997	TJP1
4998	TJP3
4999	TKTL1
5000	TLE1
5001	TLE3
5002	TLE6
5003	TLL1
5004	TLL2
5005	TLN1
5006	TLR1
5007	TLR2
5008	TLR5
5009	TLR7
5010	TLR8
5011	TLR9
5012	TM4SF20
5013	TM6SF2
5014	TM7SF3
5015	TM9SF1
5016	TM9SF3
5017	TMBIM4
5018	TMC1
5019	TMC2
5020	TMC7
5021	TMC8
5022	TMCC2
5023	TMED5
5024	TMEM102
5025	TMEM104
5026	TMEM108
5027	TMEM109
5028	TMEM131
5029	TMEM132A
5030	TMEM132C
5031	TMEM132E
5032	TMEM135
5033	TMEM150B
5034	TMEM164
5035	TMEM168
5036	TMEM174
5037	TMEM182
5038	TMEM184A
5039	TMEM187
5040	TMEM205
5041	TMEM208
5042	TMEM215
5043	TMEM232
5044	TMEM241
5045	TMEM245
5046	TMEM259
5047	TMEM260
5048	TMEM39B
5049	TMEM51
5050	TMEM63A
5051	TMEM63C
5052	TMEM67
5053	TMEM86B
5054	TMEM87A
5055	TMEM9
5056	TMF1
5057	TMLHE
5058	TMPRSS11E
5059	TMPRSS11F
5060	TMPRSS13
5061	TMPRSS15
5062	TMPRSS3
5063	TMPRSS6
5064	TMPRSS7
5065	TMPRSS9
5066	TMTC4
5067	TNC
5068	TNFAIP3
5069	TNFRSF11B
5070	TNFRSF12A
5071	TNFRSF19
5072	TNFRSF1A
5073	TNFRSF1B
5074	TNFRSF8
5075	TNFSF13B
5076	TNFSF14
5077	TNFSF18
5078	TNFSF4
5079	TNFSF9
5080	TNK2
5081	TNKS
5082	TNKS1BP1
5083	TNKS2
5084	TNN
5085	TNNT1
5086	TNPO1
5087	TNR
5088	TNRC6A
5089	TNS1
5090	TOGARAM1
5091	TOGARAM2
5092	TOM1
5093	TOM1L2
5094	TONSL
5095	TOP1
5096	TOP1MT
5097	TOP2A
5098	TOPAZ1
5099	TOR1A
5100	TOR1AIP2
5101	TOX3
5102	TP53
5103	TP53AIP1
5104	TP53BP1
5105	TP53BP2
5106	TP53I3
5107	TP53INP1
5108	TP63
5109	TPBG
5110	TPBGL
5111	TPCN1
5112	TPH2
5113	TPK1
5114	TPM2
5115	TPM3
5116	TPO
5117	TPP2
5118	TPR
5119	TPRN
5120	TPRX1
5121	TPSD1
5122	TPST1
5123	TPTE2
5124	TPX2
5125	TRABD2B
5126	TRAC
5127	TRAF1
5128	TRAF3
5129	TRAF3IP1
5130	TRAF3IP3
5131	TRAF5
5132	TRAM1L1
5133	TRAPPC14
5134	TRAPPC8
5135	TRARG1
5136	TRAT1
5137	TRAV1-1
5138	TRAV12-3
5139	TRAV21
5140	TRAV29DV5
5141	TRAV8-2
5142	TRBV23-1
5143	TRBV28
5144	TRBV3-1
5145	TRBV4-2
5146	TRBV6-1
5147	TREH
5148	TREX2
5149	TRHDE
5150	TRHR
5151	TRIM10
5152	TRIM2
5153	TRIM24
5154	TRIM26
5155	TRIM28
5156	TRIM29
5157	TRIM33
5158	TRIM36
5159	TRIM37
5160	TRIM41
5161	TRIM42
5162	TRIM44
5163	TRIM5
5164	TRIM58
5165	TRIM60
5166	TRIM68
5167	TRIM7
5168	TRIM71
5169	TRIM72
5170	TRIM9
5171	TRIML1
5172	TRIML2
5173	TRIO
5174	TRIP11
5175	TRIP12
5176	TRIP6
5177	TRIT1
5178	TRMT1
5179	TRMT13
5180	TRMT2A
5181	TRMT6
5182	TRMT61B
5183	TRMT9B
5184	TRO
5185	TROAP
5186	TRPA1
5187	TRPC3
5188	TRPC4AP
5189	TRPC6
5190	TRPC7
5191	TRPM1
5192	TRPM2
5193	TRPM3
5194	TRPM4
5195	TRPM5
5196	TRPM7
5197	TRPM8
5198	TRPV2
5199	TRPV4
5200	TRPV5
5201	TRPV6
5202	TRRAP
5203	TRUB1
5204	TSC1
5205	TSEN2
5206	TSHZ2
5207	TSHZ3
5208	TSNAXIP1
5209	TSPAN10
5210	TSPYL2
5211	TSPYL5
5212	TSPYL6
5213	TSR1
5214	TSR2
5215	TSSC4
5216	TTBK2
5217	TTC1
5218	TTC19
5219	TTC21A
5220	TTC21B
5221	TTC23L
5222	TTC27
5223	TTC28
5224	TTC39B
5225	TTC5
5226	TTC7A
5227	TTC8
5228	TTF2
5229	TTL
5230	TTLL10
5231	TTLL12
5232	TTLL4
5233	TTLL5
5234	TTLL6
5235	TTLL7
5236	TTLL8
5237	TTLL9
5238	TTN
5239	TTPA
5240	TTYH3
5241	TUBA3C
5242	TUBAL3
5243	TUBB6
5244	TUBB8
5245	TUBGCP3
5246	TUBGCP5
5247	TUBGCP6
5248	TUFM
5249	TULP4
5250	TUSC3
5251	TUT4
5252	TUT7
5253	TWNK
5254	TXK
5255	TXNDC15
5256	TXNDC16
5257	TYMS
5258	TYR
5259	TYRP1
5260	TYW5
5261	U2AF1
5262	U2SURP
5263	UACA
5264	UBA2
5265	UBA6
5266	UBA7
5267	UBAP2
5268	UBD
5269	UBE2C
5270	UBE2E1
5271	UBE2N
5272	UBE2O
5273	UBE2Z
5274	UBE3C
5275	UBE4B
5276	UBL4A
5277	UBN1
5278	UBN2
5279	UBP1
5280	UBQLN1
5281	UBQLN3
5282	UBQLNL
5283	UBR1
5284	UBR2
5285	UBR4
5286	UBR5
5287	UBR7
5288	UBTF
5289	UBXN1
5290	UBXN11
5291	UBXN4
5292	UBXN7
5293	UCHL1
5294	UCHL5
5295	UCMA
5296	UCP2
5297	UCP3
5298	UFD1
5299	UFSP2
5300	UGGT2
5301	UGT1A10
5302	UGT1A4
5303	UGT1A9
5304	UGT2A1
5305	UGT2A3
5306	UGT2B11
5307	UGT2B15
5308	UGT3A2
5309	UHRF2
5310	UIMC1
5311	ULBP3
5312	ULK1
5313	ULK2
5314	ULK3
5315	ULK4
5316	UMODL1
5317	UNC13A
5318	UNC13B
5319	UNC13C
5320	UNC45A
5321	UNC50
5322	UNC5A
5323	UNC5B
5324	UNC5C
5325	UNC5CL
5326	UNC5D
5327	UNC80
5328	UNC93A
5329	UNC93B1
5330	UNG
5331	UNK
5332	UNKL
5333	UPF1
5334	UPF3B
5335	UPP1
5336	UQCC1
5337	URB1
5338	URB2
5339	URI1
5340	UROC1
5341	USF2
5342	USF3
5343	USH2A
5344	USO1
5345	USP15
5346	USP16
5347	USP18
5348	USP20
5349	USP21
5350	USP24
5351	USP27X
5352	USP28
5353	USP29
5354	USP3
5355	USP31
5356	USP32
5357	USP33
5358	USP34
5359	USP35
5360	USP36
5361	USP37
5362	USP38
5363	USP39
5364	USP42
5365	USP43
5366	USP45
5367	USP47
5368	USP5
5369	USP6
5370	USP9X
5371	UTP14A
5372	UTP18
5373	UTP20
5374	UTP25
5375	UTP4
5376	UTRN
5377	UTS2R
5378	UXT
5379	VANGL1
5380	VAPA
5381	VARS1
5382	VARS2
5383	VASP
5384	VAV1
5385	VAX2
5386	VCL
5387	VCPKMT
5388	VEGFA
5389	VGLL2
5390	VILL
5391	VIP
5392	VIPR2
5393	VIRMA
5394	VNN1
5395	VPS11
5396	VPS13A
5397	VPS13B
5398	VPS16
5399	VPS18
5400	VPS26B
5401	VPS29
5402	VPS33A
5403	VPS36
5404	VPS37A
5405	VPS39
5406	VPS41
5407	VPS50
5408	VPS52
5409	VPS53
5410	VPS54
5411	VPS9D1
5412	VRK3
5413	VRTN
5414	VSIG2
5415	VSIR
5416	VSNL1
5417	VSTM2L
5418	VSTM4
5419	VSX1
5420	VSX2
5421	VWA1
5422	VWA7
5423	VWCE
5424	VWDE
5425	VWF
5426	WAC
5427	WAPL
5428	WASL
5429	WBP2NL
5430	WDFY1
5431	WDFY3
5432	WDFY4
5433	WDHD1
5434	WDPCP
5435	WDR1
5436	WDR11
5437	WDR24
5438	WDR3
5439	WDR33
5440	WDR35
5441	WDR36
5442	WDR37
5443	WDR4
5444	WDR43
5445	WDR45B
5446	WDR6
5447	WDR62
5448	WDR7
5449	WDR72
5450	WDR75
5451	WDR81
5452	WDR83
5453	WDR90
5454	WDR91
5455	WDSUB1
5456	WFDC1
5457	WFDC12
5458	WFDC13
5459	WFIKKN1
5460	WHAMM
5461	WIPF1
5462	WIPI1
5463	WIPI2
5464	WIZ
5465	WNK1
5466	WNK2
5467	WNK3
5468	WNT10A
5469	WNT16
5470	WNT3
5471	WNT8A
5472	WRN
5473	WTIP
5474	WWC1
5475	WWC2
5476	WWC3
5477	WWP2
5478	WWTR1
5479	XCL2
5480	XDH
5481	XIRP1
5482	XK
5483	XKR4
5484	XKR7
5485	XPNPEP1
5486	XPR1
5487	XRCC1
5488	XRCC4
5489	XRCC6
5490	XRN1
5491	XYLB
5492	YARS1
5493	YBX2
5494	YBX3
5495	YES1
5496	YIPF5
5497	YIPF7
5498	YLPM1
5499	YME1L1
5500	YTHDC2
5501	YTHDF1
5502	YWHAB
5503	ZAN
5504	ZAP70
5505	ZBED2
5506	ZBP1
5507	ZBTB11
5508	ZBTB12
5509	ZBTB17
5510	ZBTB18
5511	ZBTB2
5512	ZBTB20
5513	ZBTB37
5514	ZBTB39
5515	ZBTB4
5516	ZBTB41
5517	ZBTB7C
5518	ZBTB9
5519	ZC3H11A
5520	ZC3H12C
5521	ZC3H12D
5522	ZC3H13
5523	ZC3H18
5524	ZC3H7A
5525	ZC3H7B
5526	ZC3HAV1
5527	ZCCHC13
5528	ZCCHC3
5529	ZCCHC7
5530	ZCWPW1
5531	ZDBF2
5532	ZDHHC14
5533	ZDHHC16
5534	ZDHHC22
5535	ZDHHC3
5536	ZDHHC5
5537	ZDHHC9
5538	ZEB2
5539	ZER1
5540	ZFAND1
5541	ZFAT
5542	ZFC3H1
5543	ZFHX2
5544	ZFHX3
5545	ZFHX4
5546	ZFP14
5547	ZFP28
5548	ZFP3
5549	ZFP30
5550	ZFP36L1
5551	ZFP42
5552	ZFP82
5553	ZFP92
5554	ZFPL1
5555	ZFPM2
5556	ZFYVE16
5557	ZFYVE26
5558	ZFYVE28
5559	ZGPAT
5560	ZGRF1
5561	ZIC5
5562	ZKSCAN1
5563	ZKSCAN2
5564	ZMAT5
5565	ZMIZ1
5566	ZMIZ2
5567	ZMPSTE24
5568	ZMYM2
5569	ZMYM5
5570	ZMYND8
5571	ZNF101
5572	ZNF114
5573	ZNF12
5574	ZNF131
5575	ZNF132
5576	ZNF133
5577	ZNF135
5578	ZNF141
5579	ZNF142
5580	ZNF143
5581	ZNF155
5582	ZNF157
5583	ZNF16
5584	ZNF169
5585	ZNF175
5586	ZNF197
5587	ZNF2
5588	ZNF200
5589	ZNF208
5590	ZNF212
5591	ZNF223
5592	ZNF229
5593	ZNF232
5594	ZNF233
5595	ZNF236
5596	ZNF248
5597	ZNF250
5598	ZNF256
5599	ZNF263
5600	ZNF268
5601	ZNF273
5602	ZNF276
5603	ZNF277
5604	ZNF280D
5605	ZNF282
5606	ZNF284
5607	ZNF292
5608	ZNF317
5609	ZNF318
5610	ZNF319
5611	ZNF32
5612	ZNF326
5613	ZNF333
5614	ZNF350
5615	ZNF354B
5616	ZNF354C
5617	ZNF362
5618	ZNF366
5619	ZNF37A
5620	ZNF382
5621	ZNF383
5622	ZNF394
5623	ZNF395
5624	ZNF398
5625	ZNF407
5626	ZNF414
5627	ZNF420
5628	ZNF423
5629	ZNF425
5630	ZNF426
5631	ZNF430
5632	ZNF431
5633	ZNF432
5634	ZNF433
5635	ZNF441
5636	ZNF445
5637	ZNF446
5638	ZNF45
5639	ZNF451
5640	ZNF454
5641	ZNF469
5642	ZNF473
5643	ZNF484
5644	ZNF485
5645	ZNF486
5646	ZNF488
5647	ZNF490
5648	ZNF496
5649	ZNF500
5650	ZNF502
5651	ZNF510
5652	ZNF511
5653	ZNF512
5654	ZNF512B
5655	ZNF516
5656	ZNF518B
5657	ZNF521
5658	ZNF528
5659	ZNF536
5660	ZNF540
5661	ZNF541
5662	ZNF546
5663	ZNF547
5664	ZNF551
5665	ZNF559
5666	ZNF560
5667	ZNF561
5668	ZNF570
5669	ZNF571
5670	ZNF573
5671	ZNF579
5672	ZNF580
5673	ZNF584
5674	ZNF589
5675	ZNF592
5676	ZNF594
5677	ZNF596
5678	ZNF597
5679	ZNF600
5680	ZNF606
5681	ZNF607
5682	ZNF608
5683	ZNF609
5684	ZNF613
5685	ZNF615
5686	ZNF616
5687	ZNF618
5688	ZNF627
5689	ZNF628
5690	ZNF638
5691	ZNF641
5692	ZNF644
5693	ZNF648
5694	ZNF652
5695	ZNF653
5696	ZNF662
5697	ZNF664
5698	ZNF665
5699	ZNF669
5700	ZNF670
5701	ZNF682
5702	ZNF692
5703	ZNF700
5704	ZNF703
5705	ZNF707
5706	ZNF708
5707	ZNF709
5708	ZNF721
5709	ZNF728
5710	ZNF729
5711	ZNF732
5712	ZNF737
5713	ZNF74
5714	ZNF750
5715	ZNF76
5716	ZNF771
5717	ZNF774
5718	ZNF775
5719	ZNF777
5720	ZNF783
5721	ZNF786
5722	ZNF789
5723	ZNF790
5724	ZNF791
5725	ZNF792
5726	ZNF8
5727	ZNF804A
5728	ZNF808
5729	ZNF816
5730	ZNF823
5731	ZNF837
5732	ZNF844
5733	ZNF85
5734	ZNF850
5735	ZNF862
5736	ZNF865
5737	ZNF878
5738	ZNF880
5739	ZNF891
5740	ZNF90
5741	ZNF91
5742	ZNFX1
5743	ZNHIT1
5744	ZNHIT6
5745	ZP4
5746	ZRANB2
5747	ZRANB3
5748	ZSCAN1
5749	ZSCAN12
5750	ZSCAN20
5751	ZSCAN25
5752	ZSCAN29
5753	ZSCAN32
5754	ZSWIM2
5755	ZSWIM6
5756	ZW10
5757	ZWINT
5758	ZZEF1
