0 A2ML1
1 A3GALT2
2 AACS
3 AADAC
4 AAK1
5 AARS1
6 AASDH
7 AASS
8 AATK
9 ABCA1
10 ABCA13
11 ABCA2
12 ABCA3
13 ABCA4
14 ABCA5
15 ABCA7
16 ABCA8
17 ABCB1
18 ABCB11
19 ABCB4
20 ABCB6
21 ABCB7
22 ABCB8
23 ABCC1
24 ABCC10
25 ABCC11
26 ABCC12
27 ABCC3
28 ABCC6
29 ABCC8
30 ABCC9
31 ABCD3
32 ABCD4
33 ABCF1
34 ABCG4
35 ABCG5
36 ABCG8
37 ABHD12B
38 ABHD16B
39 ABI3BP
40 ABL1
41 ABLIM3
42 ABRA
43 ABTB2
44 ACAA1
45 ACACB
46 ACAD8
47 ACADM
48 ACADS
49 ACADSB
50 ACAN
51 ACBD5
52 ACE
53 ACE2
54 ACHE
55 ACLY
56 ACOT4
57 ACOX2
58 ACOX3
59 ACOXL
60 ACP2
61 ACP4
62 ACP5
63 ACP6
64 ACR
65 ACSL1
66 ACSM1
67 ACSM4
68 ACSM6
69 ACTA2
70 ACTBL2
71 ACTG1
72 ACTL6B
73 ACTL8
74 ACTR3
75 ACTR3B
76 ACTR8
77 ACTRT1
78 ACTRT3
79 ACVR1B
80 ACVR1C
81 ACVR2A
82 ADAL
83 ADAM10
84 ADAM11
85 ADAM15
86 ADAM19
87 ADAM20
88 ADAM22
89 ADAM23
90 ADAM28
91 ADAM32
92 ADAM33
93 ADAM7
94 ADAMTS12
95 ADAMTS14
96 ADAMTS17
97 ADAMTS19
98 ADAMTS2
99 ADAMTS3
100 ADAMTS4
101 ADAMTS8
102 ADAMTS9
103 ADAMTSL1
104 ADAMTSL2
105 ADAMTSL3
106 ADAMTSL4
107 ADAMTSL5
108 ADAP1
109 ADAR
110 ADAT1
111 ADAT3
112 ADCK1
113 ADCY10
114 ADCY2
115 ADCY3
116 ADCY4
117 ADCY7
118 ADCY8
119 ADCY9
120 ADD1
121 ADD2
122 ADGRA1
123 ADGRA2
124 ADGRA3
125 ADGRB1
126 ADGRB2
127 ADGRB3
128 ADGRD2
129 ADGRE1
130 ADGRE5
131 ADGRF1
132 ADGRF3
133 ADGRF5
134 ADGRG1
135 ADGRG4
136 ADGRG5
137 ADGRG6
138 ADGRG7
139 ADGRL1
140 ADGRL4
141 ADGRV1
142 ADH1B
143 ADHFE1
144 ADIPOQ
145 ADIPOR1
146 ADNP
147 ADNP2
148 ADORA2B
149 ADPRH
150 ADPRHL1
151 ADPRM
152 ADRA1D
153 ADRA2B
154 ADRA2C
155 ADRB2
156 AEBP2
157 AEN
158 AFAP1L1
159 AFF1
160 AFF2
161 AFF4
162 AFG1L
163 AFM
164 AFMID
165 AGAP1
166 AGAP2
167 AGAP3
168 AGBL2
169 AGBL3
170 AGBL5
171 AGER
172 AGFG2
173 AGK
174 AGL
175 AGO1
176 AGO3
177 AGO4
178 AGPAT3
179 AGPS
180 AGRN
181 AGT
182 AGTPBP1
183 AGXT
184 AGXT2
185 AHCTF1
186 AHCYL1
187 AHCYL2
188 AHDC1
189 AHNAK2
190 AHR
191 AHRR
192 AHSP
193 AIM2
194 AIMP2
195 AIP
196 AIRE
197 AK9
198 AKAIN1
199 AKAP11
200 AKAP12
201 AKAP13
202 AKAP3
203 AKAP4
204 AKAP6
205 AKAP9
206 AKNA
207 AKR1A1
208 AKR1B1
209 AKR1C3
210 AKR1C4
211 AKR1E2
212 AKR7A3
213 AKT2
214 AKT3
215 ALAS1
216 ALDH16A1
217 ALDH18A1
218 ALDH1A2
219 ALDH1L1
220 ALDH1L2
221 ALDH3A1
222 ALDH3A2
223 ALDH3B1
224 ALDH8A1
225 ALDH9A1
226 ALG10
227 ALG3
228 ALG8
229 ALG9
230 ALK
231 ALKBH2
232 ALKBH8
233 ALMS1
234 ALOX12
235 ALPK1
236 ALPK2
237 ALPL
238 ALS2CL
239 ALX1
240 AMBRA1
241 AMER2
242 AMER3
243 AMFR
244 AMHR2
245 AMMECR1L
246 AMN
247 AMOT
248 AMOTL1
249 AMOTL2
250 AMPD1
251 AMPH
252 ANAPC2
253 ANAPC4
254 ANGEL1
255 ANGPT4
256 ANGPTL1
257 ANGPTL2
258 ANGPTL5
259 ANK1
260 ANK2
261 ANK3
262 ANKEF1
263 ANKHD1
264 ANKK1
265 ANKMY1
266 ANKRD11
267 ANKRD12
268 ANKRD13D
269 ANKRD24
270 ANKRD28
271 ANKRD30B
272 ANKRD31
273 ANKRD33B
274 ANKRD35
275 ANKRD39
276 ANKRD40
277 ANKRD42
278 ANKRD44
279 ANKRD50
280 ANKRD60
281 ANKRD62
282 ANKRD65
283 ANKRD66
284 ANKS1B
285 ANKS3
286 ANKZF1
287 ANLN
288 ANO1
289 ANO3
290 ANO4
291 ANO5
292 ANO7
293 ANO8
294 ANPEP
295 ANTXR1
296 ANTXRL
297 ANXA11
298 ANXA2R
299 ANXA7
300 AOC1
301 AOPEP
302 AP1B1
303 AP1G2
304 AP1M1
305 AP2A1
306 AP2A2
307 AP2M1
308 AP3M2
309 AP3S1
310 AP4B1
311 AP4E1
312 AP5B1
313 AP5M1
314 APAF1
315 APBA1
316 APBB1
317 APBB1IP
318 APBB2
319 APC
320 APC2
321 APCS
322 APEH
323 APLP1
324 APOA1
325 APOA4
326 APOB
327 APOBEC4
328 APOBR
329 APOE
330 APOL1
331 APOL3
332 APOL5
333 APP
334 APPBP2
335 AQP1
336 AQP11
337 AQP3
338 AQP7
339 AQP9
340 AQR
341 AR
342 ARAP1
343 ARAP2
344 ARAP3
345 ARFGAP2
346 ARFGEF1
347 ARFGEF2
348 ARFGEF3
349 ARG2
350 ARGFX
351 ARGLU1
352 ARHGAP12
353 ARHGAP22
354 ARHGAP23
355 ARHGAP24
356 ARHGAP25
357 ARHGAP26
358 ARHGAP27
359 ARHGAP28
360 ARHGAP30
361 ARHGAP31
362 ARHGAP33
363 ARHGAP35
364 ARHGAP36
365 ARHGAP39
366 ARHGAP4
367 ARHGAP40
368 ARHGAP44
369 ARHGAP5
370 ARHGAP6
371 ARHGDIA
372 ARHGDIG
373 ARHGEF1
374 ARHGEF10L
375 ARHGEF11
376 ARHGEF15
377 ARHGEF16
378 ARHGEF17
379 ARHGEF18
380 ARHGEF19
381 ARHGEF2
382 ARHGEF37
383 ARHGEF39
384 ARHGEF4
385 ARHGEF6
386 ARHGEF7
387 ARHGEF9
388 ARID1A
389 ARID1B
390 ARID2
391 ARID3A
392 ARID4A
393 ARID4B
394 ARID5A
395 ARID5B
396 ARIH1
397 ARL4D
398 ARL5B
399 ARL8A
400 ARL8B
401 ARMC10
402 ARMC12
403 ARMC6
404 ARMC7
405 ARMC9
406 ARMCX5
407 ARMH2
408 ARMH4
409 ARNT2
410 ARPC1A
411 ARPP21
412 ARRB1
413 ARRDC2
414 ARSA
415 ARSD
416 ARSH
417 ARSJ
418 ART5
419 ARV1
420 ARVCF
421 ASAP2
422 ASB10
423 ASB12
424 ASB14
425 ASB7
426 ASB8
427 ASB9
428 ASCC2
429 ASCC3
430 ASCL3
431 ASH1L
432 ASIC3
433 ASL
434 ASMTL
435 ASNS
436 ASPA
437 ASPHD1
438 ASPHD2
439 ASPM
440 ASPRV1
441 ASRGL1
442 ASTL
443 ASXL1
444 ASXL2
445 ASXL3
446 ATAD2
447 ATAD2B
448 ATF2
449 ATF6B
450 ATF7IP
451 ATG16L1
452 ATG2A
453 ATG2B
454 ATG4A
455 ATG4D
456 ATG5
457 ATG9A
458 ATG9B
459 ATL2
460 ATM
461 ATMIN
462 ATN1
463 ATOH1
464 ATOSA
465 ATP10A
466 ATP10B
467 ATP10D
468 ATP11A
469 ATP11C
470 ATP13A2
471 ATP1A2
472 ATP1B1
473 ATP1B4
474 ATP2A1
475 ATP2A3
476 ATP2B1
477 ATP2B2
478 ATP2B3
479 ATP2C1
480 ATP4A
481 ATP4B
482 ATP5F1B
483 ATP6V0A1
484 ATP6V0A2
485 ATP6V0A4
486 ATP6V0E2
487 ATP6V1B1
488 ATP6V1C2
489 ATP6V1G3
490 ATP8A1
491 ATP8A2
492 ATP8B1
493 ATP8B3
494 ATP8B4
495 ATP9B
496 ATPAF2
497 ATR
498 ATRNL1
499 ATRX
500 ATXN1L
501 ATXN2
502 ATXN3
503 ATXN3L
504 ATXN7L1
505 ATXN7L3
506 AUH
507 AUP1
508 AURKA
509 AURKAIP1
510 AVIL
511 AVPR1A
512 AVPR1B
513 AXDND1
514 AXIN1
515 AXIN2
516 AXL
517 B3GALT2
518 B3GALT5
519 B3GAT1
520 B3GNT3
521 B3GNT6
522 B3GNT9
523 B4GALNT2
524 B4GALNT3
525 B4GALT1
526 B4GALT2
527 B4GALT7
528 BACE1
529 BACE2
530 BACH1
531 BAG1
532 BAG5
533 BAG6
534 BAHD1
535 BAIAP2L1
536 BAIAP3
537 BANF2
538 BANP
539 BARHL1
540 BATF2
541 BAX
542 BAZ1B
543 BAZ2A
544 BAZ2B
545 BBOX1
546 BBX
547 BCAM
548 BCAT1
549 BCL2L10
550 BCL2L15
551 BCL9
552 BCL9L
553 BCO2
554 BCORL1
555 BCR
556 BCS1L
557 BDKRB2
558 BDNF
559 BDP1
560 BECN1
561 BEND3
562 BEND4
563 BEND7
564 BEST2
565 BFAR
566 BHLHE22
567 BHLHE40
568 BICC1
569 BICRA
570 BICRAL
571 BIN1
572 BIN3
573 BIRC3
574 BIRC6
575 BLM
576 BLTP1
577 BLTP2
578 BLTP3A
579 BLTP3B
580 BLZF1
581 BMAL2
582 BMP1
583 BMP2K
584 BMP7
585 BMPER
586 BMS1
587 BMT2
588 BNC1
589 BNC2
590 BOD1L1
591 BOLL
592 BPI
593 BPIFA3
594 BPIFB2
595 BPIFB4
596 BPNT1
597 BPTF
598 BRAF
599 BRCA1
600 BRCA2
601 BRD1
602 BRD8
603 BRF1
604 BRI3BP
605 BRINP2
606 BRPF1
607 BRPF3
608 BRSK2
609 BRWD1
610 BRWD3
611 BSN
612 BSPRY
613 BST1
614 BTAF1
615 BTBD18
616 BTBD19
617 BTBD2
618 BTBD7
619 BTBD8
620 BTBD9
621 BTC
622 BTD
623 BTG3
624 BTN1A1
625 BTNL8
626 BUB1B
627 BUD13
628 BUD23
629 C10orf71
630 C10orf90
631 C10orf95
632 C11orf42
633 C11orf65
634 C12orf29
635 C12orf56
636 C14orf39
637 C14orf93
638 C15orf39
639 C16orf86
640 C16orf95
641 C16orf96
642 C18orf63
643 C19orf38
644 C19orf67
645 C1GALT1C1
646 C1orf112
647 C1orf159
648 C1orf167
649 C1orf216
650 C1orf35
651 C1orf52
652 C1orf94
653 C1QA
654 C1QBP
655 C1QL2
656 C1QL3
657 C1QL4
658 C1QTNF5
659 C2
660 C20orf202
661 C20orf96
662 C2CD2
663 C2CD2L
664 C2CD3
665 C2CD4B
666 C2CD4D
667 C2CD5
668 C2orf16
669 C2orf42
670 C2orf76
671 C2orf78
672 C2orf81
673 C3
674 C3orf70
675 C4BPA
676 C4orf17
677 C4orf50
678 C4orf54
679 C5AR1
680 C5orf15
681 C5orf47
682 C5orf52
683 C6
684 C6orf163
685 C7orf33
686 C7orf57
687 C8A
688 C8orf34
689 C8orf88
690 C8orf90
691 C9
692 C9orf64
693 C9orf78
694 CA7
695 CAAP1
696 CABIN1
697 CABP2
698 CABP5
699 CABS1
700 CACHD1
701 CACNA1A
702 CACNA1B
703 CACNA1C
704 CACNA1D
705 CACNA1E
706 CACNA1F
707 CACNA1G
708 CACNA1H
709 CACNA1S
710 CACNA2D2
711 CACNA2D3
712 CACNB1
713 CACNG7
714 CACTIN
715 CACUL1
716 CAD
717 CADM1
718 CADM3
719 CADPS
720 CADPS2
721 CAGE1
722 CALCOCO1
723 CALCOCO2
724 CALCR
725 CALD1
726 CALHM1
727 CALN1
728 CALR
729 CAMK1D
730 CAMK2B
731 CAMK2G
732 CAMK2N2
733 CAMKK2
734 CAMKV
735 CAMLG
736 CAMSAP1
737 CAMSAP2
738 CAMSAP3
739 CAMTA1
740 CAND1
741 CANX
742 CAP2
743 CAPN10
744 CAPN12
745 CAPN13
746 CAPN14
747 CAPN3
748 CAPSL
749 CARD10
750 CARD11
751 CARD19
752 CARD6
753 CARD9
754 CARMIL1
755 CARMIL2
756 CARMIL3
757 CARNS1
758 CARS1
759 CASC3
760 CASD1
761 CASKIN1
762 CASKIN2
763 CASP12
764 CASP3
765 CASP7
766 CASS4
767 CAST
768 CASZ1
769 CATSPER1
770 CATSPERB
771 CATSPERG
772 CAVIN2
773 CAVIN3
774 CBFA2T2
775 CBFA2T3
776 CBLB
777 CBLIF
778 CBLN2
779 CBX2
780 CBX5
781 CBY2
782 CC2D1A
783 CC2D1B
784 CC2D2A
785 CCAR2
786 CCDC105
787 CCDC116
788 CCDC127
789 CCDC13
790 CCDC136
791 CCDC137
792 CCDC14
793 CCDC141
794 CCDC146
795 CCDC15
796 CCDC150
797 CCDC154
798 CCDC157
799 CCDC160
800 CCDC167
801 CCDC168
802 CCDC169
803 CCDC17
804 CCDC171
805 CCDC174
806 CCDC175
807 CCDC178
808 CCDC18
809 CCDC180
810 CCDC183
811 CCDC185
812 CCDC190
813 CCDC191
814 CCDC22
815 CCDC27
816 CCDC28A
817 CCDC33
818 CCDC40
819 CCDC54
820 CCDC60
821 CCDC68
822 CCDC69
823 CCDC70
824 CCDC71
825 CCDC73
826 CCDC77
827 CCDC81
828 CCDC83
829 CCDC88A
830 CCDC88B
831 CCDC88C
832 CCDC9
833 CCDC93
834 CCHCR1
835 CCIN
836 CCK
837 CCKAR
838 CCKBR
839 CCN3
840 CCNB3
841 CCND2
842 CCNE1
843 CCNI
844 CCNJL
845 CCNL1
846 CCNL2
847 CCNT1
848 CCP110
849 CCR10
850 CCR9
851 CCT4
852 CCT5
853 CD101
854 CD163
855 CD163L1
856 CD180
857 CD1A
858 CD1D
859 CD1E
860 CD2
861 CD209
862 CD244
863 CD248
864 CD27
865 CD2BP2
866 CD300LB
867 CD300LF
868 CD37
869 CD38
870 CD4
871 CD5
872 CD53
873 CD5L
874 CD69
875 CD74
876 CD79A
877 CD82
878 CD8A
879 CD96
880 CD99L2
881 CDAN1
882 CDC14A
883 CDC23
884 CDC25A
885 CDC27
886 CDC37
887 CDC42BPA
888 CDC42BPB
889 CDC42BPG
890 CDC42EP3
891 CDC42EP5
892 CDC42SE1
893 CDC45
894 CDC6
895 CDC73
896 CDCA2
897 CDCA7
898 CDCP1
899 CDCP2
900 CDH1
901 CDH13
902 CDH19
903 CDH22
904 CDH23
905 CDH24
906 CDH3
907 CDH4
908 CDH5
909 CDH6
910 CDH7
911 CDHR1
912 CDHR2
913 CDHR4
914 CDHR5
915 CDIP1
916 CDK1
917 CDK12
918 CDK16
919 CDK17
920 CDK18
921 CDK2
922 CDK20
923 CDK4
924 CDK5RAP2
925 CDKAL1
926 CDKL1
927 CDKL3
928 CDKL5
929 CDKN1C
930 CDKN2AIP
931 CDS2
932 CDT1
933 CDYL2
934 CEACAM19
935 CEACAM6
936 CEACAM7
937 CEBPA
938 CEBPB
939 CECR2
940 CELA1
941 CELA2A
942 CELF2
943 CELF3
944 CELF4
945 CELF6
946 CELSR1
947 CELSR2
948 CELSR3
949 CEMIP
950 CEMIP2
951 CENPB
952 CENPE
953 CENPL
954 CENPT
955 CENPU
956 CENPV
957 CEP104
958 CEP112
959 CEP126
960 CEP131
961 CEP135
962 CEP162
963 CEP164
964 CEP170B
965 CEP19
966 CEP192
967 CEP250
968 CEP295
969 CEP350
970 CEP43
971 CEP57
972 CEP72
973 CEP76
974 CEP85
975 CEP85L
976 CEP89
977 CEP95
978 CEP97
979 CER1
980 CERKL
981 CES3
982 CETN3
983 CETP
984 CFAP100
985 CFAP107
986 CFAP206
987 CFAP20DC
988 CFAP43
989 CFAP46
990 CFAP47
991 CFAP53
992 CFAP54
993 CFAP57
994 CFAP58
995 CFAP61
996 CFAP65
997 CFAP69
998 CFAP70
999 CFAP91
1000 CFB
1001 CFD
1002 CFDP1
1003 CFHR2
1004 CFI
1005 CFP
1006 CFTR
1007 CGAS
1008 CGGBP1
1009 CGN
1010 CGNL1
1011 CHAF1A
1012 CHAF1B
1013 CHAT
1014 CHCHD3
1015 CHD1
1016 CHD2
1017 CHD4
1018 CHD5
1019 CHD6
1020 CHD7
1021 CHD8
1022 CHD9
1023 CHDH
1024 CHERP
1025 CHGB
1026 CHI3L2
1027 CHID1
1028 CHM
1029 CHMP1A
1030 CHMP4B
1031 CHMP4C
1032 CHPF
1033 CHRD
1034 CHRDL1
1035 CHRM2
1036 CHRNA1
1037 CHRNA10
1038 CHRNA4
1039 CHRNB1
1040 CHST12
1041 CHST13
1042 CHST15
1043 CHST2
1044 CHST3
1045 CHST5
1046 CHST7
1047 CHST9
1048 CHSY3
1049 CIART
1050 CIBAR2
1051 CIC
1052 CIDEA
1053 CILP
1054 CILP2
1055 CIPC
1056 CIT
1057 CITED2
1058 CIZ1
1059 CKAP4
1060 CKAP5
1061 CKB
1062 CKMT2
1063 CLASP1
1064 CLASRP
1065 CLCA1
1066 CLCC1
1067 CLCN1
1068 CLCN2
1069 CLCN6
1070 CLCNKA
1071 CLCNKB
1072 CLDN1
1073 CLDN11
1074 CLDN12
1075 CLDN16
1076 CLDN19
1077 CLDN20
1078 CLDN25
1079 CLDN3
1080 CLEC14A
1081 CLEC16A
1082 CLEC17A
1083 CLEC1B
1084 CLEC3A
1085 CLEC4D
1086 CLEC4E
1087 CLEC4F
1088 CLEC9A
1089 CLIC2
1090 CLIP2
1091 CLN3
1092 CLN5
1093 CLNK
1094 CLOCK
1095 CLP1
1096 CLPTM1
1097 CLPTM1L
1098 CLPX
1099 CLRN1
1100 CLRN3
1101 CLSPN
1102 CLSTN3
1103 CLTCL1
1104 CLUAP1
1105 CLUH
1106 CLXN
1107 CMKLR1
1108 CMSS1
1109 CMTR1
1110 CMYA5
1111 CNBD1
1112 CNDP1
1113 CNGA1
1114 CNGA2
1115 CNGA3
1116 CNGB1
1117 CNGB3
1118 CNKSR2
1119 CNKSR3
1120 CNMD
1121 CNN3
1122 CNNM2
1123 CNNM3
1124 CNOT3
1125 CNOT6
1126 CNOT9
1127 CNPPD1
1128 CNR1
1129 CNR2
1130 CNST
1131 CNTN1
1132 CNTN2
1133 CNTN4
1134 CNTN5
1135 CNTNAP2
1136 CNTNAP4
1137 CNTNAP5
1138 CNTRL
1139 CNTROB
1140 COA5
1141 COASY
1142 COBLL1
1143 COG5
1144 COG7
1145 COIL
1146 COL11A1
1147 COL11A2
1148 COL12A1
1149 COL14A1
1150 COL15A1
1151 COL17A1
1152 COL18A1
1153 COL19A1
1154 COL1A1
1155 COL1A2
1156 COL20A1
1157 COL21A1
1158 COL22A1
1159 COL23A1
1160 COL24A1
1161 COL25A1
1162 COL26A1
1163 COL27A1
1164 COL28A1
1165 COL2A1
1166 COL3A1
1167 COL4A1
1168 COL4A2
1169 COL4A3
1170 COL4A4
1171 COL4A5
1172 COL4A6
1173 COL5A1
1174 COL5A2
1175 COL6A2
1176 COL6A3
1177 COL6A5
1178 COL7A1
1179 COL8A2
1180 COL9A2
1181 COL9A3
1182 COLEC12
1183 COLGALT2
1184 COLQ
1185 COMMD2
1186 COMMD8
1187 COMTD1
1188 COPB1
1189 COPB2
1190 COPS4
1191 COPZ2
1192 COQ6
1193 CORIN
1194 COTL1
1195 COX10
1196 COX4I2
1197 CPA4
1198 CPAMD8
1199 CPD
1200 CPEB3
1201 CPEB4
1202 CPED1
1203 CPLANE1
1204 CPLANE2
1205 CPNE2
1206 CPNE4
1207 CPNE5
1208 CPOX
1209 CPS1
1210 CPSF1
1211 CPSF3
1212 CPSF6
1213 CPT1A
1214 CPT1C
1215 CPT2
1216 CPVL
1217 CPXM1
1218 CPXM2
1219 CR1
1220 CR1L
1221 CR2
1222 CRACD
1223 CRACDL
1224 CRACR2A
1225 CRADD
1226 CRAMP1
1227 CRB1
1228 CRB2
1229 CREB3L1
1230 CREB3L2
1231 CREB3L3
1232 CREB3L4
1233 CREBBP
1234 CRK
1235 CRLF2
1236 CROCC
1237 CRP
1238 CRTAC1
1239 CRTAM
1240 CRTC2
1241 CRTC3
1242 CRX
1243 CRY1
1244 CRYBA4
1245 CRYBB1
1246 CRYBG1
1247 CRYBG2
1248 CRYBG3
1249 CRYL1
1250 CRYM
1251 CRYZ
1252 CSE1L
1253 CSF2
1254 CSF2RA
1255 CSGALNACT1
1256 CSGALNACT2
1257 CSMD1
1258 CSMD2
1259 CSMD3
1260 CSN1S1
1261 CSN3
1262 CSNK1G3
1263 CSNK2A2
1264 CSPG4
1265 CSPG5
1266 CSPP1
1267 CSRNP2
1268 CSRNP3
1269 CST4
1270 CST8
1271 CSTF2
1272 CSTPP1
1273 CT47B1
1274 CT55
1275 CTAGE1
1276 CTBP1
1277 CTBP2
1278 CTC1
1279 CTCFL
1280 CTDNEP1
1281 CTDSPL
1282 CTLA4
1283 CTNNA1
1284 CTNNBL1
1285 CTNND1
1286 CTNND2
1287 CTPS2
1288 CTR9
1289 CTSF
1290 CTSH
1291 CTSL
1292 CTSS
1293 CTSV
1294 CTSW
1295 CTTNBP2
1296 CTXN1
1297 CUEDC1
1298 CUEDC2
1299 CUL3
1300 CUTC
1301 CUX1
1302 CUX2
1303 CWC22
1304 CWC25
1305 CWH43
1306 CX3CR1
1307 CXADR
1308 CXCL11
1309 CXCR3
1310 CXCR5
1311 CXXC1
1312 CXXC5
1313 CYB561D1
1314 CYB5B
1315 CYB5R3
1316 CYB5R4
1317 CYB5RL
1318 CYBB
1319 CYFIP1
1320 CYLC1
1321 CYLC2
1322 CYLD
1323 CYP11B2
1324 CYP17A1
1325 CYP1A1
1326 CYP26B1
1327 CYP26C1
1328 CYP27C1
1329 CYP2A7
1330 CYP2C18
1331 CYP2C9
1332 CYP2S1
1333 CYP3A4
1334 CYP3A5
1335 CYP46A1
1336 CYP4B1
1337 CYP4F11
1338 CYP4F12
1339 CYP4F2
1340 CYP4F22
1341 CYP4F3
1342 CYP4V2
1343 CYP51A1
1344 CYP7B1
1345 CYREN
1346 CYSLTR1
1347 CYSTM1
1348 CYTL1
1349 D2HGDH
1350 DAAM2
1351 DAB2
1352 DACH2
1353 DACT1
1354 DACT3
1355 DAG1
1356 DAGLA
1357 DALRD3
1358 DAO
1359 DAPK2
1360 DAPK3
1361 DAPP1
1362 DARS1
1363 DBF4B
1364 DBP
1365 DBX1
1366 DCAF1
1367 DCAF10
1368 DCAF12L2
1369 DCAF16
1370 DCAF17
1371 DCAF4
1372 DCAF5
1373 DCAF8L1
1374 DCC
1375 DCDC1
1376 DCDC2B
1377 DCDC2C
1378 DCHS1
1379 DCHS2
1380 DCLK1
1381 DCLK2
1382 DCLRE1A
1383 DCST1
1384 DCST2
1385 DCSTAMP
1386 DCT
1387 DCTN1
1388 DCTN2
1389 DCX
1390 DCXR
1391 DDAH1
1392 DDC
1393 DDHD2
1394 DDIT4
1395 DDOST
1396 DDR2
1397 DDX17
1398 DDX18
1399 DDX31
1400 DDX39A
1401 DDX4
1402 DDX41
1403 DDX46
1404 DDX47
1405 DDX53
1406 DDX6
1407 DDX60
1408 DEF6
1409 DEF8
1410 DEFA4
1411 DEFB114
1412 DEFB129
1413 DEGS2
1414 DEK
1415 DENND1A
1416 DENND2A
1417 DENND2B
1418 DENND2C
1419 DENND3
1420 DENND4A
1421 DENND4B
1422 DENND5B
1423 DENR
1424 DEPDC5
1425 DEPP1
1426 DERL3
1427 DES
1428 DGAT2
1429 DGAT2L6
1430 DGKG
1431 DGKI
1432 DGKQ
1433 DGKZ
1434 DGLUCY
1435 DHDDS
1436 DHH
1437 DHRS13
1438 DHRS3
1439 DHRS7C
1440 DHRS9
1441 DHX15
1442 DHX16
1443 DHX29
1444 DHX33
1445 DHX37
1446 DHX57
1447 DHX8
1448 DHX9
1449 DIAPH1
1450 DIAPH2
1451 DICER1
1452 DIDO1
1453 DIMT1
1454 DIP2A
1455 DIP2C
1456 DIPK2A
1457 DIRAS1
1458 DIS3L
1459 DISP1
1460 DISP3
1461 DKK3
1462 DLC1
1463 DLD
1464 DLEC1
1465 DLG1
1466 DLG5
1467 DLGAP1
1468 DLGAP3
1469 DLGAP4
1470 DLX1
1471 DLX5
1472 DMD
1473 DMPK
1474 DMRTA2
1475 DMTF1
1476 DMWD
1477 DMXL2
1478 DNA2
1479 DNAAF1
1480 DNAAF5
1481 DNAH1
1482 DNAH10
1483 DNAH11
1484 DNAH12
1485 DNAH14
1486 DNAH17
1487 DNAH2
1488 DNAH3
1489 DNAH5
1490 DNAH6
1491 DNAH7
1492 DNAH8
1493 DNAH9
1494 DNAI2
1495 DNAI3
1496 DNAJA3
1497 DNAJB1
1498 DNAJB12
1499 DNAJB14
1500 DNAJB4
1501 DNAJB5
1502 DNAJB9
1503 DNAJC1
1504 DNAJC10
1505 DNAJC13
1506 DNAJC14
1507 DNAJC16
1508 DNAJC2
1509 DNAJC22
1510 DNHD1
1511 DNM2
1512 DNMBP
1513 DNMT1
1514 DNMT3A
1515 DNPEP
1516 DNTTIP1
1517 DOC2A
1518 DOCK10
1519 DOCK11
1520 DOCK3
1521 DOCK4
1522 DOCK5
1523 DOCK6
1524 DOCK7
1525 DOCK8
1526 DOCK9
1527 DOK4
1528 DOK7
1529 DONSON
1530 DOP1A
1531 DOP1B
1532 DOT1L
1533 DPAGT1
1534 DPF1
1535 DPH5
1536 DPH7
1537 DPM3
1538 DPP10
1539 DPP8
1540 DPY19L3
1541 DPY19L4
1542 DPYD
1543 DPYS
1544 DRAM2
1545 DRAP1
1546 DRC1
1547 DRC7
1548 DRD1
1549 DRP2
1550 DSC1
1551 DSC2
1552 DSC3
1553 DSCAM
1554 DSCAML1
1555 DSE
1556 DSEL
1557 DSG4
1558 DSP
1559 DSPP
1560 DST
1561 DTD2
1562 DTHD1
1563 DTL
1564 DTWD1
1565 DTX1
1566 DTX3L
1567 DTX4
1568 DUOX2
1569 DUOXA1
1570 DUS1L
1571 DUS3L
1572 DUSP10
1573 DUSP12
1574 DUSP15
1575 DUSP22
1576 DUSP29
1577 DUSP6
1578 DVL1
1579 DYM
1580 DYNC1H1
1581 DYNC1I1
1582 DYNC1I2
1583 DYNC1LI2
1584 DYNC2H1
1585 DYNLRB2
1586 DYRK4
1587 DYSF
1588 DYTN
1589 DZANK1
1590 DZIP3
1591 E2F1
1592 E2F2
1593 E2F7
1594 E2F8
1595 E4F1
1596 EAF1
1597 EARS2
1598 EBAG9
1599 EBF2
1600 ECE1
1601 ECE2
1602 ECEL1
1603 ECHDC1
1604 ECI1
1605 ECI2
1606 ECM2
1607 ECPAS
1608 ECT2
1609 EDAR
1610 EDC4
1611 EDEM1
1612 EDEM3
1613 EDIL3
1614 EDRF1
1615 EEA1
1616 EEF1A1
1617 EEF2K
1618 EEIG1
1619 EEIG2
1620 EEPD1
1621 EFCAB5
1622 EFCAB6
1623 EFCC1
1624 EFHC2
1625 EFNA3
1626 EFNB3
1627 EGFL8
1628 EGFR
1629 EGLN1
1630 EGLN2
1631 EGLN3
1632 EGR1
1633 EGR4
1634 EHBP1
1635 EHBP1L1
1636 EHD1
1637 EHD2
1638 EHD3
1639 EHD4
1640 EID2B
1641 EIF2AK2
1642 EIF2AK4
1643 EIF3B
1644 EIF3H
1645 EIF3I
1646 EIF4A2
1647 EIF4E1B
1648 EIF4E3
1649 EIF4EBP2
1650 EIF4EBP3
1651 EIF4ENIF1
1652 EIF4G1
1653 EIF4G2
1654 EIF4G3
1655 EIF4H
1656 EIPR1
1657 ELAPOR1
1658 ELAVL3
1659 ELF2
1660 ELF4
1661 ELF5
1662 ELFN1
1663 ELFN2
1664 ELK1
1665 ELL
1666 ELL2
1667 ELMO1
1668 ELMO2
1669 ELMOD3
1670 ELN
1671 ELOA
1672 ELOA2
1673 ELOVL1
1674 ELOVL4
1675 ELP1
1676 ELP3
1677 EMC1
1678 EMC10
1679 EML2
1680 EML3
1681 EML4
1682 EML5
1683 EML6
1684 EMSY
1685 ENC1
1686 ENDOV
1687 ENGASE
1688 ENOSF1
1689 ENOX2
1690 ENPEP
1691 ENPP1
1692 ENPP2
1693 ENPP3
1694 ENPP6
1695 ENPP7
1696 ENTHD1
1697 ENTPD2
1698 ENTPD5
1699 ENTPD8
1700 ENTREP1
1701 EP300
1702 EP400
1703 EPAS1
1704 EPB41L1
1705 EPB41L2
1706 EPB41L3
1707 EPB41L4B
1708 EPB41L5
1709 EPB42
1710 EPG5
1711 EPHA1
1712 EPHA4
1713 EPHA5
1714 EPHA6
1715 EPHA7
1716 EPHA8
1717 EPHB2
1718 EPHB3
1719 EPHB4
1720 EPHB6
1721 EPHX4
1722 EPN1
1723 EPO
1724 EPPK1
1725 EPS15
1726 EPS8
1727 EPS8L1
1728 EPS8L2
1729 EPX
1730 ERBB2
1731 ERBB4
1732 ERBIN
1733 ERC2
1734 ERCC1
1735 ERCC3
1736 ERCC6
1737 ERCC6L
1738 ERCC6L2
1739 ERF
1740 ERFE
1741 ERICH3
1742 ERMP1
1743 ERN1
1744 ERP27
1745 ERRFI1
1746 ERVFRD-1
1747 ESCO1
1748 ESPL1
1749 ESPNL
1750 ESR1
1751 ESR2
1752 ESRP1
1753 ESRP2
1754 ESRRB
1755 ESX1
1756 ESYT1
1757 ESYT2
1758 ESYT3
1759 ETFA
1760 ETFDH
1761 ETNK2
1762 ETS1
1763 ETS2
1764 ETV1
1765 ETV3L
1766 EVA1B
1767 EVC
1768 EVC2
1769 EVI5
1770 EVPL
1771 EVX2
1772 EXD3
1773 EXOC2
1774 EXOC3L2
1775 EXOC4
1776 EXOC6B
1777 EXPH5
1778 EXT1
1779 EXT2
1780 EYA3
1781 EYA4
1782 EYS
1783 EZH2
1784 EZHIP
1785 EZR
1786 F10
1787 F13A1
1788 F2
1789 F3
1790 F5
1791 F7
1792 F8
1793 F9
1794 FAAH2
1795 FAAP100
1796 FADS3
1797 FAF1
1798 FAM110B
1799 FAM110C
1800 FAM111A
1801 FAM111B
1802 FAM114A1
1803 FAM120A
1804 FAM120C
1805 FAM124A
1806 FAM124B
1807 FAM135A
1808 FAM135B
1809 FAM149A
1810 FAM149B1
1811 FAM161A
1812 FAM167B
1813 FAM171A1
1814 FAM171B
1815 FAM178B
1816 FAM181A
1817 FAM184B
1818 FAM187B
1819 FAM193B
1820 FAM205A
1821 FAM20A
1822 FAM20C
1823 FAM217B
1824 FAM219B
1825 FAM221B
1826 FAM222B
1827 FAM227B
1828 FAM229B
1829 FAM3B
1830 FAM3D
1831 FAM47A
1832 FAM47B
1833 FAM47E
1834 FAM53A
1835 FAM76B
1836 FAM81A
1837 FAM81B
1838 FAM83A
1839 FAM83B
1840 FAM83E
1841 FAM83H
1842 FAM98B
1843 FAN1
1844 FANCB
1845 FANCC
1846 FANCE
1847 FANCI
1848 FANCM
1849 FARP2
1850 FARSA
1851 FASLG
1852 FASN
1853 FASTK
1854 FASTKD2
1855 FASTKD3
1856 FAT1
1857 FAT2
1858 FAT3
1859 FAT4
1860 FATE1
1861 FBF1
1862 FBLIM1
1863 FBLL1
1864 FBLN1
1865 FBLN2
1866 FBLN7
1867 FBN1
1868 FBN2
1869 FBN3
1870 FBRSL1
1871 FBXL12
1872 FBXL13
1873 FBXL18
1874 FBXL5
1875 FBXL7
1876 FBXO11
1877 FBXO15
1878 FBXO16
1879 FBXO21
1880 FBXO22
1881 FBXO24
1882 FBXO27
1883 FBXO30
1884 FBXO33
1885 FBXO4
1886 FBXO40
1887 FBXO41
1888 FBXO46
1889 FBXO5
1890 FBXO7
1891 FBXW10
1892 FBXW2
1893 FCF1
1894 FCGBP
1895 FCHO1
1896 FCHSD1
1897 FCHSD2
1898 FCMR
1899 FCN2
1900 FCRL1
1901 FCRL2
1902 FCRL3
1903 FCRLB
1904 FCSK
1905 FDXR
1906 FECH
1907 FEM1A
1908 FER
1909 FERD3L
1910 FERMT3
1911 FEZ1
1912 FEZF1
1913 FGA
1914 FGD1
1915 FGD2
1916 FGD5
1917 FGD6
1918 FGF11
1919 FGF18
1920 FGF3
1921 FGF5
1922 FGFR4
1923 FGG
1924 FGGY
1925 FGR
1926 FHAD1
1927 FHDC1
1928 FHIP1B
1929 FHL1
1930 FHOD1
1931 FIBCD1
1932 FICD
1933 FIGN
1934 FIGNL1
1935 FILIP1
1936 FKBP10
1937 FKBP14
1938 FKBP15
1939 FKBPL
1940 FKRP
1941 FKTN
1942 FLAD1
1943 FLCN
1944 FLG
1945 FLG2
1946 FLII
1947 FLJ40288
1948 FLNA
1949 FLNB
1950 FLNC
1951 FLRT1
1952 FLRT2
1953 FLRT3
1954 FLT1
1955 FLT3
1956 FLT4
1957 FLYWCH1
1958 FMN2
1959 FMNL2
1960 FMO3
1961 FMO5
1962 FN1
1963 FNBP1
1964 FNDC1
1965 FNDC3A
1966 FNDC3B
1967 FNIP1
1968 FNIP2
1969 FOCAD
1970 FOXA1
1971 FOXB1
1972 FOXB2
1973 FOXD3
1974 FOXE1
1975 FOXE3
1976 FOXF2
1977 FOXG1
1978 FOXJ1
1979 FOXJ3
1980 FOXK1
1981 FOXM1
1982 FOXO4
1983 FOXO6
1984 FOXP3
1985 FOXR2
1986 FRAS1
1987 FREM1
1988 FREM2
1989 FRK
1990 FRMD5
1991 FRMD6
1992 FRMD7
1993 FRMPD1
1994 FRMPD2
1995 FRMPD3
1996 FRMPD4
1997 FRRS1
1998 FRS3
1999 FRY
2000 FRYL
2001 FSCB
2002 FSCN1
2003 FSIP2
2004 FST
2005 FSTL4
2006 FTCDNL1
2007 FTHL17
2008 FTMT
2009 FTO
2010 FTSJ3
2011 FUBP1
2012 FURIN
2013 FUT10
2014 FUT4
2015 FUT7
2016 FUT8
2017 FUT9
2018 FUZ
2019 FXR2
2020 FXYD3
2021 FZD10
2022 FZD5
2023 FZD8
2024 FZD9
2025 G6PD
2026 GAB2
2027 GAB3
2028 GAB4
2029 GABBR1
2030 GABBR2
2031 GABRA4
2032 GABRA5
2033 GABRA6
2034 GABRB2
2035 GABRD
2036 GABRE
2037 GABRG1
2038 GABRQ
2039 GABRR2
2040 GADD45G
2041 GAK
2042 GAL3ST3
2043 GALC
2044 GALE
2045 GALK1
2046 GALM
2047 GALNT10
2048 GALNT11
2049 GALNT14
2050 GALNT18
2051 GALNT9
2052 GALNTL5
2053 GALT
2054 GANAB
2055 GANC
2056 GAPDHS
2057 GAR1
2058 GAREM1
2059 GARIN2
2060 GARIN4
2061 GARIN6
2062 GARRE1
2063 GART
2064 GAS2
2065 GAS6
2066 GAS8
2067 GASK1A
2068 GAST
2069 GATA5
2070 GATA6
2071 GATAD1
2072 GATAD2A
2073 GATAD2B
2074 GBA2
2075 GBF1
2076 GBP2
2077 GBP5
2078 GBP7
2079 GBX1
2080 GBX2
2081 GC
2082 GCC1
2083 GCC2
2084 GCFC2
2085 GCK
2086 GCN1
2087 GCNA
2088 GDAP1L1
2089 GDF10
2090 GDF11
2091 GDF15
2092 GDF3
2093 GDPD1
2094 GDPD2
2095 GDPD4
2096 GDPD5
2097 GEM
2098 GEMIN6
2099 GEN1
2100 GET3
2101 GFI1
2102 GFM1
2103 GFOD2
2104 GFRA2
2105 GFUS
2106 GGA3
2107 GHITM
2108 GHRHR
2109 GHSR
2110 GIGYF1
2111 GIGYF2
2112 GIMAP1
2113 GINS1
2114 GIT1
2115 GIT2
2116 GJA1
2117 GJA3
2118 GJA5
2119 GJB1
2120 GJC3
2121 GLB1
2122 GLB1L
2123 GLDN
2124 GLG1
2125 GLI1
2126 GLI2
2127 GLI3
2128 GLI4
2129 GLIPR1
2130 GLIPR1L1
2131 GLIS1
2132 GLIS3
2133 GLMN
2134 GLP1R
2135 GLRB
2136 GLS2
2137 GLTPD2
2138 GLUD2
2139 GLUL
2140 GLYAT
2141 GLYATL1
2142 GMEB1
2143 GMIP
2144 GMNN
2145 GMPS
2146 GNA11
2147 GNA14
2148 GNA15
2149 GNAS
2150 GNAT3
2151 GNB2
2152 GNG13
2153 GNL1
2154 GNL3
2155 GNL3L
2156 GNPTAB
2157 GOLGA3
2158 GOLGA4
2159 GOLGA6L2
2160 GOLGB1
2161 GOLIM4
2162 GOLM2
2163 GOLPH3
2164 GOT1L1
2165 GP1BA
2166 GP2
2167 GP5
2168 GPAT3
2169 GPATCH2L
2170 GPATCH8
2171 GPC1
2172 GPC2
2173 GPC6
2174 GPHN
2175 GPKOW
2176 GPLD1
2177 GPNMB
2178 GPR101
2179 GPR119
2180 GPR12
2181 GPR135
2182 GPR137C
2183 GPR139
2184 GPR143
2185 GPR158
2186 GPR161
2187 GPR162
2188 GPR176
2189 GPR179
2190 GPR20
2191 GPR22
2192 GPR27
2193 GPR3
2194 GPR32
2195 GPR37
2196 GPR45
2197 GPR50
2198 GPR61
2199 GPR63
2200 GPR65
2201 GPR75
2202 GPRASP1
2203 GPRASP3
2204 GPRC5B
2205 GPRC5C
2206 GPRC5D
2207 GPRIN3
2208 GPS2
2209 GPSM3
2210 GPT2
2211 GPX6
2212 GRAMD1A
2213 GRAMD2A
2214 GRAMD2B
2215 GRAP2
2216 GREB1
2217 GRHL1
2218 GRHL2
2219 GRIA1
2220 GRIA4
2221 GRID1
2222 GRID2IP
2223 GRIK4
2224 GRIN2A
2225 GRIN2B
2226 GRIN2C
2227 GRIN2D
2228 GRIN3B
2229 GRINA
2230 GRIP1
2231 GRK3
2232 GRK4
2233 GRK5
2234 GRK6
2235 GRK7
2236 GRM3
2237 GRM7
2238 GRTP1
2239 GRWD1
2240 GSC
2241 GSC2
2242 GSDMB
2243 GSDMD
2244 GSDME
2245 GSK3A
2246 GSN
2247 GSPT1
2248 GSPT2
2249 GSS
2250 GSTM2
2251 GSTP1
2252 GSX2
2253 GTF2H4
2254 GTF2I
2255 GTF2IRD1
2256 GTF3C1
2257 GTF3C2
2258 GTF3C4
2259 GTPBP10
2260 GTPBP2
2261 GTPBP3
2262 GTPBP4
2263 GTSF1L
2264 GUCA2B
2265 GUCD1
2266 GUCY1B1
2267 GUF1
2268 GULP1
2269 GYG2
2270 GYPA
2271 GYS2
2272 GZMA
2273 GZMB
2274 GZMK
2275 H1-1
2276 H1-7
2277 H1-8
2278 H2AP
2279 H2BW2
2280 H3C4
2281 HABP4
2282 HACE1
2283 HACL1
2284 HADH
2285 HAGH
2286 HAL
2287 HAND1
2288 HARBI1
2289 HARS1
2290 HAT1
2291 HAUS5
2292 HAUS6
2293 HAVCR1
2294 HAVCR2
2295 HBP1
2296 HCAR1
2297 HCCS
2298 HCFC1
2299 HCFC2
2300 HCK
2301 HCN1
2302 HCN2
2303 HCN3
2304 HCN4
2305 HCRT
2306 HCST
2307 HDAC2
2308 HDAC5
2309 HDAC6
2310 HDAC7
2311 HDAC9
2312 HDGF
2313 HDLBP
2314 HEATR1
2315 HEATR5A
2316 HEATR6
2317 HEBP1
2318 HECTD4
2319 HECW1
2320 HECW2
2321 HELLS
2322 HELZ
2323 HELZ2
2324 HEMGN
2325 HENMT1
2326 HEPH
2327 HEPHL1
2328 HERC1
2329 HERC2
2330 HERC3
2331 HERC4
2332 HERC5
2333 HEXA
2334 HEYL
2335 HFE
2336 HFM1
2337 HGD
2338 HGF
2339 HGFAC
2340 HHIPL1
2341 HIF1A
2342 HIGD1B
2343 HIP1
2344 HIP1R
2345 HIPK1
2346 HIPK2
2347 HIPK3
2348 HIPK4
2349 HIRA
2350 HIVEP2
2351 HIVEP3
2352 HJURP
2353 HJV
2354 HK3
2355 HKDC1
2356 HLA-B
2357 HLA-C
2358 HLA-DOA
2359 HLA-DOB
2360 HLA-DPA1
2361 HLA-DQA2
2362 HLA-DQB2
2363 HLA-DRB1
2364 HLA-DRB5
2365 HLA-F
2366 HLCS
2367 HLTF
2368 HLX
2369 HMBOX1
2370 HMCN1
2371 HMGCLL1
2372 HMGCR
2373 HMGN5
2374 HMGXB3
2375 HMMR
2376 HMOX1
2377 HMX3
2378 HNF1A
2379 HNF4A
2380 HNF4G
2381 HNRNPA0
2382 HNRNPA2B1
2383 HNRNPA3
2384 HNRNPH2
2385 HNRNPR
2386 HOMER1
2387 HOMER3
2388 HOOK2
2389 HOXA1
2390 HOXA13
2391 HOXA2
2392 HOXA6
2393 HOXA9
2394 HOXC11
2395 HOXC4
2396 HOXC9
2397 HOXD11
2398 HOXD13
2399 HOXD4
2400 HPDL
2401 HPR
2402 HPS1
2403 HPS3
2404 HPS4
2405 HPS5
2406 HPSE
2407 HRG
2408 HRNR
2409 HS3ST1
2410 HS3ST2
2411 HS3ST4
2412 HS3ST6
2413 HS6ST2
2414 HSD11B1
2415 HSD17B12
2416 HSD17B13
2417 HSD17B3
2418 HSD17B4
2419 HSDL1
2420 HSF5
2421 HSH2D
2422 HSP90B1
2423 HSPA12B
2424 HSPA1L
2425 HSPA2
2426 HSPA8
2427 HSPB2
2428 HSPB6
2429 HSPG2
2430 HTN3
2431 HTR1A
2432 HTR1D
2433 HTR1E
2434 HTR2B
2435 HTR3E
2436 HTR5A
2437 HTRA1
2438 HTRA3
2439 HTT
2440 HUNK
2441 HUWE1
2442 HYAL4
2443 HYCC1
2444 HYKK
2445 IARS1
2446 IARS2
2447 IBA57
2448 IBTK
2449 ICAM1
2450 ICAM2
2451 ICE1
2452 IDE
2453 IDH1
2454 IDO1
2455 IDO2
2456 IER2
2457 IFFO1
2458 IFFO2
2459 IFI16
2460 IFIH1
2461 IFIT1
2462 IFIT1B
2463 IFIT2
2464 IFNAR2
2465 IFNGR1
2466 IFNGR2
2467 IFRD1
2468 IFRD2
2469 IFT122
2470 IFT140
2471 IFT25
2472 IFT46
2473 IGDCC3
2474 IGDCC4
2475 IGF2
2476 IGF2BP1
2477 IGF2BP2
2478 IGFBP1
2479 IGFBP2
2480 IGFBPL1
2481 IGFN1
2482 IGHG1
2483 IGHM
2484 IGHMBP2
2485 IGHV2-26
2486 IGHV3-16
2487 IGHV3-20
2488 IGHV3-48
2489 IGHV3-73
2490 IGKC
2491 IGKV6D-41
2492 IGLJ3
2493 IGLV2-14
2494 IGLV3-10
2495 IGLV4-60
2496 IGLV6-57
2497 IGLV7-46
2498 IGSF1
2499 IGSF10
2500 IGSF21
2501 IGSF22
2502 IGSF5
2503 IGSF8
2504 IGSF9
2505 IGSF9B
2506 IHH
2507 IKBKE
2508 IKBKG
2509 IKZF1
2510 IKZF3
2511 IKZF5
2512 IL12B
2513 IL12RB2
2514 IL16
2515 IL17RA
2516 IL17RD
2517 IL17REL
2518 IL1R1
2519 IL1RAPL1
2520 IL1RAPL2
2521 IL1RL2
2522 IL20
2523 IL20RA
2524 IL22RA1
2525 IL23R
2526 IL31RA
2527 IL36B
2528 IL6ST
2529 IL9R
2530 ILF3
2531 ILK
2532 IMPDH1
2533 IMPG2
2534 INCENP
2535 INF2
2536 ING1
2537 INHBB
2538 INKA2
2539 INO80
2540 INPP4A
2541 INPP5B
2542 INPP5E
2543 INPP5F
2544 INPP5J
2545 INSIG2
2546 INSL5
2547 INSL6
2548 INSR
2549 INSYN1
2550 INTS1
2551 INTS10
2552 INTS12
2553 INTS2
2554 INTS3
2555 INTS5
2556 INTS6
2557 INTS8
2558 INTS9
2559 INVS
2560 IP6K3
2561 IPO11
2562 IPO13
2563 IPO4
2564 IPO8
2565 IPO9
2566 IQCF1
2567 IQGAP3
2568 IQSEC2
2569 IQSEC3
2570 IRAG1
2571 IRAG2
2572 IRAK1
2573 IRAK3
2574 IREB2
2575 IRF1
2576 IRF2BPL
2577 IRF3
2578 IRF4
2579 IRF5
2580 IRGC
2581 IRS1
2582 IRS2
2583 IRX1
2584 IRX6
2585 ISLR2
2586 ISM1
2587 ISM2
2588 ISOC2
2589 ISX
2590 ITCH
2591 ITFG2
2592 ITGA11
2593 ITGA2
2594 ITGA3
2595 ITGA4
2596 ITGA5
2597 ITGA6
2598 ITGA9
2599 ITGAE
2600 ITGAL
2601 ITGAM
2602 ITGAX
2603 ITGB1
2604 ITGB2
2605 ITGB3
2606 ITGB4
2607 ITGB6
2608 ITIH2
2609 ITIH4
2610 ITK
2611 ITM2A
2612 ITPKA
2613 ITPKC
2614 ITPR1
2615 ITPR2
2616 ITPR3
2617 ITPRID1
2618 ITPRID2
2619 ITPRIPL1
2620 ITPRIPL2
2621 ITSN1
2622 ITSN2
2623 IWS1
2624 JADE2
2625 JADE3
2626 JAG1
2627 JAK1
2628 JAK2
2629 JAK3
2630 JAKMIP1
2631 JAKMIP3
2632 JCAD
2633 JHY
2634 JMJD1C
2635 JMJD6
2636 JMY
2637 JPH1
2638 JPH2
2639 JPH3
2640 JUP
2641 KALRN
2642 KANK1
2643 KANK2
2644 KANK3
2645 KANK4
2646 KANSL1
2647 KARS1
2648 KAT2B
2649 KAT6A
2650 KATNAL1
2651 KATNAL2
2652 KAZALD1
2653 KBTBD12
2654 KBTBD13
2655 KBTBD2
2656 KBTBD7
2657 KBTBD8
2658 KCNA10
2659 KCNA3
2660 KCNA4
2661 KCNAB1
2662 KCNAB2
2663 KCNB2
2664 KCNC1
2665 KCNE3
2666 KCNH1
2667 KCNH2
2668 KCNH3
2669 KCNH4
2670 KCNH5
2671 KCNH6
2672 KCNH7
2673 KCNH8
2674 KCNJ15
2675 KCNJ2
2676 KCNJ3
2677 KCNJ4
2678 KCNJ5
2679 KCNJ8
2680 KCNJ9
2681 KCNK4
2682 KCNK6
2683 KCNK9
2684 KCNMA1
2685 KCNMB2
2686 KCNQ1
2687 KCNQ2
2688 KCNQ3
2689 KCNQ4
2690 KCNS3
2691 KCNT1
2692 KCNT2
2693 KCNU1
2694 KCNV1
2695 KCNV2
2696 KCTD19
2697 KCTD20
2698 KCTD21
2699 KCTD3
2700 KDELR1
2701 KDM1A
2702 KDM1B
2703 KDM2A
2704 KDM2B
2705 KDM3A
2706 KDM3B
2707 KDM4A
2708 KDM4B
2709 KDM4C
2710 KDM5A
2711 KDM5B
2712 KDM5C
2713 KDM7A
2714 KDR
2715 KEAP1
2716 KEL
2717 KERA
2718 KHDC1
2719 KHDC3L
2720 KHDC4
2721 KHK
2722 KHSRP
2723 KIAA0232
2724 KIAA0319
2725 KIAA0586
2726 KIAA0825
2727 KIAA1210
2728 KIAA1217
2729 KIAA1522
2730 KIAA1549
2731 KIAA1549L
2732 KIAA1755
2733 KIDINS220
2734 KIF11
2735 KIF12
2736 KIF13A
2737 KIF13B
2738 KIF14
2739 KIF17
2740 KIF18B
2741 KIF1A
2742 KIF1B
2743 KIF1C
2744 KIF20B
2745 KIF21A
2746 KIF21B
2747 KIF22
2748 KIF24
2749 KIF25
2750 KIF26A
2751 KIF26B
2752 KIF2B
2753 KIF2C
2754 KIF3C
2755 KIF4B
2756 KIF9
2757 KIFC1
2758 KIFC3
2759 KIRREL1
2760 KIRREL2
2761 KISS1R
2762 KIT
2763 KLF1
2764 KLF10
2765 KLF11
2766 KLF13
2767 KLF14
2768 KLF2
2769 KLF4
2770 KLF7
2771 KLF8
2772 KLHDC10
2773 KLHDC4
2774 KLHDC7A
2775 KLHDC8A
2776 KLHDC9
2777 KLHL1
2778 KLHL10
2779 KLHL11
2780 KLHL13
2781 KLHL17
2782 KLHL18
2783 KLHL21
2784 KLHL24
2785 KLHL26
2786 KLHL28
2787 KLHL29
2788 KLHL3
2789 KLHL32
2790 KLHL33
2791 KLHL38
2792 KLHL4
2793 KLHL40
2794 KLHL41
2795 KLHL42
2796 KLHL6
2797 KLHL8
2798 KLHL9
2799 KLK10
2800 KLK15
2801 KLK7
2802 KLK8
2803 KLK9
2804 KLRB1
2805 KLRC1
2806 KLRF2
2807 KLRG2
2808 KMT2A
2809 KMT2B
2810 KMT2C
2811 KMT2D
2812 KMT2E
2813 KMT5C
2814 KNL1
2815 KNTC1
2816 KPRP
2817 KPTN
2818 KRAS
2819 KRBA1
2820 KRBOX1
2821 KRCC1
2822 KREMEN1
2823 KRI1
2824 KRIT1
2825 KRT1
2826 KRT10
2827 KRT12
2828 KRT15
2829 KRT19
2830 KRT23
2831 KRT26
2832 KRT27
2833 KRT28
2834 KRT3
2835 KRT32
2836 KRT35
2837 KRT39
2838 KRT40
2839 KRT73
2840 KRT75
2841 KRT76
2842 KRT78
2843 KRT79
2844 KRT8
2845 KRT82
2846 KRT83
2847 KRTAP17-1
2848 KRTAP19-6
2849 KRTAP20-2
2850 KRTAP27-1
2851 KRTAP4-7
2852 KRTAP4-8
2853 KRTAP9-2
2854 KSR2
2855 KYAT3
2856 L1CAM
2857 L1TD1
2858 L3MBTL3
2859 LACC1
2860 LAD1
2861 LAMA1
2862 LAMA2
2863 LAMA3
2864 LAMA5
2865 LAMB1
2866 LAMB2
2867 LAMB4
2868 LAMC1
2869 LAMC2
2870 LAMC3
2871 LAMP3
2872 LAMTOR2
2873 LAMTOR4
2874 LANCL1
2875 LANCL2
2876 LARGE1
2877 LARGE2
2878 LARP1B
2879 LARP6
2880 LARP7
2881 LARS1
2882 LAYN
2883 LCA5L
2884 LCAT
2885 LCE1F
2886 LCOR
2887 LCP1
2888 LCT
2889 LDAH
2890 LDHB
2891 LDHD
2892 LDLRAD1
2893 LEKR1
2894 LEMD1
2895 LEMD3
2896 LENEP
2897 LEUTX
2898 LGALS3
2899 LGALS3BP
2900 LGI2
2901 LGI4
2902 LGR5
2903 LGR6
2904 LGSN
2905 LHFPL3
2906 LHFPL7
2907 LHX1
2908 LHX6
2909 LHX9
2910 LIFR
2911 LILRA1
2912 LILRA4
2913 LILRA5
2914 LILRB2
2915 LILRB4
2916 LILRB5
2917 LIMD1
2918 LIME1
2919 LIMK2
2920 LIMS2
2921 LIN28B
2922 LIN52
2923 LINC02869
2924 LINGO1
2925 LINGO3
2926 LINS1
2927 LIPC
2928 LIPE
2929 LIPG
2930 LIPT1
2931 LIX1
2932 LMAN1L
2933 LMAN2
2934 LMBR1L
2935 LMNA
2936 LMNB1
2937 LMNTD2
2938 LMO2
2939 LMO3
2940 LMO7
2941 LMOD2
2942 LMOD3
2943 LMTK2
2944 LMTK3
2945 LMX1A
2946 LMX1B
2947 LNPK
2948 LNX1
2949 LONP1
2950 LONRF2
2951 LORICRIN
2952 LOXHD1
2953 LOXL2
2954 LPA
2955 LPAR1
2956 LPAR3
2957 LPAR4
2958 LPAR5
2959 LPCAT1
2960 LPCAT4
2961 LPIN1
2962 LPIN3
2963 LPL
2964 LPXN
2965 LRAT
2966 LRATD1
2967 LRBA
2968 LRCH4
2969 LRFN1
2970 LRFN2
2971 LRFN4
2972 LRIG1
2973 LRIG2
2974 LRIT1
2975 LRP1
2976 LRP10
2977 LRP12
2978 LRP1B
2979 LRP2
2980 LRP2BP
2981 LRP3
2982 LRP4
2983 LRP5
2984 LRRC1
2985 LRRC10B
2986 LRRC14
2987 LRRC23
2988 LRRC3
2989 LRRC30
2990 LRRC32
2991 LRRC34
2992 LRRC36
2993 LRRC37B
2994 LRRC3B
2995 LRRC4
2996 LRRC40
2997 LRRC41
2998 LRRC43
2999 LRRC49
3000 LRRC56
3001 LRRC66
3002 LRRC7
3003 LRRC70
3004 LRRC72
3005 LRRC74B
3006 LRRC75A
3007 LRRC8C
3008 LRRC8E
3009 LRRC9
3010 LRRFIP1
3011 LRRIQ1
3012 LRRIQ3
3013 LRRK1
3014 LRRN4
3015 LRRN4CL
3016 LRRTM4
3017 LRTM2
3018 LSM11
3019 LSM5
3020 LSR
3021 LTBP1
3022 LTBP2
3023 LTBP3
3024 LTBP4
3025 LTN1
3026 LUC7L
3027 LUC7L2
3028 LURAP1
3029 LUZP1
3030 LXN
3031 LY6L
3032 LY9
3033 LYL1
3034 LYPD4
3035 LYST
3036 LZTFL1
3037 LZTR1
3038 LZTS1
3039 LZTS3
3040 M1AP
3041 MAB21L1
3042 MACF1
3043 MACO1
3044 MACROD1
3045 MACROD2
3046 MADCAM1
3047 MADD
3048 MAFF
3049 MAGEA11
3050 MAGEA12
3051 MAGEA4
3052 MAGEA8
3053 MAGEB17
3054 MAGEB2
3055 MAGEB3
3056 MAGEB6
3057 MAGEC1
3058 MAGEC2
3059 MAGED1
3060 MAGED2
3061 MAGEE1
3062 MAGI1
3063 MAK
3064 MALRD1
3065 MAMDC4
3066 MAML3
3067 MAN1A1
3068 MAN1A2
3069 MAN2A2
3070 MAN2B1
3071 MAN2B2
3072 MAN2C1
3073 MANBA
3074 MANEAL
3075 MAOA
3076 MAOB
3077 MAP10
3078 MAP1A
3079 MAP1B
3080 MAP1S
3081 MAP2
3082 MAP2K2
3083 MAP2K5
3084 MAP3K1
3085 MAP3K11
3086 MAP3K12
3087 MAP3K13
3088 MAP3K15
3089 MAP3K19
3090 MAP3K20
3091 MAP3K21
3092 MAP3K4
3093 MAP3K5
3094 MAP3K6
3095 MAP3K8
3096 MAP4
3097 MAP4K1
3098 MAP4K4
3099 MAP4K5
3100 MAP7
3101 MAP7D3
3102 MAPK4
3103 MAPK7
3104 MAPK8IP3
3105 MAPK9
3106 MAPKAP1
3107 MAPKAPK2
3108 MAPKBP1
3109 MAPRE3
3110 MARCHF10
3111 MARCHF11
3112 MARF1
3113 MARK1
3114 MARK3
3115 MARVELD3
3116 MAS1
3117 MASP1
3118 MAST1
3119 MAST2
3120 MAST4
3121 MAT1A
3122 MATK
3123 MATN4
3124 MAX
3125 MBD1
3126 MBD3L1
3127 MBD5
3128 MBD6
3129 MBIP
3130 MBL2
3131 MBNL2
3132 MBTPS1
3133 MC3R
3134 MCAM
3135 MCAT
3136 MCF2
3137 MCF2L2
3138 MCHR2
3139 MCL1
3140 MCM2
3141 MCM5
3142 MCM8
3143 MCM9
3144 MCOLN1
3145 MCPH1
3146 MCTP1
3147 MCTP2
3148 MCUB
3149 MDH1B
3150 MDM1
3151 MDM4
3152 MDN1
3153 ME3
3154 MEAK7
3155 MECOM
3156 MED12
3157 MED12L
3158 MED13
3159 MED13L
3160 MED14
3161 MED15
3162 MED24
3163 MEF2D
3164 MEGF10
3165 MEGF11
3166 MEGF6
3167 MEGF8
3168 MEI1
3169 MEIOB
3170 MEIOC
3171 MELK
3172 MELTF
3173 MEOX1
3174 MEP1B
3175 MERTK
3176 MESP2
3177 MET
3178 METRNL
3179 METTL14
3180 METTL15
3181 METTL16
3182 METTL18
3183 METTL25
3184 METTL25B
3185 METTL27
3186 METTL4
3187 METTL6
3188 METTL8
3189 MEX3B
3190 MEX3C
3191 MEX3D
3192 MFAP3
3193 MFAP4
3194 MFN1
3195 MFSD1
3196 MFSD14A
3197 MFSD6
3198 MGA
3199 MGAM
3200 MGAM2
3201 MGAT1
3202 MGAT4B
3203 MGAT4D
3204 MGAT5
3205 MGRN1
3206 MGST2
3207 MIA2
3208 MIB1
3209 MICAL2
3210 MICALL2
3211 MID1
3212 MIDN
3213 MIEF1
3214 MIEF2
3215 MIER3
3216 MIGA2
3217 MINAR1
3218 MINDY4
3219 MINDY4B
3220 MINK1
3221 MIPOL1
3222 MISP
3223 MITD1
3224 MKI67
3225 MKRN2
3226 MKRN2OS
3227 MLC1
3228 MLF2
3229 MLH1
3230 MLH3
3231 MLKL
3232 MLPH
3233 MLX
3234 MLXIP
3235 MLXIPL
3236 MLYCD
3237 MMP13
3238 MMP17
3239 MMP19
3240 MMP2
3241 MMP20
3242 MMP8
3243 MMP9
3244 MMRN2
3245 MMS19
3246 MMS22L
3247 MN1
3248 MNAT1
3249 MNDA
3250 MNS1
3251 MNT
3252 MOCOS
3253 MOCS2
3254 MOGS
3255 MORC1
3256 MORC2
3257 MORC4
3258 MPDZ
3259 MPHOSPH8
3260 MPL
3261 MPO
3262 MPP4
3263 MPRIP
3264 MR1
3265 MRC2
3266 MRGPRD
3267 MRGPRG
3268 MRGPRX1
3269 MRGPRX3
3270 MROH2A
3271 MROH2B
3272 MROH6
3273 MROH7
3274 MROH8
3275 MRPL27
3276 MRPL32
3277 MRPL38
3278 MRPL57
3279 MRPS18A
3280 MRPS30
3281 MRTFA
3282 MRTFB
3283 MS4A14
3284 MS4A2
3285 MS4A8
3286 MSH3
3287 MSH4
3288 MSH6
3289 MSL3
3290 MSLNL
3291 MSMP
3292 MSR1
3293 MSRB1
3294 MST1R
3295 MSX2
3296 MT-CO3
3297 MT-CYB
3298 MT-ND3
3299 MT-ND4
3300 MT-ND4L
3301 MT-ND5
3302 MTA1
3303 MTBP
3304 MTCL1
3305 MTDH
3306 MTERF3
3307 MTF1
3308 MTF2
3309 MTG2
3310 MTHFD1L
3311 MTMR1
3312 MTMR14
3313 MTMR3
3314 MTMR7
3315 MTNR1B
3316 MTOR
3317 MTPN
3318 MTR
3319 MTRR
3320 MTSS1
3321 MTX3
3322 MUC12
3323 MUC16
3324 MUC17
3325 MUC2
3326 MUC22
3327 MUC3A
3328 MUC4
3329 MUC5B
3330 MUC6
3331 MUCL1
3332 MUCL3
3333 MUL1
3334 MUS81
3335 MUSK
3336 MXD1
3337 MXRA5
3338 MYADML2
3339 MYB
3340 MYBBP1A
3341 MYBPC1
3342 MYBPC3
3343 MYBPH
3344 MYCBP2
3345 MYCN
3346 MYCT1
3347 MYEF2
3348 MYEOV
3349 MYF5
3350 MYG1
3351 MYH1
3352 MYH10
3353 MYH13
3354 MYH14
3355 MYH2
3356 MYH3
3357 MYH4
3358 MYH7
3359 MYH7B
3360 MYH8
3361 MYL1
3362 MYLK
3363 MYLK2
3364 MYLK3
3365 MYO10
3366 MYO15A
3367 MYO16
3368 MYO18A
3369 MYO18B
3370 MYO1A
3371 MYO1B
3372 MYO1D
3373 MYO1E
3374 MYO1F
3375 MYO1G
3376 MYO1H
3377 MYO3B
3378 MYO5B
3379 MYO5C
3380 MYO7B
3381 MYO9A
3382 MYO9B
3383 MYOF
3384 MYOM1
3385 MYOM3
3386 MYOZ3
3387 MYPN
3388 MYPOP
3389 MYRFL
3390 MYRIP
3391 MYT1
3392 MYT1L
3393 MZB1
3394 MZF1
3395 N4BP2
3396 NAAA
3397 NAB1
3398 NACAD
3399 NAGLU
3400 NAGPA
3401 NAIF1
3402 NAIP
3403 NALCN
3404 NALF2
3405 NAP1L2
3406 NAPA
3407 NARF
3408 NARS2
3409 NAT10
3410 NAT16
3411 NAV1
3412 NAV2
3413 NBAS
3414 NBEA
3415 NBEAL2
3416 NBPF1
3417 NBR1
3418 NCAM2
3419 NCAN
3420 NCAPD3
3421 NCAPG
3422 NCAPH
3423 NCBP1
3424 NCDN
3425 NCF2
3426 NCK2
3427 NCKAP5
3428 NCKAP5L
3429 NCLN
3430 NCOA1
3431 NCOA3
3432 NCOA4
3433 NCOA5
3434 NCOA6
3435 NCOR1
3436 NCOR2
3437 NCR1
3438 NDC1
3439 NDNF
3440 NDUFA10
3441 NDUFB3
3442 NDUFS2
3443 NDUFV1
3444 NEB
3445 NECAB1
3446 NECAP1
3447 NECTIN2
3448 NECTIN3
3449 NECTIN4
3450 NEDD4
3451 NEDD4L
3452 NEDD9
3453 NEFH
3454 NEGR1
3455 NEIL1
3456 NEK1
3457 NEK5
3458 NEK6
3459 NEK8
3460 NEK9
3461 NELFCD
3462 NEO1
3463 NETO1
3464 NETO2
3465 NEU2
3466 NEU3
3467 NEURL1
3468 NEURL4
3469 NEUROD1
3470 NEUROD4
3471 NEUROG1
3472 NEUROG2
3473 NEXMIF
3474 NF1
3475 NFATC1
3476 NFATC2
3477 NFATC2IP
3478 NFATC3
3479 NFATC4
3480 NFE2L1
3481 NFE2L2
3482 NFIA
3483 NFKB1
3484 NFKB2
3485 NFKBIZ
3486 NFRKB
3487 NFXL1
3488 NFYC
3489 NGDN
3490 NGEF
3491 NHEJ1
3492 NHERF1
3493 NHLRC3
3494 NHS
3495 NHSL2
3496 NIBAN1
3497 NICN1
3498 NIF3L1
3499 NIM1K
3500 NINL
3501 NIPSNAP1
3502 NKAIN4
3503 NKG7
3504 NKX1-1
3505 NKX2-1
3506 NKX2-4
3507 NKX2-6
3508 NKX6-1
3509 NKX6-3
3510 NLE1
3511 NLGN1
3512 NLGN2
3513 NLK
3514 NLRC3
3515 NLRC4
3516 NLRC5
3517 NLRP12
3518 NLRP13
3519 NLRP2
3520 NLRP4
3521 NLRP5
3522 NLRP6
3523 NLRP7
3524 NLRP9
3525 NMBR
3526 NMD3
3527 NME3
3528 NME7
3529 NME8
3530 NMI
3531 NMNAT2
3532 NMU
3533 NMUR1
3534 NMUR2
3535 NNT
3536 NOC2L
3537 NOD1
3538 NOD2
3539 NOG
3540 NOL6
3541 NOL8
3542 NOL9
3543 NOLC1
3544 NOM1
3545 NOP9
3546 NOS2
3547 NOS3
3548 NOTCH1
3549 NOTCH2
3550 NOTCH3
3551 NOXA1
3552 NOXRED1
3553 NPAP1
3554 NPAS1
3555 NPAT
3556 NPC1L1
3557 NPEPL1
3558 NPEPPS
3559 NPFFR1
3560 NPHP3
3561 NPHS1
3562 NPHS2
3563 NPLOC4
3564 NPM2
3565 NPR1
3566 NPR3
3567 NPRL2
3568 NPRL3
3569 NPSR1
3570 NPTX1
3571 NPTX2
3572 NPTXR
3573 NPY1R
3574 NPY5R
3575 NR0B1
3576 NR1H2
3577 NR1H4
3578 NR2C1
3579 NR2C2AP
3580 NR2F6
3581 NR3C1
3582 NR3C2
3583 NR4A1
3584 NR4A3
3585 NR5A1
3586 NRAP
3587 NRBP2
3588 NRCAM
3589 NRDE2
3590 NREP
3591 NRG2
3592 NRIP1
3593 NRK
3594 NRP1
3595 NRP2
3596 NRXN1
3597 NRXN2
3598 NSD1
3599 NSDHL
3600 NSFL1C
3601 NSG1
3602 NSMAF
3603 NSUN3
3604 NT5C3A
3605 NT5C3B
3606 NT5E
3607 NTN4
3608 NTNG1
3609 NTNG2
3610 NTRK2
3611 NUB1
3612 NUBP1
3613 NUDC
3614 NUDT12
3615 NUDT15
3616 NUDT16L1
3617 NUDT19
3618 NUMA1
3619 NUMB
3620 NUP107
3621 NUP133
3622 NUP188
3623 NUP205
3624 NUP210L
3625 NUP42
3626 NUP62
3627 NUP93
3628 NUPR2
3629 NUTM1
3630 NVL
3631 NWD2
3632 NXF3
3633 NXPE3
3634 NXPH4
3635 NYAP2
3636 NYNRIN
3637 NYX
3638 OARD1
3639 OAS1
3640 OAS2
3641 OAS3
3642 OBSCN
3643 OBSL1
3644 OCA2
3645 OCIAD1
3646 ODAD1
3647 ODAD3
3648 ODF1
3649 OGDH
3650 OGFOD1
3651 OGFRL1
3652 OGN
3653 OGT
3654 OIT3
3655 OLFM1
3656 OLFM2
3657 OLFM3
3658 OLFML2B
3659 OLFML3
3660 OLIG2
3661 OMD
3662 ONECUT3
3663 OOSP1
3664 OOSP2
3665 OPA1
3666 OPHN1
3667 OPLAH
3668 OPN4
3669 OPRK1
3670 OPRL1
3671 OPTC
3672 OR10A4
3673 OR10C1
3674 OR10D3
3675 OR10G3
3676 OR10J3
3677 OR10K2
3678 OR10P1
3679 OR10V1
3680 OR10W1
3681 OR10Z1
3682 OR11H4
3683 OR11H6
3684 OR13C4
3685 OR13C9
3686 OR14A16
3687 OR1A2
3688 OR1B1
3689 OR1J4
3690 OR1L1
3691 OR1L3
3692 OR1L8
3693 OR2A25
3694 OR2A5
3695 OR2AE1
3696 OR2AG1
3697 OR2AJ1
3698 OR2AT4
3699 OR2B6
3700 OR2C3
3701 OR2F1
3702 OR2F2
3703 OR2J3
3704 OR2L13
3705 OR2L3
3706 OR2M2
3707 OR2S2
3708 OR2T10
3709 OR2W1
3710 OR2W3
3711 OR4A5
3712 OR4C3
3713 OR4C5
3714 OR4D10
3715 OR4D11
3716 OR4D2
3717 OR4D5
3718 OR4D6
3719 OR4D9
3720 OR4F15
3721 OR4K1
3722 OR4K14
3723 OR4K15
3724 OR4K17
3725 OR4K2
3726 OR4M1
3727 OR4N2
3728 OR4Q3
3729 OR4X2
3730 OR51E1
3731 OR51E2
3732 OR51I2
3733 OR51Q1
3734 OR51V1
3735 OR52B2
3736 OR52E4
3737 OR52K1
3738 OR52L1
3739 OR52N1
3740 OR52N5
3741 OR56A3
3742 OR5AS1
3743 OR5AU1
3744 OR5B3
3745 OR5F1
3746 OR5H2
3747 OR5I1
3748 OR5J2
3749 OR5L2
3750 OR5M9
3751 OR5P3
3752 OR5T2
3753 OR6B1
3754 OR6B3
3755 OR6C6
3756 OR6C68
3757 OR6J1
3758 OR6K2
3759 OR6K3
3760 OR6P1
3761 OR6T1
3762 OR6V1
3763 OR7A5
3764 OR8B8
3765 OR8D2
3766 OR8G5
3767 OR8H1
3768 OR8J1
3769 OR8S1
3770 OR9K2
3771 ORAI2
3772 ORC4
3773 OSBP2
3774 OSBPL10
3775 OSBPL3
3776 OSBPL6
3777 OSBPL7
3778 OSBPL8
3779 OSBPL9
3780 OSCP1
3781 OSER1
3782 OSGEPL1
3783 OSGIN2
3784 OSMR
3785 OSTM1
3786 OTC
3787 OTOF
3788 OTOP1
3789 OTP
3790 OTUD3
3791 OTUD4
3792 OTUD6A
3793 OTUD7A
3794 OTUD7B
3795 OTX2
3796 OVCH1
3797 OVCH2
3798 OVOL1
3799 OXCT1
3800 OXNAD1
3801 OXR1
3802 OXTR
3803 P2RX3
3804 P2RY10
3805 P2RY12
3806 P2RY13
3807 P2RY2
3808 P3H1
3809 P3H2
3810 P3H4
3811 P4HA3
3812 PAAF1
3813 PABPC1
3814 PABPC1L
3815 PACSIN2
3816 PADI3
3817 PADI4
3818 PAFAH1B1
3819 PAGE3
3820 PAK1
3821 PAK3
3822 PAK6
3823 PALB2
3824 PALM2AKAP2
3825 PAM
3826 PAMR1
3827 PAN2
3828 PANK4
3829 PANX2
3830 PAPLN
3831 PAPOLA
3832 PAPPA
3833 PAPPA2
3834 PARD3
3835 PARD3B
3836 PARM1
3837 PARN
3838 PARP1
3839 PARP12
3840 PARP14
3841 PARP2
3842 PARP6
3843 PARP9
3844 PARPBP
3845 PARS2
3846 PASD1
3847 PASK
3848 PATJ
3849 PATL1
3850 PATL2
3851 PAX3
3852 PAX4
3853 PAX5
3854 PAX8
3855 PAX9
3856 PAXBP1
3857 PAXIP1
3858 PBK
3859 PBRM1
3860 PBX1
3861 PBXIP1
3862 PC
3863 PCBP4
3864 PCCA
3865 PCDH12
3866 PCDH17
3867 PCDH18
3868 PCDH19
3869 PCDH20
3870 PCDH7
3871 PCDH8
3872 PCDH9
3873 PCDHA1
3874 PCDHA10
3875 PCDHA11
3876 PCDHA12
3877 PCDHA3
3878 PCDHA5
3879 PCDHA8
3880 PCDHA9
3881 PCDHAC1
3882 PCDHAC2
3883 PCDHB1
3884 PCDHB13
3885 PCDHB16
3886 PCDHB2
3887 PCDHB4
3888 PCDHGA10
3889 PCDHGA3
3890 PCDHGA4
3891 PCDHGA7
3892 PCDHGA8
3893 PCDHGA9
3894 PCDHGB1
3895 PCDHGB2
3896 PCDHGB3
3897 PCDHGB6
3898 PCDHGC3
3899 PCDHGC4
3900 PCED1B
3901 PCF11
3902 PCGF2
3903 PCGF3
3904 PCK2
3905 PCLO
3906 PCM1
3907 PCMTD1
3908 PCNP
3909 PCNT
3910 PCNX2
3911 PCNX3
3912 PCSK1
3913 PCSK1N
3914 PCSK5
3915 PCSK9
3916 PDCD1
3917 PDCD4
3918 PDCD6IP
3919 PDE10A
3920 PDE1A
3921 PDE1C
3922 PDE2A
3923 PDE3A
3924 PDE3B
3925 PDE4DIP
3926 PDE6A
3927 PDE6C
3928 PDE7B
3929 PDE8B
3930 PDE9A
3931 PDGFA
3932 PDGFB
3933 PDGFRA
3934 PDHA1
3935 PDHA2
3936 PDIA4
3937 PDILT
3938 PDK1
3939 PDLIM3
3940 PDLIM4
3941 PDLIM5
3942 PDLIM7
3943 PDP1
3944 PDP2
3945 PDS5A
3946 PDS5B
3947 PDXK
3948 PDZD2
3949 PDZD4
3950 PDZD7
3951 PDZRN3
3952 PDZRN4
3953 PEAK1
3954 PEG10
3955 PEG3
3956 PELO
3957 PELP1
3958 PEPD
3959 PER1
3960 PER2
3961 PER3
3962 PERM1
3963 PEX11G
3964 PEX14
3965 PEX16
3966 PFAS
3967 PFDN2
3968 PFKFB3
3969 PFKL
3970 PFKM
3971 PFKP
3972 PGAP3
3973 PGAP4
3974 PGBD2
3975 PGBD5
3976 PGK1
3977 PGLS
3978 PGLYRP2
3979 PGLYRP4
3980 PGM2
3981 PGRMC2
3982 PGS1
3983 PHACTR2
3984 PHACTR3
3985 PHACTR4
3986 PHB1
3987 PHC3
3988 PHETA2
3989 PHEX
3990 PHF12
3991 PHF13
3992 PHF19
3993 PHF20
3994 PHF20L1
3995 PHF21B
3996 PHF23
3997 PHF24
3998 PHF3
3999 PHIP
4000 PHKA1
4001 PHKB
4002 PHLDA2
4003 PHLDB1
4004 PHLDB2
4005 PHLDB3
4006 PHLPP1
4007 PHLPP2
4008 PHOSPHO1
4009 PHRF1
4010 PHTF1
4011 PHYH
4012 PHYHIP
4013 PHYHIPL
4014 PI4K2B
4015 PI4KA
4016 PIAS1
4017 PIAS4
4018 PIBF1
4019 PIDD1
4020 PIEZO1
4021 PIEZO2
4022 PIGB
4023 PIGH
4024 PIGN
4025 PIGO
4026 PIGQ
4027 PIGR
4028 PIGT
4029 PIH1D1
4030 PIK3C2A
4031 PIK3C2B
4032 PIK3C3
4033 PIK3CA
4034 PIK3CG
4035 PIK3R1
4036 PIK3R2
4037 PIK3R5
4038 PIKFYVE
4039 PIP
4040 PIP4K2B
4041 PIP5K1A
4042 PIPOX
4043 PIR
4044 PITPNM1
4045 PITPNM2
4046 PITPNM3
4047 PITRM1
4048 PITX3
4049 PIWIL2
4050 PIWIL3
4051 PJVK
4052 PKD1L1
4053 PKD1L2
4054 PKD2
4055 PKD2L1
4056 PKDCC
4057 PKDREJ
4058 PKHD1
4059 PKHD1L1
4060 PKIB
4061 PKLR
4062 PKN1
4063 PKN2
4064 PKNOX1
4065 PKP1
4066 PKP2
4067 PKP3
4068 PLA1A
4069 PLA2G3
4070 PLA2G4A
4071 PLA2G4D
4072 PLA2G4E
4073 PLA2R1
4074 PLAGL1
4075 PLAT
4076 PLAU
4077 PLCB1
4078 PLCB2
4079 PLCB3
4080 PLCD1
4081 PLCD3
4082 PLCD4
4083 PLCE1
4084 PLCG1
4085 PLCG2
4086 PLCH1
4087 PLCH2
4088 PLCL1
4089 PLCL2
4090 PLCXD1
4091 PLCZ1
4092 PLD1
4093 PLD2
4094 PLD6
4095 PLEC
4096 PLEK2
4097 PLEKHA5
4098 PLEKHA6
4099 PLEKHA7
4100 PLEKHG1
4101 PLEKHG2
4102 PLEKHG3
4103 PLEKHG4B
4104 PLEKHG5
4105 PLEKHG6
4106 PLEKHH1
4107 PLEKHH2
4108 PLEKHH3
4109 PLEKHM2
4110 PLEKHM3
4111 PLEKHO1
4112 PLEKHO2
4113 PLG
4114 PLIN2
4115 PLK2
4116 PLK5
4117 PLOD1
4118 PLOD3
4119 PLPP2
4120 PLPP7
4121 PLPPR3
4122 PLPPR4
4123 PLRG1
4124 PLS3
4125 PLXNA1
4126 PLXNA2
4127 PLXNA3
4128 PLXNB1
4129 PLXNB2
4130 PLXNB3
4131 PLXND1
4132 PM20D1
4133 PMEL
4134 PMEPA1
4135 PML
4136 PMP22
4137 PMPCA
4138 PMS1
4139 PMS2
4140 PNCK
4141 PNISR
4142 PNKD
4143 PNLDC1
4144 PNLIPRP3
4145 PNMA3
4146 PNMA5
4147 PNMT
4148 PNN
4149 PNPLA1
4150 PNPLA2
4151 PNPLA5
4152 PNPLA6
4153 POC1B
4154 POC5
4155 PODNL1
4156 PODXL2
4157 POGK
4158 POGZ
4159 POLA1
4160 POLA2
4161 POLD1
4162 POLD2
4163 POLDIP2
4164 POLE2
4165 POLG
4166 POLG2
4167 POLK
4168 POLN
4169 POLQ
4170 POLR1A
4171 POLR1F
4172 POLR2A
4173 POLR2B
4174 POLR2C
4175 POLR2G
4176 POLR3A
4177 POLR3B
4178 POLR3E
4179 POLR3GL
4180 POM121L12
4181 POM121L2
4182 POMGNT1
4183 POMGNT2
4184 POMT1
4185 POP1
4186 POR
4187 POU1F1
4188 POU2AF1
4189 POU2AF2
4190 POU2F2
4191 POU3F3
4192 POU3F4
4193 POU4F1
4194 POU4F3
4195 POU5F1
4196 POU6F2
4197 PPA2
4198 PPARA
4199 PPARD
4200 PPARGC1A
4201 PPARGC1B
4202 PPAT
4203 PPEF1
4204 PPFIA1
4205 PPFIA3
4206 PPFIBP1
4207 PPIL4
4208 PPIP5K2
4209 PPM1A
4210 PPM1E
4211 PPM1J
4212 PPM1K
4213 PPM1N
4214 PPME1
4215 PPP1R10
4216 PPP1R12C
4217 PPP1R13L
4218 PPP1R14A
4219 PPP1R15A
4220 PPP1R18
4221 PPP1R1C
4222 PPP1R26
4223 PPP1R3A
4224 PPP1R3C
4225 PPP1R3F
4226 PPP1R3G
4227 PPP1R7
4228 PPP1R9A
4229 PPP1R9B
4230 PPP2R2C
4231 PPP2R3B
4232 PPP2R5C
4233 PPP4R1
4234 PPT2
4235 PRAM1
4236 PRAME
4237 PRCC
4238 PRCP
4239 PRDM11
4240 PRDM15
4241 PRDM16
4242 PRDX1
4243 PREB
4244 PRELID1
4245 PRELP
4246 PREX1
4247 PREX2
4248 PRF1
4249 PRG2
4250 PRICKLE1
4251 PRIMA1
4252 PRKAA1
4253 PRKAG1
4254 PRKAG2
4255 PRKAR2B
4256 PRKCB
4257 PRKCD
4258 PRKCE
4259 PRKCQ
4260 PRKCSH
4261 PRKD2
4262 PRKD3
4263 PRKDC
4264 PRKG1
4265 PRKG2
4266 PRKN
4267 PRMT6
4268 PRMT7
4269 PRMT8
4270 PRND
4271 PROKR1
4272 PROM1
4273 PROS1
4274 PROSER1
4275 PROSER2
4276 PROX1
4277 PRPF18
4278 PRPF31
4279 PRPF4
4280 PRPF40B
4281 PRPF4B
4282 PRPF6
4283 PRPF8
4284 PRPS2
4285 PRPSAP2
4286 PRR12
4287 PRR14L
4288 PRR18
4289 PRR22
4290 PRR23A
4291 PRR23C
4292 PRR35
4293 PRR36
4294 PRRC2A
4295 PRRC2C
4296 PRRT1
4297 PRRT4
4298 PRSS21
4299 PRSS33
4300 PRSS35
4301 PRSS56
4302 PRSS8
4303 PRTG
4304 PRXL2B
4305 PSD
4306 PSD4
4307 PSENEN
4308 PSG6
4309 PSMA5
4310 PSMA8
4311 PSMB4
4312 PSMC1
4313 PSMD11
4314 PSMD4
4315 PSME2
4316 PSME4
4317 PSMF1
4318 PTAFR
4319 PTBP1
4320 PTBP2
4321 PTBP3
4322 PTCHD3
4323 PTCHD4
4324 PTDSS2
4325 PTEN
4326 PTER
4327 PTF1A
4328 PTGER2
4329 PTGER3
4330 PTGER4
4331 PTGES3
4332 PTGFR
4333 PTH1R
4334 PTH2
4335 PTK7
4336 PTOV1
4337 PTPN1
4338 PTPN11
4339 PTPN12
4340 PTPN13
4341 PTPN22
4342 PTPN23
4343 PTPN3
4344 PTPN6
4345 PTPN9
4346 PTPRA
4347 PTPRB
4348 PTPRC
4349 PTPRE
4350 PTPRF
4351 PTPRJ
4352 PTPRK
4353 PTPRM
4354 PTPRN
4355 PTPRN2
4356 PTPRO
4357 PTPRQ
4358 PTPRS
4359 PTPRT
4360 PTPRU
4361 PTPRZ1
4362 PTX4
4363 PUM1
4364 PURB
4365 PUS10
4366 PUS7
4367 PUS7L
4368 PVR
4369 PVRIG
4370 PWWP2A
4371 PWWP3B
4372 PXDN
4373 PXDNL
4374 PXYLP1
4375 PYCR3
4376 PYDC2
4377 PYGL
4378 PYHIN1
4379 PYM1
4380 PYROXD2
4381 PZP
4382 QKI
4383 QRICH1
4384 QSOX2
4385 R3HCC1
4386 R3HCC1L
4387 R3HDM2
4388 RAB11FIP1
4389 RAB11FIP2
4390 RAB11FIP4
4391 RAB11FIP5
4392 RAB15
4393 RAB18
4394 RAB19
4395 RAB1A
4396 RAB24
4397 RAB33A
4398 RAB34
4399 RAB37
4400 RAB3A
4401 RAB3C
4402 RAB3GAP2
4403 RAB40C
4404 RAB5A
4405 RAB5B
4406 RAB6C
4407 RABEP1
4408 RABEP2
4409 RABGAP1L
4410 RABGGTA
4411 RABGGTB
4412 RACGAP1
4413 RAD17
4414 RAD21
4415 RAD21L1
4416 RAD50
4417 RAD51AP1
4418 RAD51AP2
4419 RAD51D
4420 RAD54B
4421 RAD54L2
4422 RADIL
4423 RAG1
4424 RAI1
4425 RALGAPA2
4426 RALGAPB
4427 RALGDS
4428 RALGPS1
4429 RANBP2
4430 RANBP3
4431 RANBP6
4432 RANBP9
4433 RANGRF
4434 RAP2A
4435 RAPGEF2
4436 RAPGEF3
4437 RAPGEF4
4438 RAPGEF5
4439 RAPSN
4440 RARA
4441 RARG
4442 RARRES2
4443 RARS1
4444 RASA3
4445 RASAL2
4446 RASAL3
4447 RASGEF1B
4448 RASGRF1
4449 RASGRP2
4450 RASIP1
4451 RB1
4452 RB1CC1
4453 RBBP4
4454 RBBP8NL
4455 RBL2
4456 RBM12
4457 RBM12B
4458 RBM15
4459 RBM20
4460 RBM23
4461 RBM25
4462 RBM27
4463 RBM28
4464 RBM34
4465 RBM38
4466 RBM39
4467 RBM41
4468 RBM44
4469 RBM45
4470 RBM6
4471 RBMX2
4472 RBMXL3
4473 RBPJ
4474 RBPJL
4475 RBPMS2
4476 RC3H1
4477 RC3H2
4478 RCBTB2
4479 RCC2
4480 RCCD1
4481 RCL1
4482 RCOR1
4483 RD3
4484 RDX
4485 RECQL4
4486 RECQL5
4487 REEP3
4488 REG4
4489 REL
4490 RELA
4491 RELCH
4492 RELN
4493 REM1
4494 RERGL
4495 RESF1
4496 RESP18
4497 RET
4498 REV3L
4499 REXO1
4500 REXO2
4501 REXO4
4502 REXO5
4503 RFC1
4504 RFT1
4505 RFTN1
4506 RFX1
4507 RFX2
4508 RFX4
4509 RFX6
4510 RFX8
4511 RGL1
4512 RGL3
4513 RGS12
4514 RGS17
4515 RGS18
4516 RGS21
4517 RGS5
4518 RGS6
4519 RGS9
4520 RGSL1
4521 RHBDD2
4522 RHBDF2
4523 RHBDL1
4524 RHCG
4525 RHNO1
4526 RHO
4527 RHOT2
4528 RHOXF1
4529 RIBC1
4530 RIC1
4531 RIC8A
4532 RIC8B
4533 RIF1
4534 RILPL2
4535 RIMBP2
4536 RIMS1
4537 RIMS2
4538 RIN1
4539 RIN2
4540 RIN3
4541 RING1
4542 RIOK1
4543 RIOK3
4544 RIPK4
4545 RIPOR1
4546 RLBP1
4547 RLF
4548 RNASE9
4549 RND3
4550 RNF111
4551 RNF122
4552 RNF123
4553 RNF138
4554 RNF14
4555 RNF144A
4556 RNF149
4557 RNF150
4558 RNF151
4559 RNF157
4560 RNF168
4561 RNF186
4562 RNF19A
4563 RNF207
4564 RNF213
4565 RNF214
4566 RNF215
4567 RNF216
4568 RNF220
4569 RNF31
4570 RNF32
4571 RNF39
4572 RNF40
4573 RNF6
4574 RNFT2
4575 RNGTT
4576 RNMT
4577 RNPEP
4578 ROBO1
4579 ROBO2
4580 ROBO3
4581 ROCK1
4582 ROCK2
4583 ROS1
4584 RP1L1
4585 RPAP1
4586 RPGR
4587 RPGRIP1
4588 RPGRIP1L
4589 RPH3AL
4590 RPL18A
4591 RPL3L
4592 RPL4
4593 RPL5
4594 RPN1
4595 RPP25
4596 RPP30
4597 RPRD1B
4598 RPRD2
4599 RPS11
4600 RPS3
4601 RPS6KA1
4602 RPS6KA3
4603 RPS6KC1
4604 RPS6KL1
4605 RPTOR
4606 RPUSD1
4607 RRAGB
4608 RRBP1
4609 RRM2B
4610 RRP1
4611 RRP12
4612 RSAD1
4613 RSBN1L
4614 RSF1
4615 RSPH14
4616 RSPH6A
4617 RSRP1
4618 RTCB
4619 RTEL1
4620 RTKN
4621 RTL1
4622 RTL3
4623 RTL8C
4624 RTN1
4625 RTN2
4626 RTN4
4627 RTN4RL2
4628 RTP3
4629 RUFY4
4630 RUNX1
4631 RUNX1T1
4632 RUNX2
4633 RUNX3
4634 RUSC2
4635 RWDD2A
4636 RWDD3
4637 RXFP2
4638 RXFP3
4639 RXRB
4640 RYR1
4641 RYR2
4642 S100A13
4643 S100A16
4644 S100PBP
4645 S1PR1
4646 S1PR2
4647 S1PR4
4648 SACS
4649 SAFB
4650 SAG
4651 SAGE1
4652 SALL1
4653 SALL2
4654 SALL3
4655 SALL4
4656 SAMD9
4657 SAMD9L
4658 SAMHD1
4659 SAMSN1
4660 SAP130
4661 SAP30BP
4662 SAPCD2
4663 SARDH
4664 SART1
4665 SASH1
4666 SATB2
4667 SAXO1
4668 SBF1
4669 SBK2
4670 SBK3
4671 SBNO2
4672 SBSN
4673 SCAF1
4674 SCAF11
4675 SCAI
4676 SCAP
4677 SCAPER
4678 SCARA5
4679 SCARB2
4680 SCARF1
4681 SCARF2
4682 SCD
4683 SCFD2
4684 SCG3
4685 SCGN
4686 SCLY
4687 SCMH1
4688 SCML1
4689 SCML4
4690 SCN10A
4691 SCN1A
4692 SCN3A
4693 SCN3B
4694 SCN4A
4695 SCN5A
4696 SCN8A
4697 SCN9A
4698 SCNN1B
4699 SCNN1D
4700 SCO2
4701 SCPEP1
4702 SCRG1
4703 SCRIB
4704 SCUBE1
4705 SCUBE2
4706 SCYL1
4707 SDCCAG8
4708 SDHAF3
4709 SDK1
4710 SDK2
4711 SDR39U1
4712 SDR42E1
4713 SDSL
4714 SEC11C
4715 SEC14L1
4716 SEC16A
4717 SEC16B
4718 SEC23B
4719 SEC23IP
4720 SEC24A
4721 SEC24C
4722 SEC31A
4723 SEC61A2
4724 SECISBP2
4725 SEL1L
4726 SELE
4727 SELENOF
4728 SEMA3A
4729 SEMA3C
4730 SEMA3E
4731 SEMA3G
4732 SEMA4B
4733 SEMA4C
4734 SEMA4F
4735 SEMA4G
4736 SEMA5A
4737 SEMA6A
4738 SENP1
4739 SENP6
4740 SEPTIN12
4741 SERINC2
4742 SERP2
4743 SERPINA1
4744 SERPINA4
4745 SERPINA6
4746 SERPINA7
4747 SERPINB10
4748 SERPINB11
4749 SERPINB13
4750 SERPINB2
4751 SERPINB6
4752 SERPINB7
4753 SERPINC1
4754 SERPINE1
4755 SERPINE2
4756 SERPINF2
4757 SERPING1
4758 SESN3
4759 SESTD1
4760 SETBP1
4761 SETD1A
4762 SETD1B
4763 SETD2
4764 SETD3
4765 SETD5
4766 SETD7
4767 SETX
4768 SEZ6
4769 SF3A2
4770 SF3B1
4771 SF3B3
4772 SFI1
4773 SFMBT1
4774 SFMBT2
4775 SFRP1
4776 SFRP2
4777 SFSWAP
4778 SFTPD
4779 SFXN3
4780 SGCA
4781 SGCZ
4782 SGPP2
4783 SGSM1
4784 SH2B1
4785 SH2D2A
4786 SH2D3A
4787 SH2D3C
4788 SH2D5
4789 SH3D21
4790 SH3GL3
4791 SH3PXD2A
4792 SH3RF1
4793 SH3RF2
4794 SH3RF3
4795 SH3TC1
4796 SH3TC2
4797 SH3YL1
4798 SHANK1
4799 SHANK2
4800 SHANK3
4801 SHARPIN
4802 SHC2
4803 SHC3
4804 SHCBP1
4805 SHCBP1L
4806 SHE
4807 SHFL
4808 SHISA2
4809 SHISA3
4810 SHISA4
4811 SHISA7
4812 SHKBP1
4813 SHOX2
4814 SHROOM1
4815 SHROOM2
4816 SHROOM3
4817 SHROOM4
4818 SI
4819 SIAH1
4820 SIAH2
4821 SIDT1
4822 SIGIRR
4823 SIGLEC10
4824 SIGLEC11
4825 SIGLEC12
4826 SIGLEC8
4827 SIK3
4828 SIM1
4829 SIM2
4830 SIN3A
4831 SIPA1
4832 SIPA1L1
4833 SIPA1L2
4834 SIPA1L3
4835 SIRPB2
4836 SIX1
4837 SIX3
4838 SIX4
4839 SIX5
4840 SKAP2
4841 SKIC3
4842 SKIC8
4843 SKIDA1
4844 SKOR1
4845 SLA
4846 SLAIN1
4847 SLAMF1
4848 SLAMF7
4849 SLC10A1
4850 SLC10A4
4851 SLC10A6
4852 SLC11A2
4853 SLC12A4
4854 SLC12A5
4855 SLC12A7
4856 SLC12A8
4857 SLC13A2
4858 SLC14A1
4859 SLC14A2
4860 SLC15A3
4861 SLC16A6
4862 SLC17A3
4863 SLC17A6
4864 SLC17A7
4865 SLC18A3
4866 SLC18B1
4867 SLC19A2
4868 SLC1A3
4869 SLC1A6
4870 SLC20A1
4871 SLC22A1
4872 SLC22A10
4873 SLC22A11
4874 SLC22A13
4875 SLC22A14
4876 SLC22A16
4877 SLC22A17
4878 SLC22A2
4879 SLC22A23
4880 SLC22A8
4881 SLC22A9
4882 SLC23A2
4883 SLC23A3
4884 SLC24A1
4885 SLC24A2
4886 SLC24A5
4887 SLC25A10
4888 SLC25A16
4889 SLC25A20
4890 SLC25A23
4891 SLC25A25
4892 SLC25A3
4893 SLC25A4
4894 SLC25A46
4895 SLC25A47
4896 SLC26A2
4897 SLC26A3
4898 SLC26A5
4899 SLC26A6
4900 SLC27A1
4901 SLC27A5
4902 SLC28A1
4903 SLC28A3
4904 SLC29A3
4905 SLC2A10
4906 SLC2A11
4907 SLC2A12
4908 SLC2A4
4909 SLC30A1
4910 SLC34A2
4911 SLC35A1
4912 SLC35A4
4913 SLC35B2
4914 SLC35E1
4915 SLC35F4
4916 SLC35F5
4917 SLC36A2
4918 SLC36A3
4919 SLC38A11
4920 SLC38A2
4921 SLC38A5
4922 SLC38A9
4923 SLC39A11
4924 SLC39A12
4925 SLC39A14
4926 SLC39A5
4927 SLC39A8
4928 SLC3A1
4929 SLC3A2
4930 SLC41A2
4931 SLC43A2
4932 SLC43A3
4933 SLC44A2
4934 SLC44A4
4935 SLC44A5
4936 SLC45A1
4937 SLC45A3
4938 SLC45A4
4939 SLC48A1
4940 SLC49A3
4941 SLC4A1
4942 SLC4A10
4943 SLC4A11
4944 SLC4A8
4945 SLC5A1
4946 SLC5A4
4947 SLC5A5
4948 SLC5A6
4949 SLC5A9
4950 SLC6A11
4951 SLC6A12
4952 SLC6A14
4953 SLC6A15
4954 SLC6A16
4955 SLC6A17
4956 SLC6A18
4957 SLC6A19
4958 SLC6A20
4959 SLC6A6
4960 SLC6A8
4961 SLC7A10
4962 SLC7A11
4963 SLC7A2
4964 SLC7A4
4965 SLC7A8
4966 SLC7A9
4967 SLC8A1
4968 SLC8A2
4969 SLC8B1
4970 SLC9A1
4971 SLC9A2
4972 SLC9A3
4973 SLC9A4
4974 SLC9B2
4975 SLC9C1
4976 SLCO1B7
4977 SLCO1C1
4978 SLCO2A1
4979 SLCO4A1
4980 SLCO4C1
4981 SLCO6A1
4982 SLF2
4983 SLFN11
4984 SLFN13
4985 SLFN5
4986 SLIT1
4987 SLIT2
4988 SLIT3
4989 SLITRK1
4990 SLITRK4
4991 SLITRK5
4992 SLITRK6
4993 SLMAP
4994 SLTM
4995 SLURP1
4996 SLX4
4997 SLX4IP
4998 SMAD2
4999 SMAD4
5000 SMAD6
5001 SMAD7
5002 SMAP1
5003 SMARCA2
5004 SMARCA4
5005 SMARCAD1
5006 SMARCAL1
5007 SMARCB1
5008 SMARCC2
5009 SMC1A
5010 SMC3
5011 SMC4
5012 SMC5
5013 SMC6
5014 SMCHD1
5015 SMG1
5016 SMG6
5017 SMG7
5018 SMG9
5019 SMIM10
5020 SMIM29
5021 SMIM43
5022 SMLR1
5023 SMOX
5024 SMPD3
5025 SMPDL3B
5026 SMTN
5027 SMU1
5028 SMURF1
5029 SMURF2
5030 SMYD4
5031 SNAP47
5032 SNAP91
5033 SNAPC2
5034 SNAPC3
5035 SNAPC4
5036 SND1
5037 SNED1
5038 SNRNP200
5039 SNRPC
5040 SNTB2
5041 SNTG1
5042 SNTG2
5043 SNX11
5044 SNX16
5045 SNX17
5046 SNX18
5047 SNX20
5048 SNX29
5049 SNX3
5050 SNX32
5051 SNX9
5052 SOAT1
5053 SOCS5
5054 SOCS7
5055 SOGA1
5056 SOGA3
5057 SOHLH1
5058 SON
5059 SORBS1
5060 SORBS2
5061 SORBS3
5062 SORCS1
5063 SORL1
5064 SOS1
5065 SOS2
5066 SOX10
5067 SOX13
5068 SOX21
5069 SOX3
5070 SOX4
5071 SOX5
5072 SOX6
5073 SOX7
5074 SOX8
5075 SOX9
5076 SP110
5077 SP140
5078 SP3
5079 SP9
5080 SPA17
5081 SPACA1
5082 SPACA9
5083 SPAG1
5084 SPAG16
5085 SPAG17
5086 SPAG4
5087 SPAG5
5088 SPAG9
5089 SPARC
5090 SPARCL1
5091 SPATA20
5092 SPATA31D1
5093 SPATA5
5094 SPATA5L1
5095 SPATC1
5096 SPATC1L
5097 SPECC1
5098 SPECC1L
5099 SPEF2
5100 SPEG
5101 SPEM2
5102 SPEN
5103 SPG11
5104 SPG7
5105 SPHKAP
5106 SPIN4
5107 SPINDOC
5108 SPINK5
5109 SPINK7
5110 SPINT1
5111 SPIRE1
5112 SPIRE2
5113 SPNS1
5114 SPNS3
5115 SPOCD1
5116 SPON2
5117 SPOP
5118 SPOPL
5119 SPP2
5120 SPPL3
5121 SPRED1
5122 SPRED2
5123 SPRED3
5124 SPRING1
5125 SPRY3
5126 SPTA1
5127 SPTB
5128 SPTBN1
5129 SPTBN2
5130 SPTBN4
5131 SPTBN5
5132 SPTLC1
5133 SQOR
5134 SQSTM1
5135 SRCAP
5136 SRCIN1
5137 SREBF1
5138 SREBF2
5139 SRF
5140 SRGAP1
5141 SRP72
5142 SRPK1
5143 SRPK2
5144 SRPX2
5145 SRRM2
5146 SRRM4
5147 SRSF9
5148 SSBP2
5149 SSBP3
5150 SSBP4
5151 SSC4D
5152 SSH2
5153 SSRP1
5154 SST
5155 SSTR1
5156 SSTR3
5157 SSTR4
5158 SSUH2
5159 SSX2IP
5160 SSX7
5161 ST14
5162 ST18
5163 ST3GAL1
5164 ST3GAL2
5165 ST3GAL4
5166 ST3GAL6
5167 ST6GALNAC2
5168 ST6GALNAC4
5169 ST6GALNAC6
5170 ST8SIA3
5171 ST8SIA4
5172 STAB1
5173 STAB2
5174 STAC
5175 STAC3
5176 STAG1
5177 STAG2
5178 STARD13
5179 STARD6
5180 STARD7
5181 STARD9
5182 STAT1
5183 STAT2
5184 STAU2
5185 STC2
5186 STEAP2
5187 STEAP3
5188 STEEP1
5189 STIM1
5190 STING1
5191 STK10
5192 STK11IP
5193 STK26
5194 STK31
5195 STK36
5196 STK39
5197 STN1
5198 STOX1
5199 STOX2
5200 STPG1
5201 STRA6
5202 STRA8
5203 STRADA
5204 STRBP
5205 STRIP1
5206 STRIP2
5207 STRN
5208 STRN4
5209 STS
5210 STT3A
5211 STX17
5212 STX19
5213 STX5
5214 STXBP1
5215 STXBP2
5216 STXBP3
5217 STXBP4
5218 STXBP5
5219 STXBP5L
5220 STYK1
5221 STYXL2
5222 SUCLG1
5223 SUCO
5224 SUGP1
5225 SULF2
5226 SULT1B1
5227 SULT4A1
5228 SULT6B1
5229 SUN5
5230 SUOX
5231 SUPT5H
5232 SUPT7L
5233 SUPV3L1
5234 SUSD4
5235 SV2A
5236 SV2B
5237 SVEP1
5238 SVIL
5239 SVIP
5240 SVOP
5241 SWAP70
5242 SYBU
5243 SYCE2
5244 SYCP1
5245 SYCP2L
5246 SYDE2
5247 SYK
5248 SYMPK
5249 SYN1
5250 SYNDIG1L
5251 SYNE1
5252 SYNE2
5253 SYNE3
5254 SYNGAP1
5255 SYNJ1
5256 SYNJ2
5257 SYNPO
5258 SYNPO2
5259 SYNPR
5260 SYNRG
5261 SYPL2
5262 SYT1
5263 SYT10
5264 SYT11
5265 SYT13
5266 SYT16
5267 SYT17
5268 SYT3
5269 SYT5
5270 SYTL1
5271 SYTL2
5272 SYTL3
5273 SYTL5
5274 SZT2
5275 TAAR6
5276 TAAR8
5277 TACC2
5278 TACC3
5279 TACR3
5280 TADA1
5281 TADA2B
5282 TAF1L
5283 TAF2
5284 TAF4B
5285 TAF5
5286 TAF6
5287 TAF6L
5288 TAF8
5289 TAGAP
5290 TANC1
5291 TANC2
5292 TAP1
5293 TAP2
5294 TAPBPL
5295 TARDBP
5296 TARS3
5297 TAS1R1
5298 TAS1R2
5299 TAS1R3
5300 TAS2R1
5301 TAS2R16
5302 TAS2R31
5303 TAS2R38
5304 TAS2R5
5305 TAS2R8
5306 TAS2R9
5307 TASOR2
5308 TATDN2
5309 TAX1BP1
5310 TBC1D1
5311 TBC1D10C
5312 TBC1D14
5313 TBC1D15
5314 TBC1D19
5315 TBC1D2
5316 TBC1D22B
5317 TBC1D23
5318 TBC1D24
5319 TBC1D25
5320 TBC1D4
5321 TBC1D5
5322 TBC1D8
5323 TBCCD1
5324 TBCEL
5325 TBKBP1
5326 TBL1X
5327 TBL2
5328 TBP
5329 TBR1
5330 TBX10
5331 TBX18
5332 TBX19
5333 TBX2
5334 TBX5
5335 TBXAS1
5336 TCAIM
5337 TCEA2
5338 TCEAL2
5339 TCEAL8
5340 TCERG1L
5341 TCF19
5342 TCF20
5343 TCF23
5344 TCF25
5345 TCF3
5346 TCF4
5347 TCF7L1
5348 TCHH
5349 TCHHL1
5350 TCHP
5351 TCN2
5352 TCOF1
5353 TDG
5354 TDRD1
5355 TDRD12
5356 TDRD15
5357 TDRD6
5358 TDRD9
5359 TEAD2
5360 TEC
5361 TECPR1
5362 TECPR2
5363 TECR
5364 TECTA
5365 TECTB
5366 TEDC1
5367 TEDC2
5368 TEDDM1
5369 TEKT3
5370 TEKT5
5371 TELO2
5372 TENM1
5373 TENM2
5374 TENM3
5375 TENM4
5376 TENT5B
5377 TENT5C
5378 TEP1
5379 TERF2
5380 TERT
5381 TESK2
5382 TET1
5383 TET2
5384 TET3
5385 TEX10
5386 TEX101
5387 TEX11
5388 TEX14
5389 TEX15
5390 TEX2
5391 TEX44
5392 TF
5393 TFAP2B
5394 TFAP2C
5395 TFAP4
5396 TFCP2L1
5397 TFE3
5398 TFEC
5399 TFG
5400 TFIP11
5401 TFPT
5402 TG
5403 TGDS
5404 TGFA
5405 TGFBR1
5406 TGFBRAP1
5407 TGM1
5408 TGM2
5409 TGM4
5410 TGM6
5411 TGM7
5412 TGOLN2
5413 THADA
5414 THAP4
5415 THAP9
5416 THBS1
5417 THBS4
5418 THEG
5419 THNSL1
5420 THOC6
5421 THOC7
5422 THOP1
5423 THRA
5424 THRAP3
5425 THRB
5426 THSD4
5427 THSD7A
5428 THSD7B
5429 THUMPD3
5430 TIA1
5431 TIAM1
5432 TIAM2
5433 TICRR
5434 TIGD5
5435 TIGD6
5436 TIMD4
5437 TIMELESS
5438 TIMM44
5439 TINAG
5440 TJP1
5441 TJP3
5442 TKTL1
5443 TLE1
5444 TLE3
5445 TLE6
5446 TLL1
5447 TLL2
5448 TLN1
5449 TLNRD1
5450 TLR1
5451 TLR2
5452 TLR5
5453 TLR7
5454 TLR8
5455 TLR9
5456 TM4SF20
5457 TM6SF2
5458 TM7SF3
5459 TM9SF1
5460 TM9SF3
5461 TMBIM4
5462 TMC1
5463 TMC2
5464 TMC7
5465 TMC8
5466 TMCC2
5467 TMCO4
5468 TMED5
5469 TMEM102
5470 TMEM104
5471 TMEM108
5472 TMEM109
5473 TMEM121B
5474 TMEM131
5475 TMEM132A
5476 TMEM132C
5477 TMEM132D
5478 TMEM132E
5479 TMEM135
5480 TMEM140
5481 TMEM150B
5482 TMEM154
5483 TMEM156
5484 TMEM160
5485 TMEM164
5486 TMEM168
5487 TMEM174
5488 TMEM177
5489 TMEM182
5490 TMEM184A
5491 TMEM185B
5492 TMEM187
5493 TMEM200A
5494 TMEM200C
5495 TMEM205
5496 TMEM208
5497 TMEM209
5498 TMEM215
5499 TMEM232
5500 TMEM239
5501 TMEM241
5502 TMEM245
5503 TMEM248
5504 TMEM259
5505 TMEM260
5506 TMEM39B
5507 TMEM41A
5508 TMEM45A
5509 TMEM51
5510 TMEM62
5511 TMEM63A
5512 TMEM63C
5513 TMEM67
5514 TMEM71
5515 TMEM86B
5516 TMEM87A
5517 TMEM9
5518 TMF1
5519 TMLHE
5520 TMPPE
5521 TMPRSS11E
5522 TMPRSS11F
5523 TMPRSS13
5524 TMPRSS15
5525 TMPRSS3
5526 TMPRSS6
5527 TMPRSS7
5528 TMPRSS9
5529 TMTC4
5530 TMX4
5531 TNC
5532 TNFAIP3
5533 TNFRSF11B
5534 TNFRSF12A
5535 TNFRSF19
5536 TNFRSF1A
5537 TNFRSF1B
5538 TNFRSF8
5539 TNFSF13B
5540 TNFSF14
5541 TNFSF18
5542 TNFSF4
5543 TNFSF9
5544 TNK2
5545 TNKS
5546 TNKS1BP1
5547 TNKS2
5548 TNN
5549 TNNT1
5550 TNPO1
5551 TNR
5552 TNRC18
5553 TNRC6A
5554 TNS1
5555 TNS3
5556 TOGARAM1
5557 TOGARAM2
5558 TOM1
5559 TOM1L2
5560 TONSL
5561 TOP1
5562 TOP1MT
5563 TOP2A
5564 TOPAZ1
5565 TOR1A
5566 TOR1AIP2
5567 TOR4A
5568 TOX3
5569 TP53
5570 TP53AIP1
5571 TP53BP1
5572 TP53BP2
5573 TP53I3
5574 TP53INP1
5575 TP63
5576 TPBG
5577 TPBGL
5578 TPCN1
5579 TPH2
5580 TPK1
5581 TPM2
5582 TPM3
5583 TPO
5584 TPP2
5585 TPR
5586 TPRN
5587 TPRX1
5588 TPSD1
5589 TPST1
5590 TPTE2
5591 TPX2
5592 TRABD2B
5593 TRAC
5594 TRAF1
5595 TRAF3
5596 TRAF3IP1
5597 TRAF3IP3
5598 TRAF5
5599 TRAM1L1
5600 TRANK1
5601 TRAPPC14
5602 TRAPPC8
5603 TRARG1
5604 TRAT1
5605 TRAV1-1
5606 TRAV12-3
5607 TRAV21
5608 TRAV29DV5
5609 TRAV8-2
5610 TRBV23-1
5611 TRBV28
5612 TRBV3-1
5613 TRBV4-2
5614 TRBV6-1
5615 TREH
5616 TREX2
5617 TRHDE
5618 TRHR
5619 TRIM10
5620 TRIM2
5621 TRIM24
5622 TRIM26
5623 TRIM28
5624 TRIM29
5625 TRIM33
5626 TRIM36
5627 TRIM37
5628 TRIM41
5629 TRIM42
5630 TRIM44
5631 TRIM5
5632 TRIM58
5633 TRIM60
5634 TRIM66
5635 TRIM68
5636 TRIM7
5637 TRIM71
5638 TRIM72
5639 TRIM9
5640 TRIML1
5641 TRIML2
5642 TRIO
5643 TRIP11
5644 TRIP12
5645 TRIP6
5646 TRIT1
5647 TRMT1
5648 TRMT13
5649 TRMT2A
5650 TRMT6
5651 TRMT61B
5652 TRMT9B
5653 TRO
5654 TROAP
5655 TRPA1
5656 TRPC3
5657 TRPC4AP
5658 TRPC6
5659 TRPC7
5660 TRPM1
5661 TRPM2
5662 TRPM3
5663 TRPM4
5664 TRPM5
5665 TRPM7
5666 TRPM8
5667 TRPV2
5668 TRPV4
5669 TRPV5
5670 TRPV6
5671 TRRAP
5672 TRUB1
5673 TSC1
5674 TSEN2
5675 TSHZ2
5676 TSHZ3
5677 TSKS
5678 TSNAXIP1
5679 TSPAN10
5680 TSPYL2
5681 TSPYL5
5682 TSPYL6
5683 TSR1
5684 TSR2
5685 TSSC4
5686 TTBK2
5687 TTC1
5688 TTC13
5689 TTC14
5690 TTC16
5691 TTC19
5692 TTC21A
5693 TTC21B
5694 TTC23L
5695 TTC27
5696 TTC28
5697 TTC31
5698 TTC38
5699 TTC39B
5700 TTC5
5701 TTC6
5702 TTC7A
5703 TTC8
5704 TTF2
5705 TTL
5706 TTLL10
5707 TTLL12
5708 TTLL4
5709 TTLL5
5710 TTLL6
5711 TTLL7
5712 TTLL8
5713 TTLL9
5714 TTN
5715 TTPA
5716 TTYH3
5717 TUBA3C
5718 TUBAL3
5719 TUBB6
5720 TUBB8
5721 TUBGCP3
5722 TUBGCP5
5723 TUBGCP6
5724 TUFM
5725 TULP4
5726 TUSC1
5727 TUSC3
5728 TUT4
5729 TUT7
5730 TWNK
5731 TXK
5732 TXLNB
5733 TXNDC11
5734 TXNDC15
5735 TXNDC16
5736 TYMS
5737 TYR
5738 TYRP1
5739 TYW5
5740 U2AF1
5741 U2SURP
5742 UACA
5743 UBA2
5744 UBA6
5745 UBA7
5746 UBAP2
5747 UBD
5748 UBE2C
5749 UBE2E1
5750 UBE2N
5751 UBE2O
5752 UBE2Z
5753 UBE3C
5754 UBE4B
5755 UBL4A
5756 UBN1
5757 UBN2
5758 UBP1
5759 UBQLN1
5760 UBQLN3
5761 UBQLNL
5762 UBR1
5763 UBR2
5764 UBR4
5765 UBR5
5766 UBR7
5767 UBTD1
5768 UBTF
5769 UBXN1
5770 UBXN11
5771 UBXN4
5772 UBXN7
5773 UCHL1
5774 UCHL5
5775 UCMA
5776 UCP2
5777 UCP3
5778 UFD1
5779 UFSP2
5780 UGGT2
5781 UGT1A10
5782 UGT1A4
5783 UGT1A9
5784 UGT2A1
5785 UGT2A3
5786 UGT2B11
5787 UGT2B15
5788 UGT3A1
5789 UGT3A2
5790 UHRF2
5791 UIMC1
5792 ULBP3
5793 ULK1
5794 ULK2
5795 ULK3
5796 ULK4
5797 UMODL1
5798 UNC13A
5799 UNC13B
5800 UNC13C
5801 UNC45A
5802 UNC50
5803 UNC5A
5804 UNC5B
5805 UNC5C
5806 UNC5CL
5807 UNC5D
5808 UNC79
5809 UNC80
5810 UNC93A
5811 UNC93B1
5812 UNG
5813 UNK
5814 UNKL
5815 UPF1
5816 UPF3B
5817 UPP1
5818 UQCC1
5819 URB1
5820 URB2
5821 URGCP
5822 URI1
5823 UROC1
5824 USF2
5825 USF3
5826 USH2A
5827 USHBP1
5828 USO1
5829 USP15
5830 USP16
5831 USP18
5832 USP20
5833 USP21
5834 USP24
5835 USP27X
5836 USP28
5837 USP29
5838 USP3
5839 USP31
5840 USP32
5841 USP33
5842 USP34
5843 USP35
5844 USP36
5845 USP37
5846 USP38
5847 USP39
5848 USP42
5849 USP43
5850 USP45
5851 USP47
5852 USP5
5853 USP54
5854 USP6
5855 USP9X
5856 UTP14A
5857 UTP18
5858 UTP20
5859 UTP25
5860 UTP4
5861 UTRN
5862 UTS2R
5863 UXT
5864 VANGL1
5865 VAPA
5866 VARS1
5867 VARS2
5868 VASP
5869 VAV1
5870 VAX2
5871 VCL
5872 VCPKMT
5873 VEGFA
5874 VGLL2
5875 VILL
5876 VIP
5877 VIPR2
5878 VIRMA
5879 VNN1
5880 VPS11
5881 VPS13A
5882 VPS13B
5883 VPS16
5884 VPS18
5885 VPS26B
5886 VPS29
5887 VPS33A
5888 VPS36
5889 VPS37A
5890 VPS39
5891 VPS41
5892 VPS50
5893 VPS52
5894 VPS53
5895 VPS54
5896 VPS9D1
5897 VRK3
5898 VRTN
5899 VSIG2
5900 VSIR
5901 VSNL1
5902 VSTM2L
5903 VSTM4
5904 VSX1
5905 VSX2
5906 VWA1
5907 VWA5B1
5908 VWA5B2
5909 VWA7
5910 VWA8
5911 VWCE
5912 VWDE
5913 VWF
5914 WAC
5915 WAPL
5916 WASL
5917 WBP2NL
5918 WDFY1
5919 WDFY3
5920 WDFY4
5921 WDHD1
5922 WDPCP
5923 WDR1
5924 WDR11
5925 WDR24
5926 WDR27
5927 WDR3
5928 WDR33
5929 WDR35
5930 WDR36
5931 WDR37
5932 WDR4
5933 WDR43
5934 WDR45B
5935 WDR6
5936 WDR62
5937 WDR7
5938 WDR72
5939 WDR75
5940 WDR81
5941 WDR83
5942 WDR86
5943 WDR87
5944 WDR90
5945 WDR91
5946 WDR97
5947 WDSUB1
5948 WFDC1
5949 WFDC12
5950 WFDC13
5951 WFIKKN1
5952 WHAMM
5953 WIPF1
5954 WIPI1
5955 WIPI2
5956 WIZ
5957 WNK1
5958 WNK2
5959 WNK3
5960 WNT10A
5961 WNT16
5962 WNT3
5963 WNT8A
5964 WRN
5965 WSCD1
5966 WTIP
5967 WWC1
5968 WWC2
5969 WWC3
5970 WWP2
5971 WWTR1
5972 XCL2
5973 XDH
5974 XIRP1
5975 XK
5976 XKR4
5977 XKR7
5978 XPNPEP1
5979 XPR1
5980 XRCC1
5981 XRCC4
5982 XRCC6
5983 XRN1
5984 XYLB
5985 YARS1
5986 YBX2
5987 YBX3
5988 YES1
5989 YIPF5
5990 YIPF7
5991 YLPM1
5992 YME1L1
5993 YTHDC2
5994 YTHDF1
5995 YWHAB
5996 ZAN
5997 ZAP70
5998 ZBBX
5999 ZBED2
6000 ZBED5
6001 ZBP1
6002 ZBTB11
6003 ZBTB12
6004 ZBTB17
6005 ZBTB18
6006 ZBTB2
6007 ZBTB20
6008 ZBTB37
6009 ZBTB39
6010 ZBTB4
6011 ZBTB41
6012 ZBTB44
6013 ZBTB7C
6014 ZBTB9
6015 ZC2HC1C
6016 ZC3H11A
6017 ZC3H12C
6018 ZC3H12D
6019 ZC3H13
6020 ZC3H18
6021 ZC3H7A
6022 ZC3H7B
6023 ZC3HAV1
6024 ZCCHC12
6025 ZCCHC13
6026 ZCCHC14
6027 ZCCHC3
6028 ZCCHC7
6029 ZCWPW1
6030 ZCWPW2
6031 ZDBF2
6032 ZDHHC14
6033 ZDHHC16
6034 ZDHHC22
6035 ZDHHC3
6036 ZDHHC5
6037 ZDHHC9
6038 ZEB2
6039 ZER1
6040 ZFAND1
6041 ZFAND3
6042 ZFAND4
6043 ZFAT
6044 ZFC3H1
6045 ZFHX2
6046 ZFHX3
6047 ZFHX4
6048 ZFP14
6049 ZFP28
6050 ZFP3
6051 ZFP30
6052 ZFP36L1
6053 ZFP42
6054 ZFP82
6055 ZFP92
6056 ZFPL1
6057 ZFPM2
6058 ZFR
6059 ZFR2
6060 ZFYVE16
6061 ZFYVE26
6062 ZFYVE28
6063 ZGPAT
6064 ZGRF1
6065 ZIC5
6066 ZKSCAN1
6067 ZKSCAN2
6068 ZMAT1
6069 ZMAT5
6070 ZMIZ1
6071 ZMIZ2
6072 ZMPSTE24
6073 ZMYM2
6074 ZMYM5
6075 ZMYND8
6076 ZNF101
6077 ZNF114
6078 ZNF12
6079 ZNF131
6080 ZNF132
6081 ZNF133
6082 ZNF135
6083 ZNF141
6084 ZNF142
6085 ZNF143
6086 ZNF155
6087 ZNF157
6088 ZNF16
6089 ZNF169
6090 ZNF175
6091 ZNF197
6092 ZNF2
6093 ZNF200
6094 ZNF208
6095 ZNF212
6096 ZNF223
6097 ZNF229
6098 ZNF232
6099 ZNF233
6100 ZNF236
6101 ZNF248
6102 ZNF250
6103 ZNF256
6104 ZNF263
6105 ZNF268
6106 ZNF273
6107 ZNF276
6108 ZNF277
6109 ZNF280D
6110 ZNF282
6111 ZNF284
6112 ZNF292
6113 ZNF317
6114 ZNF318
6115 ZNF319
6116 ZNF32
6117 ZNF326
6118 ZNF333
6119 ZNF350
6120 ZNF354B
6121 ZNF354C
6122 ZNF362
6123 ZNF366
6124 ZNF37A
6125 ZNF382
6126 ZNF383
6127 ZNF394
6128 ZNF395
6129 ZNF398
6130 ZNF407
6131 ZNF414
6132 ZNF420
6133 ZNF423
6134 ZNF425
6135 ZNF426
6136 ZNF430
6137 ZNF431
6138 ZNF432
6139 ZNF433
6140 ZNF441
6141 ZNF445
6142 ZNF446
6143 ZNF45
6144 ZNF451
6145 ZNF454
6146 ZNF469
6147 ZNF473
6148 ZNF474
6149 ZNF484
6150 ZNF485
6151 ZNF486
6152 ZNF488
6153 ZNF490
6154 ZNF496
6155 ZNF500
6156 ZNF502
6157 ZNF510
6158 ZNF511
6159 ZNF512
6160 ZNF512B
6161 ZNF516
6162 ZNF518B
6163 ZNF521
6164 ZNF528
6165 ZNF536
6166 ZNF540
6167 ZNF541
6168 ZNF546
6169 ZNF547
6170 ZNF551
6171 ZNF559
6172 ZNF560
6173 ZNF561
6174 ZNF570
6175 ZNF571
6176 ZNF573
6177 ZNF579
6178 ZNF580
6179 ZNF584
6180 ZNF589
6181 ZNF592
6182 ZNF594
6183 ZNF596
6184 ZNF597
6185 ZNF600
6186 ZNF606
6187 ZNF607
6188 ZNF608
6189 ZNF609
6190 ZNF613
6191 ZNF615
6192 ZNF616
6193 ZNF618
6194 ZNF627
6195 ZNF628
6196 ZNF638
6197 ZNF641
6198 ZNF644
6199 ZNF648
6200 ZNF652
6201 ZNF653
6202 ZNF662
6203 ZNF664
6204 ZNF665
6205 ZNF669
6206 ZNF670
6207 ZNF682
6208 ZNF692
6209 ZNF700
6210 ZNF703
6211 ZNF707
6212 ZNF708
6213 ZNF709
6214 ZNF721
6215 ZNF728
6216 ZNF729
6217 ZNF732
6218 ZNF737
6219 ZNF74
6220 ZNF750
6221 ZNF76
6222 ZNF771
6223 ZNF774
6224 ZNF775
6225 ZNF777
6226 ZNF783
6227 ZNF786
6228 ZNF789
6229 ZNF790
6230 ZNF791
6231 ZNF792
6232 ZNF8
6233 ZNF804A
6234 ZNF804B
6235 ZNF808
6236 ZNF816
6237 ZNF823
6238 ZNF831
6239 ZNF837
6240 ZNF843
6241 ZNF844
6242 ZNF85
6243 ZNF850
6244 ZNF862
6245 ZNF865
6246 ZNF878
6247 ZNF880
6248 ZNF891
6249 ZNF90
6250 ZNF91
6251 ZNFX1
6252 ZNHIT1
6253 ZNHIT6
6254 ZP4
6255 ZRANB2
6256 ZRANB3
6257 ZSCAN1
6258 ZSCAN12
6259 ZSCAN20
6260 ZSCAN25
6261 ZSCAN29
6262 ZSCAN32
6263 ZSWIM2
6264 ZSWIM4
6265 ZSWIM6
6266 ZW10
6267 ZWINT
6268 ZZEF1
