0	[C][N][C][=N][C][=C][Branch1][C][F][C][Branch1][=C][N][C][=C][C][=C][Branch1][C][Br][C][=C][Ring1][#Branch1][Cl][=C][Branch1][#Branch2][C][=Branch1][C][=O][N][O][C][C][O][C][=C][Ring2][Ring1][#Branch1][Ring2][Ring1][#Branch2]
1	[C][N][Branch1][C][C][C][C][=C][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][S][N][C][=C][C][=C][Branch1][C][F][C][Branch1][C][Cl][=C][Ring1][Branch2][N][=C][N][=C][Ring1][#C][C][=C][Ring2][Ring1][Ring1][O][C][C][C][O][C][Ring1][Branch1]
2	[C][N][C][C][N][Branch2][Ring2][=N][C][=N][C][Branch2][Ring1][O][C][=C][Branch1][=C][C][=C][NH1][C][=C][C][=C][C][=C][Ring1][=Branch2][Ring1][=Branch1][C][=Branch1][C][=O][N][C][Ring1][#C][=O][=C][C][=C][C][=C][C][Ring1][=Branch1][=N][Ring2][Ring1][#Branch2][C][C][Ring2][Ring1][S]
3	[C][C][N][C][C][N][Branch2][Ring2][O][C][C][=C][C][=C][Branch2][Ring1][=C][C][=C][C][=C][Branch1][=C][N][C][Branch1][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=C][N][=C][Ring1][#C][NH1][Ring2][Ring1][C][C][=C][Ring2][Ring1][Branch2][C][C][Ring2][Ring1][#C]
4	[C][C][C][Branch1][S][N][C][=Branch1][C][=O][O][C][C][C][O][C][C][N][Ring1][=Branch1][=C][N][N][=C][N][=C][Branch2][Ring1][=C][N][C][=C][C][=C][C][Branch2][Ring1][C][C][=N][N][Ring1][Branch1][C][C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1][=C][Ring1][P][C][=Ring2][Ring2][=Branch1][Ring2][Ring1][Branch2]
5	[C][N][C][=Branch1][C][=O][C][=C][C][Branch2][Ring2][N][O][C][=C][C][=C][Branch2][Ring1][N][N][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][C][Cl][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][Ring1][O][C][Branch1][C][F][=C][Ring2][Ring1][=Branch1][=C][C][=N][Ring2][Ring1][=N]
6	[C][C][=Branch1][C][=O][C][=C][Branch1][C][C][C][=C][N][=C][Branch2][Ring1][Ring2][N][C][=C][C][=C][Branch1][=Branch2][N][C][C][N][C][C][Ring1][=Branch1][C][=N][Ring1][N][N][=C][Ring2][Ring1][Ring1][N][Branch1][Branch2][C][C][C][C][C][Ring1][Branch1][C][Ring2][Ring1][=N][=O].[Cl]
7	[C][O][C][=C][C][=N][C][=N][C][Branch1][S][N][C][=C][C][=C][Branch1][C][F][C][Branch1][C][Cl][=C][Ring1][Branch2][=C][Ring1][#C][C][=C][Ring2][Ring1][Ring1][N][C][=Branch1][C][=O][C][=C][C][N][C][C][C][C][C][Ring1][=Branch1]
8	[C][C][=C][C][=C][Branch2][Ring2][Branch1][N][C][=N][C][=C][C][Branch2][Ring1][Branch2][N][Branch1][C][C][C][C][=C][C][=C][Branch1][C][C][N][Branch1][C][C][N][=C][Ring1][#Branch1][C][=Ring1][O][=N][Ring2][Ring1][Ring1][C][=C][Ring2][Ring1][#Branch2][S][Branch1][C][N][=Branch1][C][=O][=O].[Cl]
9	[C][C][Branch1][C][C][C][C][Branch2][Ring1][P][N][C][=Branch1][C][=O][C][Branch1][O][C][C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][C][=Branch1][C][=O][C][N][C][C][O][C][C][Ring1][=Branch1][C][=Branch1][C][=O][N][C][Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O][N][C][Branch1][#Branch1][C][C][Branch1][C][C][C][C][=Branch1][C][=O][C][Branch1][C][C][C][O][Ring1][Ring2]
10	[C][C][Branch2][Ring1][#C][O][C][=C][C][Branch2][Ring1][C][C][C][=N][N][Branch1][=Branch2][C][C][C][N][C][C][Ring1][=Branch1][C][=Ring1][O][=C][N][=C][Ring1][P][N][C][=C][Branch1][C][Cl][C][=C][C][Branch1][C][F][=C][Ring1][Branch2][Cl]
11	[C][C][=Branch1][C][=O][N][C][=C][C][=C][C][Branch2][Branch1][=Branch1][N][C][=Branch1][C][=O][N][Branch1][=Branch1][C][C][C][Ring1][Ring1][C][=Branch1][C][=O][C][=C][Branch1][=C][N][C][=C][C][=C][Branch1][C][I][C][=C][Ring1][#Branch1][F][N][Branch1][C][C][C][=Branch1][C][=O][C][Branch1][C][C][=C][Ring2][Ring1][C][Ring2][Ring1][O][=C][Ring2][Ring1][P]
12	[C][C][Branch2][Ring1][Branch1][C][=N][C][=C][Branch1][=Branch1][C][Branch1][C][N][=O][C][=C][C][=C][Ring1][=Branch2][NH1][Ring1][N][C][C][C][N][Ring1][P]
13	[C][N][C][=Branch1][C][=O][N][Branch2][Ring1][Ring2][C][=C][C][=C][Branch1][#Branch2][C][Branch1][C][C][Branch1][C][C][C][#N][C][=C][Ring1][O][C][=C][C][=C][Branch1][#C][C][=C][N][=C][C][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][C][=C][C][Ring1][S][=N][C][=C][Ring2][Ring1][Ring2][Ring2][Ring2][Ring1]
14	[C][O][C][=C][C][=N][C][=N][C][Branch1][S][N][C][=C][C][=C][Branch1][C][F][C][Branch1][C][Cl][=C][Ring1][Branch2][=C][Ring1][#C][C][=C][Ring2][Ring1][Ring1][O][C][C][C][N][C][C][O][C][C][Ring1][=Branch1]
15	[C][N][C][C][N][Branch2][Ring2][Branch2][C][=C][C][=C][N][=C][Branch2][Ring1][=Branch1][C][=C][Branch1][C][N][C][=C][Branch1][C][F][C][=C][C][=C][Ring1][#Branch1][NH1][C][Ring1][N][=O][NH1][C][Ring2][Ring1][C][=C][Ring2][Ring1][=Branch1][C][C][Ring2][Ring1][N]
16	[C][C][N][C][=Branch1][C][=O][C][=N][O][C][Branch2][Ring1][Ring2][C][=C][C][Branch1][=Branch1][C][Branch1][C][C][C][=C][Branch1][C][O][C][=C][Ring1][#Branch2][O][=C][Ring1][S][C][=C][C][=C][Branch1][#Branch2][C][N][C][C][O][C][C][Ring1][=Branch1][C][=C][Ring1][=N]
17	[C][=C][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][S][N][C][=C][C][=C][Branch1][C][F][C][Branch1][C][Cl][=C][Ring1][Branch2][N][=C][N][=C][Ring1][#C][C][=C][Ring2][Ring1][Ring1][O][C][C][C][N][C][C][O][C][C][Ring1][=Branch1]
18	[N][C][=C][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][Branch2][Ring1][=C][C][=C][C][Branch1][=Branch2][N][C][C][O][C][C][Ring1][=Branch1][=N][C][Branch1][=Branch2][N][C][C][O][C][C][Ring1][=Branch1][=N][Ring2][Ring1][C][C][=N][Ring2][Ring1][N]
19	[C][#C][C][=C][C][=C][C][Branch2][Ring1][#C][N][C][=N][C][=N][C][=C][C][Branch1][=Branch1][O][C][C][O][C][=C][Branch1][=Branch1][O][C][C][O][C][C][=C][Ring2][Ring1][Ring2][Ring1][S][=C][Ring2][Ring1][O].[Cl]
20	[C][C][=C][C][=C][Branch2][Ring2][Branch1][S][=Branch1][C][=O][=Branch1][C][=O][N][C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=C][Ring1][#Branch2][N][C][C][=C][C][=N][S][N][=C][Ring1][Branch1][C][=Ring1][=Branch2][C][=C][Ring2][Ring1][=C]
21	[C][S][=Branch1][C][=O][=Branch1][C][=O][C][C][N][C][C][=C][C][=C][Branch2][Ring2][#C][C][=C][C][=C][N][=C][N][=C][Branch2][Ring1][N][N][C][=C][C][=C][Branch1][=C][O][C][C][=C][C][=C][C][Branch1][C][F][=C][Ring1][#Branch1][C][Branch1][C][Cl][=C][Ring1][S][C][Ring2][Ring1][#Branch1][=C][Ring2][Ring1][O][O][Ring2][Ring1][S]
22	[O][=C][Branch2][Ring1][S][C][=C][C][Branch2][Ring1][Ring1][C][C][=N][NH1][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][O][Ring1][=Branch1][=C][C][=C][Ring2][Ring1][C][F][N][C][C][N][Branch1][#Branch2][C][=Branch1][C][=O][C][C][C][Ring1][Ring1][C][C][Ring1][O]
23	[C][C][=C][Branch2][Ring1][=C][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][#C][N][C][C][Branch1][C][C][O][C][Branch1][C][C][C][Ring1][Branch2][N][=C][Ring1][=C][C][=C][C][=C][Ring2][Ring1][#Branch1][C][=C][C][=C][Branch1][#Branch2][O][C][Branch1][C][F][Branch1][C][F][F][C][=C][Ring1][O]
24	[C][S][=Branch1][C][=O][=Branch1][C][=O][C][=C][C][=C][Branch2][Ring1][O][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][C][Cl][C][Branch1][=Branch2][C][=C][C][=C][C][=N][Ring1][=Branch1][=C][Ring1][=N][C][Branch1][C][Cl][=C][Ring2][Ring1][#Branch1]
25	[C][=C][C][=Branch1][C][=O][N][C][C][C][C][Branch2][Ring2][Branch2][N][N][=C][Branch2][Ring1][Ring2][C][=C][C][=C][Branch1][#Branch2][O][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring1][=N][C][=C][Branch1][C][N][N][=C][N][=C][Ring1][#Branch1][Ring2][Ring1][#Branch1][C][Ring2][Ring1][=N]
26	[C][O][C][=C][C][=N][C][=C][C][Branch2][Ring2][#Branch2][O][C][=C][C][=C][Branch2][Ring1][=N][N][C][=Branch1][C][=O][C][Branch1][P][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][C][C][Ring1][=N][C][=C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][=N][C][=C][Ring2][Ring1][P][O][C]
27	[N][#C][C][C][Branch1][Branch2][C][C][C][C][C][Ring1][Branch1][N][C][=C][Branch1][=C][C][=N][C][=N][C][NH1][C][=C][C][Ring1][=Branch2][=Ring1][Branch1][C][=N][Ring1][=C]
28	[C][N][C][=Branch1][C][=O][C][=C][C][=C][Branch2][Ring1][S][C][C][=N][C][=N][C][=C][Branch1][S][C][C][=C][C][=C][N][=C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][N][Ring1][S][N][=Ring2][Ring1][Ring2][C][=C][Ring2][Ring1][#Branch2][F]
29	[C][N][C][C][C][Branch2][Ring1][Ring1][N][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][Ring1][C][#N][C][=C][Ring1][Branch2][C][C][Ring2][Ring1][C][C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][NH1][Ring1][=Branch2]
30	[N][C][Branch2][Ring1][#Branch1][C][=Branch1][C][=O][N][C][Branch1][Ring2][C][C][O][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][C][C][N][Branch1][=C][C][=N][C][=N][C][NH1][C][=C][C][Ring1][=Branch2][=Ring1][Branch1][C][C][Ring2][Ring1][=N]
31	[C][N][C][=Branch1][C][=O][C][=C][C][=C][C][Branch2][Ring2][#Branch1][C][=C][C][=C][C][Branch1][#Branch2][N][C][C][O][C][C][Ring1][=Branch1][C][=N][C][Branch1][#Branch2][N][C][C][O][C][C][Ring1][=Branch1][C][=N][C][Ring2][Ring1][Ring2][=N][Ring2][Ring1][Branch2][=C][Ring2][Ring1][=C]
32	[C][O][C][=C][C][=C][Branch2][Ring2][C][N][C][C][N][Branch2][Ring1][=Branch1][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][#Branch1][O][C][Branch1][C][C][C][C][=C][Ring1][#Branch2][C][C][Ring2][Ring1][Ring1][N][=C][N][=C][Ring2][Ring1][=Branch2][C][=C][Ring2][Ring1][=N][O][C][C][C][N][C][C][C][C][C][Ring1][=Branch1]
33	[C][C][=N][C][Branch2][Ring1][=N][N][C][=N][C][=C][Branch2][Ring1][C][C][=Branch1][C][=O][N][C][=C][Branch1][C][C][C][=C][C][=C][Ring1][#Branch1][Cl][S][Ring1][S][=C][C][Branch1][=C][N][C][C][N][Branch1][Ring2][C][C][O][C][C][Ring1][=Branch2][=N][Ring2][Ring1][S]
34	[C][O][C][=C][C][=C][Branch1][=C][N][C][=C][C][=C][Branch1][C][Br][C][=C][Ring1][#Branch1][F][N][=C][N][=C][Ring1][#C][C][=C][Ring2][Ring1][Ring1][O][C][C][C][C][N][Branch1][C][C][C][C][Ring1][#Branch1]
35	[C][C][Branch1][C][C][C][C][Branch2][Ring1][#C][N][C][=Branch1][C][=O][C][Branch1][#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1][N][C][=Branch1][C][=O][C][=C][N][=C][C][=N][Ring1][=Branch1][B][Branch1][C][O][O]
36	[C][C][C][S][=Branch1][C][=O][=Branch1][C][=O][N][C][=C][C][=C][Branch1][C][F][C][Branch2][Ring1][#C][C][=Branch1][C][=O][C][=C][NH1][C][=N][C][=C][Branch1][N][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][C][=C][Ring1][S][Ring1][=N][=C][Ring2][Ring1][=Branch2][F]
37	[C][O][C][=C][C][=C][Branch2][Ring2][O][O][C][=C][C][=C][Branch2][Ring1][=N][N][C][=Branch1][C][=O][C][Branch1][P][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][C][C][Ring1][=N][C][=C][Ring2][Ring1][=Branch1][F][C][=C][N][=C][Ring2][Ring1][=C][C][=C][Ring2][Ring2][C][O][C][C][C][N][C][C][O][C][C][Ring1][=Branch1]
38	[C][C][Branch1][C][C][Branch1][C][C][C][=N][C][Branch2][Ring2][C][C][=C][C][=C][C][Branch2][Ring1][Branch1][N][S][=Branch1][C][=O][=Branch1][C][=O][C][=C][Branch1][C][F][C][=C][C][=C][Ring1][#Branch1][F][=C][Ring2][Ring1][C][F][=C][Branch1][N][C][=C][C][=N][C][Branch1][C][N][=N][Ring1][#Branch1][S][Ring2][Ring1][#C]
39	[C][N][Branch1][C][C][C][C][C][N][Branch2][Branch1][S][C][=Branch1][C][=O][C][=C][C][=C][Branch2][Ring2][S][N][C][=Branch1][C][=O][N][C][=C][C][=C][Branch2][Ring1][=C][C][=N][C][Branch1][=Branch2][N][C][C][O][C][C][Ring1][=Branch1][=N][C][Branch1][=Branch2][N][C][C][O][C][C][Ring1][=Branch1][=N][Ring2][Ring1][C][C][=C][Ring2][Ring1][Branch2][C][=C][Ring2][Ring2][C][C][C][Ring2][Ring2][#Branch2]
40	[C][N][Branch1][C][C][C][=Branch1][C][=O][C][=C][C][=C][N][=C][Branch2][Ring1][Ring2][N][C][=C][C][=C][Branch1][=Branch2][N][C][C][N][C][C][Ring1][=Branch1][C][=N][Ring1][N][N][=C][Ring2][Ring1][Ring1][N][Ring2][Ring1][=Branch1][C][C][C][C][C][Ring1][Branch1]
41	[C][C][N][C][C][N][Branch2][Branch1][Branch2][C][C][=C][C][=C][Branch2][Ring2][O][N][C][=N][C][=C][Branch1][C][F][C][Branch2][Ring1][O][C][=C][C][Branch1][C][F][=C][N][=C][Branch1][C][C][N][Branch1][=Branch1][C][Branch1][C][C][C][C][Ring1][=Branch2][=C][Ring1][=C][=N][Ring2][Ring1][Branch1][N][=C][Ring2][Ring1][N][C][C][Ring2][Ring2][Ring1]
42	[C][C][=C][C][Branch2][Ring2][=Branch1][C][=N][C][=C][Branch2][Ring1][=Branch2][C][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][=Branch2][C][=C][N][=C][C][=N][Ring1][=Branch1][C][=N][Ring1][N][C][=C][Ring2][Ring1][=Branch1][C][=C][C][=N][Ring2][Ring1][=N]
43	[C][C][Branch1][C][C][C][C][C][Branch2][=Branch1][P][C][N][C][C][N][Branch2][=Branch1][Ring2][C][=C][C][=C][Branch2][Ring2][Branch2][C][=Branch1][C][=O][N][S][=Branch1][C][=O][=Branch1][C][=O][C][=C][C][=C][Branch1][O][N][C][C][C][C][O][C][C][Ring1][=Branch1][C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C][Ring1][P][C][Branch1][#C][O][C][=C][N][=C][NH1][C][=C][C][Ring1][Branch1][=C][Ring1][=Branch2][=C][Ring2][Ring2][#Branch1][C][C][Ring2][Ring2][=N][=C][Branch1][N][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1][C][Ring2][Branch1][N]
44	[C][O][C][=C][C][Branch2][Branch1][Branch2][N][C][=N][C][=C][C][=C][C][=C][Ring1][=Branch1][N][=C][Ring1][#Branch2][N][S][=Branch1][C][=O][=Branch1][C][=O][C][=C][C][=C][Branch2][Ring1][Branch1][N][C][=Branch1][C][=O][C][=C][C][=C][Branch1][C][C][C][Branch1][Ring1][O][C][=C][Ring1][=Branch2][C][=C][Ring2][Ring1][C][=C][C][Branch1][Ring1][O][C][=C][Ring2][Ring2][=Branch2]
45	[C][O][C][=C][C][Branch2][Ring2][O][C][C][C][=C][C][Branch2][Ring1][=C][N][C][=Branch1][C][=O][C][=C][C][=C][Branch1][#C][N][C][C][Branch1][C][C][N][C][Branch1][C][C][C][Ring1][Branch2][C][=C][Ring1][=C][=N][NH1][Ring2][Ring1][=Branch1][=C][C][Branch1][Ring1][O][C][=C][Ring2][Ring1][S]
46	[C][C][=C][C][=C][Branch2][Ring1][N][N][C][=Branch1][C][=O][C][=C][C][=C][Branch1][=N][C][N][C][C][N][Branch1][C][C][C][C][Ring1][#Branch1][C][=C][Ring1][=C][C][=C][Ring2][Ring1][#Branch1][N][C][=N][C][=C][C][Branch1][=Branch2][C][=C][C][=C][N][=C][Ring1][=Branch1][=N][Ring1][N]
47	[C][C][N][C][C][N][Branch2][Branch1][#Branch1][C][=C][C][=C][Branch2][Ring2][O][N][C][=C][C][Branch2][Ring1][=C][N][Branch1][C][C][C][=Branch1][C][=O][N][C][=C][Branch1][C][Cl][C][Branch1][Ring1][O][C][=C][C][Branch1][Ring1][O][C][=C][Ring1][O][Cl][=N][C][=N][Ring2][Ring1][#Branch1][C][=C][Ring2][Ring1][=C][C][C][Ring2][Ring2][Ring2]
48	[C][O][C][=C][C][Branch2][Ring2][O][N][C][=C][Branch1][Ring1][C][#N][C][=N][C][=C][C][Branch1][S][O][C][C][C][N][C][C][N][Branch1][C][C][C][C][Ring1][#Branch1][=C][Branch1][Ring1][O][C][C][=C][Ring2][Ring1][=Branch2][Ring2][Ring1][Ring1][=C][Branch1][C][Cl][C][=C][Ring2][Ring1][P][Cl]
49	[C][C][N][=C][Branch2][Ring1][C][N][C][=Branch1][C][=O][N][C][C][C][C][Ring1][Branch1][C][Branch1][C][N][=O][S][C][=Ring1][S][C][=C][C][=N][C][Branch1][S][C][Branch1][C][C][Branch1][C][C][C][Branch1][C][F][Branch1][C][F][F][=C][Ring1][=N]
50	[C][=C][C][=Branch1][C][=O][N][C][=C][C][=C][C][Branch2][Branch1][C][N][C][=N][C][Branch2][Ring1][=N][N][C][=C][C][=C][Branch1][S][N][C][C][N][Branch1][=Branch1][C][Branch1][C][C][=O][C][C][Ring1][=Branch2][C][=C][Ring1][#C][O][C][=N][C][=C][Ring2][Ring1][Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][Ring2][Ring2][Ring1]
51	[C][C][=C][C][Branch2][Ring2][=Branch1][N][C][=N][C][=C][Branch1][C][Cl][C][Branch2][Ring1][=Branch1][N][C][=C][C][=C][C][=C][Ring1][=Branch1][S][=Branch1][C][=O][=Branch1][C][=O][C][Branch1][C][C][C][=N][Ring2][Ring1][Ring2][=C][Branch1][#Branch1][O][C][Branch1][C][C][C][C][=C][Ring2][Ring1][#C][C][C][C][N][C][C][Ring1][=Branch1]
52	[C][O][C][C][C][C][C][C][Branch1][C][C][C][Branch1][C][O][Branch1][Ring2][O][Ring1][Branch2][C][=Branch1][C][=O][C][=Branch1][C][=O][N][C][C][C][C][C][Ring1][=Branch1][C][=Branch1][C][=O][O][C][Branch2][Ring1][Branch2][C][Branch1][C][C][C][C][C][C][C][Branch1][Branch1][O][C][C][O][C][Branch1][Ring1][O][C][C][Ring1][N][C][C][=Branch1][C][=O][C][Branch1][C][C][C][=C][Branch1][C][C][C][Branch1][C][O][C][Branch1][Ring1][O][C][C][=Branch1][C][=O][C][Branch1][C][C][C][C][Branch1][C][C][C][=C][C][=C][C][=C][Ring2][Branch1][P][C]
53	[C][C][=C][N][Branch2][Branch1][=C][C][=C][C][Branch2][Ring2][Branch2][N][C][=Branch1][C][=O][C][=C][C][=C][Branch1][C][C][C][Branch2][Ring1][Ring2][N][C][=N][C][=C][C][Branch1][=Branch2][C][=C][C][=C][N][=C][Ring1][=Branch1][=N][Ring1][N][=C][Ring2][Ring1][Ring2][=C][C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][Ring2][Ring1][P][C][=N][Ring2][Ring2][=Branch1]
54	[C][N][C][=Branch1][C][=O][C][=C][C][=C][C][=C][Ring1][=Branch1][S][C][=C][C][=C][C][Branch1][O][C][=C][C][=C][C][=C][C][=N][Ring1][=Branch1][=N][NH1][C][Ring1][=N][=C][Ring1][P]
55	[C][C][N][Branch1][Ring1][C][C][C][C][N][C][=Branch1][C][=O][C][=C][Branch1][C][C][NH1][C][Branch2][Ring1][Branch1][C][=C][C][=Branch1][C][=O][N][C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1][Ring1][O][=C][Ring2][Ring1][C][C].[O][=C][Branch1][C][O][C][C][Branch1][C][O][C][=Branch1][C][=O][O]
56	[C][C][NH1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=Ring1][=Branch2][C][C][N][C][C][=C][C][=C][Branch1][=Branch2][C][=C][C][=Branch1][C][=O][N][O][C][=C][Ring1][N]
57	[C][O][C][=C][C][=N][C][=C][C][Branch2][Ring1][#C][O][C][=C][C][=C][Branch1][P][N][C][=Branch1][C][=O][N][C][C][=C][Branch1][C][C][O][N][=Ring1][=Branch1][C][Branch1][C][Cl][=C][Ring1][P][=C][Ring2][Ring1][Branch2][C][=C][Ring2][Ring1][N][O][C]
58	[C][C][O][C][=C][C][=N][C][=C][Branch1][Ring1][C][#N][C][Branch2][Ring1][=Branch2][N][C][=C][C][=C][Branch1][O][O][C][C][=C][C][=C][C][=N][Ring1][=Branch1][C][Branch1][C][Cl][=C][Ring1][#C][=C][Ring2][Ring1][Branch2][C][=C][Ring2][Ring1][N][N][C][=Branch1][C][=O][C][=C][C][N][Branch1][C][C][C]
59	[C][O][C][=C][C][=C][Branch2][Ring1][Ring1][O][C][=C][C][=C][NH1][C][Branch1][C][C][=C][C][Ring1][=Branch1][=C][Ring1][#Branch2][F][N][=C][N][=C][Ring2][Ring1][C][C][=C][Ring2][Ring1][=Branch1][O][C][C][C][N][C][C][C][C][Ring1][Branch1]
